分類: 證券產業
標題: 投信狂賣00713「8棄嬰」！這檔最慘 2天倒貨3.28萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5079225

投信狂賣00713「8棄嬰」！統一最慘，2天倒貨3.28萬張（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕投信連4天買超台股，今（18日）再買超23.19億元，不過，正值多檔ETF換股期，遭刪除股則成為投信拋售對象，其中又以規模最大的00713動作最大，今有8檔棄嬰全上前10大賣超榜，而棄嬰中又以統一最慘，繼昨砍1.55萬張，今再倒貨1.72萬張，短短2天就砍了3.28萬張，受投信大賣衝擊，股價一路走跌，今終場跌1.14%，收78元，成交量維持在2.63萬張高檔區。

投信賣超前10大中，只有正新和台新金，不是00713刪除股，至於週三賣超前10大個股，依序為統一（1216）1萬7225張、華南金（2880）1萬6762張、群益證（6005）7812張、遠東銀（2845）7438張、上海商銀（5876）7288張、台新金（2887）4329張、裕民（2606）4170張、和碩（4938）4093張、至上（8112）2597張、正新（2105）2559張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法