分類: 證券產業
標題: 外資換吃00713「3新兵」豆腐！一口氣砍5.42萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5079275

外資大吃00713「3新兵」第一金、國泰金與華航豆腐，今一口氣遭倒貨5.42萬張。（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕外資週三（18日）買超台股117.37億元，卻大吃00713「3新兵」第一金、國泰金與華航豆腐，今一口氣遭倒貨5.42萬張，所幸在投信大買下，國泰金與第一金股價並未受外資賣出拖累，雙雙走揚，終場分別上揚2.44%與0.71%，至於華航終場則力守平盤。

外資週三賣超前10大個股，依序為第一金（2892）2萬7440張、長榮（2603）1萬8163張、國泰金（2882）1萬4259張、華航（2610）1萬2553張、長榮航（2618）1萬1038張、寶成（9904）9933張、台泥（1101）8601張、陽明（2609）7779張、華邦電（2344）6000張、聯強（2347）5914張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法