分類: 證券產業
標題: 投信狂砍00713「7老將」！44萬存股族淪大苦主 爆砍逾2萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5077976

投信狂砍00713「7老將」！華南金淪大苦主，爆砍逾2萬張（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕00713今（17日）盤後公佈指數定期審核結果，不過，在成分股變動出爐前，投信大砍「7老將」，其中又以華南金最慘，在昨賣超4036張後，今大舉殺出，爆砍逾2萬張，居賣超第1，雖然投信大賣，不過，股價終場力守平盤26.55元，成交量放大到3.31萬張。

元大台灣高息低波（00713）的追蹤指數「臺灣指數公司特選高股息低波動股價指數」，今天盤後將公佈指數定期審核結果，屆時將迎來成分股的變動，然在成分股異動公佈前，投信先行賣出，在週二前10大賣超中，只有大成鋼、華新與南亞3檔，不是00713成分股，法人認為，今遭賣超的7檔應該是即將被列減持或刪除股，投信提前出貨。

請繼續往下閱讀...

投信賣超前10大個股，依序為華南金（2880）2萬1147張、統一（1216）1萬5589張、聯電（2303）1萬1883張、上海商銀（5876）6842張、長榮航（2618）6471張、和碩（4938）5109張、遠東銀（2845）5044張、大成鋼（2027）4032張、華新（1605）3614張、南亞（1303）3142張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法