分類: 證券產業
標題: 伊朗射彈報復以色列！道瓊狂洩769點 台積電ADR下挫逾2％
連結: https://ec.ltn.com.tw/article/breakingnews/5074753

週五美股下跌。（彭博社）

蔡百靈／核稿編輯

〔即時新聞／綜合報導〕以色列13日對伊朗發動一系列空襲，導致能源價格瞬間大漲，地緣政治緊張局勢雪上加霜，美國股市應聲下跌。週五道瓊工業指數下跌769.83點，跌幅1.79%，標普500指數下跌1.13%，那斯達克指數下跌1.30%，費城半導體指數跌幅2.61%，台積電ADR下挫2.01%，收在211.10美元。

綜合外媒報導，以色列週四襲擊伊朗後宣布進入緊急狀態。週五，以色列國防軍稱伊朗向以色列發射飛彈，以報復以色列的一系列空襲，股市跌勢進一步加劇。伊朗國家電視台週五下午表示，伊朗將不會參加原定於本週末與美國舉行的第六輪核談判。

請繼續往下閱讀...

由於擔心衝突可能擾亂中東原油供應，油價飆升近7%。美國能源股也同步上漲，埃克森美孚上漲2.2%，響尾蛇能源公司上漲3.7%。國防類股洛克希德馬丁和雷神均上漲逾3%。

從4月份低點引領美股反彈的科技股則大多下跌，輝達跌2.09%，微軟跌0.82%，蘋果跌1.38%。甲骨文因發布樂觀預測，連續第二天上漲，漲幅7.7%，創下歷史新高。

此外，本週早些時候，消費者物價指數報告平淡，生產者物價指數弱於預期，初請失業金人數持平，平息投資人對關稅引發的價格壓力的擔憂。市場普遍預計，聯準會決策者將在下週會議上維持利率不變。

美股道瓊指數下跌769.83點或1.79%，收42197.79點。

那斯達克指數下跌255.66點或1.30%，收19406.83點。

S&P 500指數下跌68.29點或1.13%，收5976.97點。

費城半導體指數下跌136.91點或2.61%，收5112.24點。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法