分類: 證券產業
標題: 投信估台股此波回升到8、9月 再接續「年底行情」
連結: https://ec.ltn.com.tw/article/breakingnews/5076916

台新投信表示，高股息能提供下檔防禦力，能扮演進可攻、退可守之優勢，成為「資金避風港」。（記者王孟倫攝）

〔記者王孟倫／台北報導〕台股今天（16日）加權指數尾盤一度翻紅，但終場仍下跌23點，收在2萬2049點。投信基金經理人表示，截至6月16日為止，今年以來台股大盤下跌4.28%，在亞洲各國當中，還是「有待努力」，不過，台股此波可望能回升到8、9月，然後，大盤將再接續「年底行情」。

根據統計，今年以來，亞洲各國股市表現最差到最好，排序分別是泰國最差，累計下跌-20.22%、馬來西亞跌-7.40%、台灣跌-4.28%、日本跌-3.94%、上海綜合小漲1.10%、新加坡漲3.17%、香港上漲19.95%、韓國大漲22.80%。

請繼續往下閱讀...

對此，台新高股息平衡基金經理人劉宇衡表示，技術面上，在美中貿易戰大有進展之下，權王台積電再次重返千元大關之上，帶動台股突破2萬2000點關卡；不過，短線的大漲致台股面臨逢高賣壓，預期震盪將加大，但往下有反彈過程中，跳空與出量支撐於2萬1500點附近，後續觀察「關稅」、「匯率」與「中美關係」等事件訊息。

劉宇衡指出，以下半年展望來看，以S&P 500在經濟深度衰退時，修正20-25%為基準，台股以高點2萬4400點往下已修正25-30%，則2025低檔於4月已觸及1萬7500-1萬8500點上下。

尤其，在美中達成關稅協議下，股市回升可望持續，若參考2018年川普第一任歷史來看，此波回升可望持續到8月、9月，再接續「年底行情」，預估台股將跟隨美股，回到之前高點。

台新投信指出，整體而言，在關稅戰未明朗前，2025年度波動加大，不過，若指數有拉回至相對低點，建議投資人視為布局良機；特別是高股息能提供下檔防禦力，能扮演進可攻、退可守之優勢，成為市場大幅震盪下的「資金避風港」。

操作上，台新投信建議，以長期配息穩定為主要核心持股方向，並佈局殖利率在市場均值之上，且有高度成長之標的，看好產業族群包括：半導體、IC設計、AI概念、文創、資服等次產業。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法