分類: 國際財經
標題: 外資對43萬存股族大開殺戒！這檔金融連砍17刀 倒貨逾107萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5078042?utm_campaign=STARK_business_DQN&utm_source=BUSINESS&utm_medium=hotnews_right

外資對國泰金大開殺戒，連砍17刀，倒貨逾107萬張（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕外資週二（17日）雖然由賣轉買，買超54.13億元，不過，卻對金融與航運股大提款，其中又以國泰金最慘，不僅遭外資連砍17刀，累計賣超逾107萬張，在外資瘋狂殺出拖累下，今股價下跌2.38%，收65.7元，成交量維持在6.81萬張。

外資賣超前10大個股，依序為國泰金（2882）2萬4859張、凱基金（2883）2萬450張、長榮（2603）1萬5195張、富邦金（2881）1萬4453張、華航（2610）1萬495張、第一金（2892）1萬10張、神達（3706）9753張、仁寶（2324）9356張、宏碁（2353）9355張、寶成（9904）7482張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法