分類: 財經政策
標題: 運力過多 美西運價暴跌26.5％
連結: https://ec.ltn.com.tw/article/breakingnews/5074287

運力過多，美西航線運價暴跌26.5%。（陽明提供）

〔記者王憶紅／台北報導〕遠東到美西航線的加班船過多，衝擊運價，最新一期上海集裝箱出口運價指數（SCFI）下跌152.11點到2088.24點，跌幅6.78%，終止連5漲，四大主要航線除遠東到歐洲航線持續上漲，遠東到地中海、美西、美東航線都走跌，其中以遠東到美西跌幅最高，達26.5%。

市場人士指出，目前貨量仍持續增加，但在船商紛紛將船舶調往美國線後，美國線運力大幅增加，導致運價鬆動。

請繼續往下閱讀...

SCFI最新指數中，遠東到歐洲線每TEU（20呎櫃）運價1844美元，上漲177美元，漲幅10.61%；地中海線每TEU 3190美元，下跌112美元，跌幅3.39%；美西每FEU（40呎櫃）4120美元，暴跌1486美元，跌幅26.5%；美東每FEU 6745美元，下漲194美元，跌幅2.79%。

近洋線方面，遠東到新加坡每TEU 運價455美元，上漲9美元，漲幅2.01%。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法