分類: 證券產業
標題: 00713「5新寵」強勢登場！投信狂掃這檔金融逾4萬張最搶手
連結: https://ec.ltn.com.tw/article/breakingnews/5079182

00713「5新寵」強勢登場！投信狂掃第一金逾4萬張最搶手（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕台股週三（18日）在三大法人買超127.1億元下，指數開低收漲145點，由於正值多檔ETF換股期，投信狂買新成分股，其中又以00713新兵最狂，前10大就佔了一半，而第一金更以逾4萬張買超居第1，在投信大買下，股價續登高，今終場上漲0.71%，收28.55元，成交量6.35萬張。

前10大買超中，00713新兵除了第一金外，尚有華航、國泰金、仁寶與富邦金，至於009803也有2新兵上榜，分別是玉山金與聯電。

請繼續往下閱讀...

投信週三買超前10大個股，依序為第一金（2892）4萬2516張、華航（2610）9498張、長榮（2603）7583張、中信金（2891）7325張、聯電（2303）7221張、國泰金（2882）6935張、仁寶（2324）6308張、玉山金（2884）6216張、聯強（2347）4220張、富邦金（2881）4111張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法