分類: 財經政策
標題: 我對中國投資續衰退 佔比掉到不到3％
連結: https://ec.ltn.com.tw/article/breakingnews/5077122

今年前5月我對中投資額僅4.6億美元，年減63.93%，佔比已不到3%。（路透）

〔記者廖家寧／台北報導〕西進態勢持續衰退，去年台商對中投資占整體對外投資已降至7.52％、正式跌破1成大關；今年前5月我對中投資額僅4.6億美元，年減63.93%，佔比已不到3%。

經濟部投審司今公布今年前5月對外投資數據，整體對外投資（含對外投資、對中投資）410件，投資金額156億8053萬1000美元。

請繼續往下閱讀...

對外投資（不含對中投資）方面，今年前5月核准對外投資335件，年增10.93%；投資額152億2218萬3000美元，年增13.82%，持續呈成長態勢。

對中國投資方面，今年前5月核准對中國投資75件，年減40%；核准投資額4億5834萬8000美元，年減63.93%，佔比整體約2.92%。

過去西進熱潮高峰是在2010年，投資額約146.18億美元，占整體對外投資比重高達83.8％。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法