分類: 投資理財
標題: 全球最危險國家第1名令人驚訝 最安全前2名是冰島、新加坡
連結: https://ec.ltn.com.tw/article/breakingnews/5076030?utm_campaign=STARK_business_DQN&utm_source=BUSINESS&utm_medium=hotnews_right

英國金融比較網站HelloSafe進行全球調查顯示，菲律賓在十大最危險旅遊國家中名列第一。（示意圖，取自網路）

吳孟峰／核稿編輯

〔財經頻道／綜合報導〕英國金融比較網站HelloSafe進行的一項全球調查顯示，菲律賓在十大最危險旅遊國家中名列第一，令人驚訝。

HelloSafe網站根據35個不同的標準，編制這項旅行安全指數，這些標準可歸結為五個類別：自然災害的頻率、社會暴力、參與武裝衝突（內部或外部）、衛生基礎設施和軍事化。

請繼續往下閱讀...

各國的評級範圍從0到100，其中0代表最安全，100代表最危險。台灣並未被排入最危險或最安全的前十大名單中。

菲律賓得分為82.31分，其後依序為哥倫比亞（79.21）、墨西哥（78.42）、印度（77.86）和俄羅斯（75.65）。

第6至第10名依序為葉門（74.6）、印尼（72.94）、索馬利亞 （70.8）、莫三比克 （69.69）、巴基斯坦 （68.03）。

菲律賓今年發生多起遊客被謀殺的事件。今年3月和4月，兩名韓國遊客遭劫匪槍殺。5月，另一名遊客被一群武裝人員綁架，但後來被菲律賓警方解救，警方也逮捕了兩名中國綁架者。

根據菲律賓旅遊部數據顯示，今年前4個月，菲律賓共接待遊客193萬人次，較去年同期下降0.83%。去年，該國接待540萬外國遊客。

Hellosafe向讀者保證，該指數並非旨在反映一個國家的旅遊吸引力，而是基於盡可能多的客觀標準的全球安全指數。

另外，根據該指數，有許多非常安全的國家可以讓人們安心旅遊，其中大部分都集中在歐洲。

排名第一的是冰島（18.23），其次是新加坡（19.99），然後是丹麥（20.05）。同時，奧地利（20.31）和瑞士（20.51）則名列前5名。

第6至第10名依序為捷克共和國（21.19）、斯洛維尼亞（21.44）、芬蘭（21.81）、愛爾蘭（22.49）、匈牙利（22.87）。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法