分類: 財經政策
標題: 川普要伊朗無條件投降！道瓊挫近300點、台積電ADR走跌
連結: https://ec.ltn.com.tw/article/breakingnews/5078512

隨著中東局勢發展，投資人的焦慮情緒高漲，美股週二下跌。（路透）

蔡百靈／核稿編輯

〔即時新聞／綜合報導〕以色列與伊朗的衝突持續第五天，美軍向中東派遣戰鬥機，美國總統川普週二發文要求伊朗領導人「無條件投降」，隨著中東局勢發展，投資人的焦慮情緒持續高漲，美股週二下跌，道瓊工業指數下跌299.29點或0.70%，標普500指數下跌0.84%，而那斯達克指數下跌0.91%，費城半導體指數跌幅0.83%，台積電ADR下跌0.83%，收在213.90美元。

綜合外媒報導，視為恐慌指數的芝加哥選擇權交易所波動率指數（VIX），週二收盤上漲至21.6點，為5月23日以來的最高收盤價。美股七雄週二均走跌，輝達下跌0.39%，微軟跌0.23%，蘋果跌1.40%，特斯拉跌3.90%，Meta跌0.70%，Alphabet跌0.40%，亞馬遜跌0.59%。

請繼續往下閱讀...

有前、現任官員向NBC表示，川普正在考慮是否對伊朗發動軍事打擊。路透引述美國官員消息，美軍向中東部署更多戰鬥機，川普發文說，「我們確切知道伊朗最高領袖藏身何處，他很容易被擊中，但很安全，我們不會把他殺死！至少現在不會。但我們不希望飛彈襲擊平民或美國士兵，我們的耐心正在耗盡。」

除了中東衝突之外，投資者還在密切關注有關川普關稅、減稅法案和美國利率的資訊。聯準會預計週三做出貨幣政策決定，市場普遍預期利率不變。

道瓊工業指數下跌299.29點或0.7%，收42215.8點。

那斯達克指數下跌180.12點或0.91%，收19521.09點。

S&P 500指數下跌50.39點或0.84%，收5982.72點。

費城半導體指數下跌43.65點或0.83%，收5223.65點。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法