分類: 證券產業
標題: 台股陷2萬2保衛戰！外資前10大賣超出爐 43萬存股族淪最大苦主
連結: https://ec.ltn.com.tw/article/breakingnews/5076893

台股陷2萬2保衛戰！外資前10大賣超出爐，國泰金淪最大苦主遭砍2.43萬張（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕外資連2賣，週一（16日）再賣超20.9億元，指數陷2萬2千點保衛戰，雖然外資僅小賣，不過，卻對金融股大提款，其中又以國泰金遭砍2.43萬張最慘，在外資持續大砍下，週一股價下跌2.46%，收67.3元。

外資週一賣超前10大個股，依序為國泰金（2882）2萬4359張、富邦金（2881）1萬9948張、長榮（2603）1萬2148張、南亞科（2408）1萬1300張、長榮航（2618）7698張、台塑化（6505）7686張、神達（3706）7181張、陽明（2609）6949張、玉山金（2884）4871張、中信金（2891）4851張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法