分類: 投資理財
標題: 吸金神器！0050規模突破6000億元、再創新高
連結: https://ec.ltn.com.tw/article/breakingnews/5065710

元大台灣50（0050）規模達6000億元。（資料照）

〔記者張慧雯／台北報導〕據證交所資料，國內規模最大ETF元大台灣50（0050）4月29日規模突破5000億元後，僅25個交易日於6月5日來到6000億元，統計今年以來淨申購金額突破1800億元，為市值型ETF投資首選標的，堪稱吸金神器！

0050自春節後宣布調整費用率、分割議案，顯著推動新進投資人積極加碼，據集保結算所、證交所資料顯示，春節後至今投資人數增加31.8萬人，至4月底定期定額戶數34.3萬，增加10.4萬，今年以來至6月4日淨申購金額1864億元，皆為國內ETF之冠，搭配台股反彈，推升規模衝破6000億關卡。

請繼續往下閱讀...

元大投信表示，市值型ETF吸引市場目光，主要是長期成長潛力更為投資人所重視，且近年主要權值股獲資金行情顯著，據Bloomberg資料，2024年臺灣50指數含息報酬率48.9%，領先大盤含息報酬率31.7%逾17個百分點，創0050於2003年掛牌以來領先大盤最大幅度。

元大投信指出，0050現行經理費率架構就規模逾5000億（不含）至1兆元（含）部分，適用0.08%費率，以6000億元規模試算，經理費率降至約0.105%，未來規模逾1兆元部分將再降至0.05%，經理費率將可越降越低。

0050規模突破6000億元、再創新高。（資料來源:Bloomberg）

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法