分類: 證券產業
標題: 台股收盤》電金權值扮要角 指數收漲145點
連結: https://ec.ltn.com.tw/article/breakingnews/5078604

電金權值扮要角，指數收漲145點（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕以伊衝突持續延燒，美股週二（17日）全面拉回，台股週三在台積電等電子權值股開盤下跌，指數開盤跌75.76點，以22135.83點開出，所幸在富邦金、國泰金等金融股買盤點火，及油電、塑化、鋼鐵等傳產股逆揚下，盤中隨著台積電、聯電晶圓雙雄、DRAM、面板等電子股走揚帶動，指數漲勢擴大，終場上漲145.14點，收22356.73點，成交量3820億元。

前10大成交額漲多跌少，台積電漲10元，收1055元，成交額396.48億元，排名第1；長榮漲1.5元，收246.5元，成交額144.89億元，排名第2；南亞科以漲停59.1元作收，成交額105.24億元，排名第3；華城漲44元，收595元，成交額100.69億元，排名第4；奇鋐跌27元，收730元，成交額88.43億元，排名第5。

請繼續往下閱讀...

台光電跌22元，收845元，成交額76.88億元，排名第6；聯發科漲10元，收1285元，成交額70.61億元，排名第7；聯鈞跌1元，收223元，成交額60.31億元，排名第8；世芯-KY跌10元，收2805元，成交額58.85億元，排名第9；晟銘電以漲停135元作收，成交額59.71億元，排名第10。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法