分類: 證券產業
標題: 又一檔熱門ETF成分股刪除聯發科 00713各新增、刪除15檔
連結: https://ec.ltn.com.tw/article/breakingnews/5078126

聯發科才在日前被群益台灣精選高息（00919）、群益科技高息成長（00946）兩檔ETF踢出成分股，今日又遭元大臺灣高息低波ETF（00713）刪除（資料照）

〔記者陳永吉／台北報導〕台灣指數公司今發布最新的指數成分股定期審核結果，其中規模達1500億元的元大臺灣高息低波ETF（00713）所追蹤的「臺灣指數公司特選高股息低波動股價指數」，成分股新納入15檔，同時也刪除15檔，而聯發科（2454）才在日前被群益台灣精選高息（00919）、群益科技高息成長（00946）兩檔ETF踢出成分股，今日又遭00713刪除，雪上加霜。

由於00919持有聯發科超過2萬張，陸續出清持股下，導致聯發科本波股價相對疲軟，所幸00713持股聯發科僅剩約3%，換算張數並不多，預期對聯發科股價影響不大。

請繼續往下閱讀...

00713這次成分股新納入豐興（2015）、仁寶（2324）、華碩（2357）、可成（2474）、國產（2504）、榮運（2607）、華航（2610）、富邦金（2881）、國泰金（2882）、第一金（2892）、德律（3030）、文曄（3036）、瑞鼎（3592）、矽格（6257）、帝寶（6605）等15檔個股。

刪除的則是統一（1216）、長榮鋼（2211）、漢唐（2404）、聯發科（2454）、潤弘（2597）、裕民（2606）、遠東銀（2845）、華南金（2880）、智易（3596）、和碩（4938）、中磊（5388）、上海商銀（5876）、群益證（6005）、洋基工程（6691）、至上（8112）等15檔。

台灣指數公司表示，這次成分股納入和刪除之變動將自2025年6月17日（星期二）交易結束後生效（亦即自2025年6月18日（星期三）起生效）。並於指數定期審核生效日（含）起設有8個交易日的指數調整過渡期，將定期審核異動之權重分配在8個交易日內調整。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法