分類: 財經政策
標題: 「凱基松山哥」套在台揚？資產恐縮水50％
連結: https://ec.ltn.com.tw/article/breakingnews/5078880

「凱基松山哥」躍居台揚第二大股東。（擷取台揚官網）

〔記者王憶紅／台北報導〕台揚科技（2314）今日舉行股東會，根據台揚年報中統計到今年4月20日的前十大股東表中，較引人注目的是，除大股東建漢（3062）持股2.01萬張，持股比例僅剩下8%外，就是素有「凱基松山哥」的廖學邦持有9155張，持股約3.63%，名列第二大股東。

台揚3月自宣布要打入全額交割股後，股價連續跌停，而3月27日跌停11.75元開出後，第二盤交易就爆出1679張打開跌停，並攻上漲停14.35元，一路鎖到尾盤，中止連跌8根跌停，當日更爆出1.44萬張大量，終場漲停委買張數則達1.51萬張。

請繼續往下閱讀...

當日台揚券商進出表，買超第一名是凱基松山，買超張數達8621張，佔當日成交比達59.22%，其次為富邦台北，買超張數703張，佔比4.83%，而元大台北買超張數496張，佔比3.41%。當時市場就盛傳是凱基松山哥進場搶進。

台揚今日開平走低，截至12:10，股價到7.18元，跌幅3.62%。若以3月27日漲停價的14.35元計算，且凱基松山哥在4月20日後並未出脫股票，資產恐縮水50%。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法