標題: 00919換股完畢！前3大持股全是金融 最大贏家是它
連結: https://ec.ltn.com.tw/article/breakingnews/5074307

00919換股完畢！前3大持股全是金融，最大贏家是國泰金。（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕00919換股今（13日）執行完畢，投信趕在最後1天持續大買成分股，其中又以金融股最搶手，在國泰金、中信金與富邦金今再加碼13.49萬張下，使其持股權重全部超過10%，而3金融又以新兵國泰金最狂，在昨權重已12.76%，超越老將中信金12.46%，成為第1大持股，今再狂敲9.23萬張，不僅穩座第1大，也成為此次換股最大贏家。

國泰金股價從6月4日換股正式生效起，股價從63.9元，一路上漲至今69元，累計漲幅7.98%。

請繼續往下閱讀...

投信週五買超前10大個股，依序為國泰金（2882）9萬2306張、中信金（2891）2萬8635張、陽明（2609）1萬5355張、富邦金（2881）1萬3978張、緯創（3231）3177張、世紀鋼（9958）1586張、彰銀（2801）1187張、日月光投控（3711）1164張、富世達（6805）1137張、光寶科（2301）810張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法