分類: 財經政策
標題: 新台幣勁揚2.6角！收29.66元 創近3年新高
連結: https://ec.ltn.com.tw/article/breakingnews/5073177

新台幣勁揚2.6角。（記者陳梅英攝）

〔記者陳梅英／台北報導〕美國5月通膨趨緩，市場對於聯準會降息預期加深，加上美國總統川普又再補一槍，要求Fed今年降息4碼，美元應聲大跌，主要亞幣紛紛走揚，新台幣兌美元匯率盤中強升近3角，在主要亞幣中，升幅僅此於韓元，最後收在29.66元、勁揚2.6角，匯價創下2022年6月29日以來新高，成交量亦放大至24.15億美元。

外匯交易員指出，新台幣升破29.8元關卡沒守住後，機構法人等買盤就縮手了，以至於匯價一下子升至29.625元，儘管中央銀行還是有進場調節，但是不敵外資、出口商以及投信拋匯大軍。

請繼續往下閱讀...

外匯交易員認為，由於美國通膨率趨緩，市場對於聯準會降息預期加深，市場對於美元後市保守下，買方偏向觀望，台幣後續仍然看升，若市場氛圍依舊，5月初高點29.59元升破不是難事，是否會一路快攻升破29.5元關卡，就看央行是否擴大調節力道以及國際市場變化。

美中在倫敦的第二輪貿易談判結束後，市場焦點轉向美國5月通膨表現，根據外電報導，美國消費者物價指數年增率月增0.1％、低於市場預期，年增率則略升至2.4%。

數據公布後，市場對於Fed 9月降息1碼機率由先前57%飆高至71%，期貨市場認為Fed今年可能降息2碼。對Fed降息預期升溫使美元應聲走軟，美元指數下探至98.19，創近2個月新低，非美貨幣齊揚。

根據央行統計，美元指數今日大跌0.78％，主要亞幣全面大漲，其中，韓元狂飆1.04%，居亞幣之冠；台幣勁揚0.88%、日圓大漲0.87%、新幣升值0.32%、人民幣微升0.05%。

台股經過兩日大漲後，今日回跌182.28點，收在22287.82點，三大法人合計賣超22.22億元。其中，外資買超2.67億元。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法