分類: 證券產業
標題: 0050明日恢復交易 參考淨值每股47.32元
連結: https://ec.ltn.com.tw/article/breakingnews/5078055

0050明日恢復交易，參考淨值每股47.32元、買一張不用5萬。（擷取自元大投信官網）

〔記者張慧雯／台北報導〕元大台灣50（0050）即將於6月18日恢復交易，根據元大投信網站顯示，最新參考淨值為47.32元，等於明日投資人買進一張不到5萬元、助攻小資存股。

0050於2003年發行價為36.98元，至分割前上漲到183元，期間累積發放股利高達54.6元，計算成立以來年化含息報酬率約11%（配息再投入），換算不到7年就有機會資產翻倍，存股效果驚人。

請繼續往下閱讀...

法人認為，0050為國內ETF定期定額人數、筆數、扣款金額三冠王，平均每人每月扣款8272元，過去要扣約15-20個月才能變一張，現在只要4-5個月就可存到一張，相對分割前來說，吸引力持續增加。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法