分類: 證券產業
標題: 00919延長賽！第9大持股遭投信砍近2萬張最慘 2棄嬰尚有4800張等清倉
連結: https://ec.ltn.com.tw/article/breakingnews/5076857

00919延長賽！第9大持股長榮航遭投信砍近2萬張最慘（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕00919換股進入延長賽，此次刪除6檔成分股中，尚有海悅與寶雅2檔尚待出清，不過，根據投信買賣超資料顯示，週一（16日）投信僅賣超304張海悅，至於寶雅則無賣超資料，換言之，若盤後無特定人或大額交易，則尚有約4800張排隊等賣，至於投信今賣超第1名，則是00919排名第9大減持股，受到投信賣出拖累，股價下跌1.88%，收39.25元，成交量放大到6.98萬張。

根據00919資料顯示，截至13日長榮航持股已降至34.5萬張，持股比重跌至3.47%。

請繼續往下閱讀...

投信週一賣超前10大個股，依序為長榮航（2618）1萬9469張、統一（1216）4196張、華南金（2880）4035張、鴻海（2317）2774張、漢唐（2404）2660張、群益證（6005）2417張、遠東銀（2845）1550張、上海商銀（5876）1227張、聚陽（1477）1052張、名軒（1442）1006張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法