分類: 證券產業
標題: 外資反手買超狂敲「6金3電」！這檔金融9天掃逾12萬最搶手
連結: https://ec.ltn.com.tw/article/breakingnews/5078010

外資反手買超狂敲「6金3電」！彰銀9天掃逾12萬最搶手（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕外資週二（17日）由賣轉買，買超54.13億元，隨著指數來到2萬2千點高檔位置，外資大買金融避險，前10大買中，就有6檔是金融，其中又以彰銀最搶手，已連9買，且買超持續放大中，不僅今敲逾2.34萬張居冠，累計9天買超已達12.35萬張，在外資力挺下，今股價來到18.55元，收漲0.27%，成交量也放大到4.9萬張。

外資週二買超前10大個股，依序為彰銀（2801）2萬3460張、華南金（2880）1萬8775張、華邦電（2344）1萬7825張、南亞科（2408）1萬1595張、統一（1216）1萬1007張、遠東銀（2845）9491張、臺企銀（2834）8318張、聯電（2303）7702張、上海商銀（5876）7408張、永豐金（2890）5944張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法