分類: 證券產業
標題: 台股收盤》光通訊、AI、塑膠逆揚 收跌23點22000失而復得
連結: https://ec.ltn.com.tw/article/breakingnews/5076229

光通訊、AI、塑膠逆揚，收跌23點22000失而復得（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕中東戰事升溫，美股4大指數上週五全面下挫，台股週一（16日）廣達、台達電、英業達等AI股開盤下跌，指數開盤跌14.38點，以22058.57點開出，在台積電、鴻海等權值股也加入下跌行列，而傳產與金融也拉回整理，指數開低走低，跌136點，指數測21936點，所幸在光通訊、AI、塑膠等類股逆揚，加上台積電跌勢收斂，終場指數跌23.05點，收22049.9點，成交量2884億元。

前10大成交額漲多跌少，台積電跌5元，收1025元，成交額291.64億元，排名第1；長榮漲3元，收242元，成交額83.93億元，排名第2；華星光漲9.5元，收186元，成交額79.06億元，排名第3；南亞科跌0.6元，收52.9元，成交，70.93億元，排名第4；聯鈞以漲停216.5元作收，成交額61.74億元，排名第5。

請繼續往下閱讀...

奇鋐跌13元，收750元，成交額61.53億元，排名第6；神達漲2元，收67.7元，成交額59.76億元，排名第7；波若威漲10.5元，收184元，成交額58.13億元，排名第8；晟銘電漲10.5元，收126元，成交額52.49億元，排名第9；華城漲24元，收528元，成交額51.12億元，排名第10。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法