分類: 證券產業
標題: 焦點股》訊芯-KY：搭光通訊便車 盤中漲停
連結: https://ec.ltn.com.tw/article/breakingnews/5076448

訊芯-KY搭光通訊便車，盤中漲停（資料照

）

〔記者洪友芳／新竹報導〕鴻海（2317）集團旗下封裝廠訊芯-KY（6451）今股價開低走高，盤中逆勢飆達150.5元漲停價，創近一個多月以來新高。截至11點50分，股價為148.5元，上漲11.5元、漲幅8.39%，成交量5526張。

訊芯-KY今年5月營收5.95億元，月減9.78%、年增94.8%；今年前5月累計營收為32.31億元，年增94.58%。但第一季轉虧損，稅後淨損1.11億元，每股稅後虧損1.05元。

請繼續往下閱讀...

訊芯-KY先前的利多題材是與網通晶片大廠博通合作矽光子共同封裝光學（CPO），但合作效益延遲。先前董事長蔣尚義提到可望今年底將導入特殊應用晶片設計（ASIC）產品，公司將於25日舉行股東會，預期屆時將會說明CPO進展。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法