分類: 國際財經
標題: API：美國原油庫存上週減少逾1013萬桶 創近2年來最大降幅
連結: https://ec.ltn.com.tw/article/breakingnews/5078592

截至6月13日的1週內，美國原油庫存減少1013.3萬桶，創下2023年7月以來最大的降幅。（示意圖，法新社）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕根據美國石油協會（API）公佈的最新數據顯示，截至6月13日的1週內，美國原油庫存減少1013.3萬桶，創下2023年7月以來最大的降幅。

綜合媒體報導，除了整體原油庫存減少外，美國汽油庫存在上週也減少20.2萬桶，而美國蒸餾油庫存則在上週增加31.8萬桶。

請繼續往下閱讀...

根據《investing.com》數據，截至台灣時間6月18日早上8點50分左右，紐約西德州中級原油2025年8月交割價上漲0.33美元，或0.45%，暫報每桶73.6美元；布蘭特原油2025年8月交割價下跌0.01美元，或0.01%，暫報每桶76.81美元。

除了整體原油庫存減少外，美國汽油庫存在上週也減少20.2萬桶。（示意圖，彭博）

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法