標題: 聯電資深副總賣股1200張 市值5694萬元
連結: https://ec.ltn.com.tw/article/breakingnews/5074540

聯電資深副總賣股1200張。（記者洪友芳攝）

〔記者洪友芳／新竹報導〕晶圓代工廠聯電（2303）近日獲外資轉賣為買，但公司高層續出現賣股，今（13）日公告資深副總暨財務長劉啟東申報轉讓公司持股1200張，以今日收盤價47.45元計算，市值約5694萬元。

聯電上月有4位副總級高階主管申報轉讓公司持股，包括劉士維、徐明志、陳進雙、吳宗賢共計申報轉讓公司持股2900張，日前也有副總張士昌、洪圭鈞申報轉讓計1千5百張。今再公告劉啟東預計6/16-7/15日期間轉讓持股1200張。

請繼續往下閱讀...

聯電表示，主管申讓持股主要是因應繳稅需求，過去三年聯電專業經理人薪資結構逾一半收入來自股票（限制型股票），應付40%以上稅率，因繳稅額高，必須出售股票用來繳稅。

聯電今收47.45元，逆勢上漲0.15元，外資買超8577張，連三買，累計超過2.45萬張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法