分類: 證券產業
標題: 台股2萬2保衛戰！投信狂掃8金融 00919這檔敲2.58萬張最猛
連結: https://ec.ltn.com.tw/article/breakingnews/5076797

台股2萬2保衛戰！投信狂掃8金融，00919新兵國泰金敲2.58萬張最猛（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕台股週一（16日）一度跌逾130點，指數失守2萬2千點，所幸在投信力挺，三大法人終場僅賣超49.86億元下，指數收跌23點，而投信銀彈則集中撒向金融股，其中又以00919新兵國泰金最猛，敲進2.58萬張，在投信買超不手軟下，持股比重逼近15%上限。

根據00919資料顯示，截至上週五國泰金的持股權重已達14.42%，居排名第1，持股達83.17萬張，至於中信金則退居老二，持股權重為12.82%，是唯二權重超過10%的成分股。

請繼續往下閱讀...

投信週一買超前10大個股，依序為國泰金（2882）2萬5894張、長榮（2603）1萬5356張、富邦金（2881）1萬4973張、玉山金（2884）6362張、聯電（2303）3902張、台新金（2887）3782張、凱基金（2883）3677張、中信金（2891）3075張、兆豐金（2886）2451張、永豐金（2890）2296張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法