分類: 證券產業
標題: 00706L、00673R淨值跌破7元 7月起展開反分割投票
連結: https://ec.ltn.com.tw/article/breakingnews/5076419

00706L、00673R淨值跌破7元，7月起展開反分割投票。（擷取自奇摩股市）

〔記者張慧雯／台北報導〕以色列空襲伊朗，國際油價大漲，期元大S&P原油反1（00673R）吸引投資人逢低進場，上週五（13日）日成交量飆破歷史新高，今日開盤後再度下跌，最低來到6.21元，截至11:45分為止，目前股價下跌0.01元、暫報6.27元、跌幅0.16%，成交量超過6.3萬張。

法人指出，00673R是期信ETF，交易所會依照淨值下跌狀況進行管控，至6月12日00673R淨值僅6.73元，另一檔期元大S&P日圓正2（00706L）淨值也僅6.37元，兩檔ETF將自7月2日起展開反分割投票尋求淨值回升，建議逆勢買進投資人，可積極參與先尋求淨值回升，避免後續風險。

請繼續往下閱讀...

油價短線飆漲，積極型的投資人採取「逆勢交易」，於00673R大跌之際進場操作，押注盤勢將在事件緩和後反轉，帶動期元大S&P原油反1在6月13日成交量衝上18.2萬張，改寫掛牌以來歷史新高，投資人數單周並增加29.6%，創2024年10月5日以來最大週增幅。

至於日圓對美元近年呈現弱勢，國內唯一日圓槓桿ETF 00706L，投資人上週也來到1萬1541人，近一年長期在萬人以上。

根據元大投信ETF官網，期元大S&P日圓正2（00706L）因淨值持續低於7元，已暫停信用交易、停止借券及當沖交易；期元大S&P原油反1 （00673R）則是6月11日起淨值跌破7元，若10個營業日皆如此，也將跟進限制，且兩檔ETF未來若再跌到5元、3元，還會有預收款券、限制買進。

法人指出，元大投信已宣布啟動反分割投票，若通過可使淨值回到20元以上，建議持有等反彈的投資人踴躍投票，避免兩檔ETF淨值過低。

據元大投信公告，00706L、00673R反分割議案預計7月24日以書面方式召開受益人會議，持有人將於7月2日起收到開會通知書，可選擇書面投票或透過「集保e手掌握」、各大證券下單app進入集保電子投票平台投票，數分鐘內即可完成，電子投票時間為7月2日至7月21日23:59分止。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法