標題: 高價三劍客 迎評價修復行情 - 財經要聞
連結: https://www.chinatimes.com/newspapers/20250616000136-260202

高價三劍客股價自4月初對等關稅股災低點以來，彈升幅度均相當亮眼，迄今以股王信驊、高價第三位的緯穎進度最佳，離歷史高點幅度均在20％以內，股后世芯-KY離歷史高點幅度相對落後，落後補漲可期，三大高價股攜手拚評價修復。

三大高價股中的信驊、緯穎，13日頂著以色列、伊朗再度開戰的陰霾，終場均逆勢上漲逾1％。以目前股價位階與歷史高點相較，信驊離最高價位差距14.5％、緯穎差距則僅有14％，挑戰刷新天價都在射程範圍內。相較之下，股后世芯-KY股價回溫之後，離歷史高點還差1,930元、相差幅度達42.3％，在三大高價股中相對落後，接下來跟進股王衝鋒腳步，具補漲想像空間。

摩根士丹利證券半導體產業分析師詹家鴻對世芯-KY在3奈米製程的市占率與量產時程具高度信心，根據他對晶圓代工產業調查，世芯-KY於2月已完成3奈米ASIC的tape out，該設計近期已自台積電出貨，預期世芯-KY的3奈米專案2025年進入小量生產，2026年初開始大規模量產。

法人推估，Trainium 3將於2026年初放量，推估總量160萬～170萬顆，優於先前預估，而NRE業務持續受惠HPC／AI應用，加上製程進步，維持強勁成長。外資估計，世芯-KY今年每股稅後純益（EPS）81.56元，明年跳升至147.34元、年增率達8成。

股王信驊獲利動能同樣獲外資激賞，推估信驊2025年～2027年獲利年增率介於25％～30％，EPS分別是88.6元、112.5元與140.79元。大摩指出，信驊獲利下修已經觸底，接下來動能強大。在摩根士丹利證券啟動升評後，激勵股價強攻，12日最高來到4,950元、幾乎觸碰5,000元大關，後續面臨逢高了結賣壓，13日終場仍收4,575元，維持強勢。

緯穎部分，花旗環球證券指出，基於需求強勁，研判其第二季營收可望季增20％以上，遠遠超過市場共識的季減3％，下半年的展望也趨於樂觀。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：