標題: 高雄地政局下周標售土地 高雄大學底價近8億受矚目 - 財經
連結: https://www.chinatimes.com/realtimenews/20250616002075-260410

高雄地政局將在6月25日標售5標6筆建築用地，總底價14.86億元，其中，最受矚目的是第四標位於高雄大學生活圈的1,138.95坪「住三」土地，每坪底價69.39萬元，總底價7.90億元，約占此次標售總底價的53％，「勝敗就看這筆」，因此，成為產業關注的焦點。

高雄地政局16日表示，114年度第二季開發區土地標售，共計推出5標6筆建地，6月25日開標，合計總底價14.86億元。

該局說，高雄大學區段徵收區，因區內因後勁溪整治及周邊美綠化、家樂福進駐商圈形成、以及新台17線興闢，已成住宅重鎮，此次釋出1筆「住三」土地，面積約1,138.95坪，地形方正，臨大學西路及大學58街，擁有高雄大學第一排景觀，基地靠近藍田公園及援中國小，適合興建住宅大樓。

第四標的1,138.95坪「住三」土地，每坪底價69.39萬元，總底價7.90億元，約占此次標售總底價的53％，房地產界開玩笑稱，地政局此次標地成敗，就看這一標了。

高雄地政局指出，中都重劃區因串連美術館特區、及農16，成為高雄市最大的優質住宅聚落，第二季推出3筆土地，其中2筆1標的「商二」土地，臨九如三路、中道街及潼關街，近中庸公園，可興建大樓住宅。

標號第二標的「商二」建地，約588.60坪，每坪底價約73.75萬元，是此次土地標售，單坪底價最高的，換算總底價則約4.34億元。

地政局表示，除了高雄大學生活圈和中都特區，此次在仁武第96期重劃區，推出1筆558.42坪「住二」土地，臨12米大正路，附近有大豐公園及大灣國中，可興建住宅大樓。該地底價每坪44.96萬元，總底價約2.51億元。