標題: 趙彭博季底作帳 留意投信買超股 - 產業特刊
連結: https://www.chinatimes.com/newspapers/20250615000225-260210

本周關鍵一檔：益安（6499）1140613(日線圖)

本周第7洞投資組合

操盤心法

台股歷經一個月的緩衝調整，終於填補台股4月股災以來的缺口。權王台積電（2330）在外資及投信聯手買超下，也順利站穩1,000元心理價位。台股分析師趙彭博指出，6月下旬即將到來，投信基金經理人為了提升績效有季底作帳的需求，預期投信法人會將資金集中配置在持股比例較重的標的，投資人可以關注投信近期連續多日買超的個股，搶搭季底作帳順風車，本周投組選入益安（6499）、期街口布蘭特正2（00715L），再選入醫影（6637）、佳龍（9955）與士開（5324）。

美國5月非農新增就業人數13.9萬人，高於預期的12.6萬人；5月失業率4.2％，與前期及市場預期相同。雖受美國總統川普貿易政策影響，勞動需求出現降溫的跡象，但整體就業市場依然平穩並未出現急速惡化的情況。這份新出爐的就業數據讓聯準會（Fed）短期內可繼續維持暫不降息的利率政策。

而美國5月小型企業樂觀指數98.8，為去年12月以來首度上升。主因是在美中第一輪貿易談判後，美國對大陸的商品關稅從145％下調到30％，恢復中小企業主對銷售前景的信心。調查中預期通膨調整後的預期銷售額大幅上升11個百分點，這也是樂觀指數上升的主要原因。但不確定指數卻上升到94點，表示企業主對未來經濟仍存有疑慮。

美國5月消費者物價指數（CPI）年增2.4％，高於前值的2.3％但低於市場預期的2.5％。扣除能源及食品價格後的核心CPI年增2.8％低於市場預期的2.9％，創下自2021年3月來最低水平。

數據一公布後川普再次呼籲Fed應該立刻降息一個百分點，便可大幅減少美債的利息支出。儘管如此，市場專家警告關稅若再提高恐會推升企業成本及終端消費價格，利率市場預期Fed 9月降息的機率上升至75％並預期下半年將降息兩次。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：