標題: 老牌雞肉大廠超秦登興櫃 蜜月行情股價飆1倍 - 財經連結: https://www.chinatimes.com/realtimenews/20250618001965-260410櫃買家族今天好熱鬧，光一天就新增三員大將，一個是與大成、卜蜂並列台灣前三大家禽肉品供應商的超秦（8345），另一個則是由飼料添加劑起家轉型為豬肉肉品一貫廠的祥圃（7840），兩檔個股分別以35元及32元登錄興櫃，另成功加入繃帶國家隊的淞康國際（7670）也選在今日登錄創櫃板，齊為櫃買市場壯大軍容。

超秦和祥圃今日的興櫃掛牌秀順利開展，祥圃以38元開盤，早盤一度衝高至45.55元，以32元登錄價換算，漲幅達42.34％，超秦更猛，繼以48元開盤後，就以四五度角疾攻，並在開盤20分鐘後就見到71.5元高點，拉出倍數的漲幅，漲幅達104.29％。

北台灣最大家禽電宰場─超秦企業今日登錄興櫃，認購價35元。超秦集團來頭不小，旗下共有2大分支，一是專注在肉品供應的超秦企業，二是擁有麥味登、炸雞大獅等品牌的揚秦國際。總計海內外的餐飲門市數量近千，集團總營收突破新台幣60億元大關。

今日登錄興櫃的超秦去年營收35.9億元，稅後淨利1.3億元，每股盈餘（EPS）2.68元；今年累計前4月營收12.95億元，稅後純益8,426萬元，每股稅後純益1.26元，已逼近去年全年獲利的近半數。

祥圃主要從事動物營養品的生產、銷售與買賣及豬肉之分切與銷售等業務，除整合豬肉垂直農食鏈外，亦從動物營養品、毛豬飼養及豬肉分切、加工，提供販售及食農推廣服務。祥圃實業執行長吳季衡更從而創辦了精品豬肉品牌「究好豬」，經由打造新農食場域「良作工場」，致力於永續畜牧。

祥圃去年營收18.65億元，累計稅後純益9,087萬元，每股稅後純益2.67元，寫近5年新高，表現也略勝前年2.55元一籌，累計前4月營收5.62億元，EPS0.71元。