標題: 《半導體》新應材續拓半導體商機 2025成長動能續旺 - 財經連結: https://www.chinatimes.com/realtimenews/20250618002622-260410新應材以面板及半導體光學元件光阻材料起家，2018年轉型投入半導體先進製程，聚焦開發良率關鍵的微影（Lithography）特化材料，目前聚焦半導體先進微影製程、半導體光學元件製程、顯示器製程、Micro LED量子點材料等四大主軸，並於1月17日轉上櫃掛牌。

新應材2024年營運業內外皆美，合併營收33.21億元、年增40.5％，毛利率36.26％、營益率17.66％，歸屬母公司稅後淨利6.97億元、年增達1.19倍，每股盈餘8.5元，全數改寫新高。董事會決議配息6元、同創歷年新高，配發率略降至70.59％。

新應材董事長詹文雄表示，2024年營收較2023年達顯著成長，營收及淨利均超越預算目標，其中，半導體應用產品營收及利潤比例均持續成長，顯示器應用產品則維持穩定的營收貢獻。

新應材2025年首季歸屬母公司稅後淨利創2.07億元新高，季增20.03％、年增20.08％，每股盈餘2.28元則創次高。5月自結合併營收3.85億元，雖月減4.24％、仍年增達49.58％，改寫歷史次高，累計前5月合併營收17.47億元、年增達40.67％，續創同期新高。

展望2025年，新應材對第二季營運維持正向看法，預期將較首季成長。由於直接輸美營收占比全年估低於3％，關稅議題短期對營運影響不大，長期則尚待觀察。而新台幣強升則會影響美元計價訂單，並壓抑毛利率表現、業外亦有匯損影響，但尚在可承受範圍內。

新應材指出，目前以光阻周邊特化材料為發展基礎，已成功開發深紫外光（DUV）光阻，可應用於半導體微影製程及光學元件製程，目標成為首家半導體光阻本土供應商。2025年目標半導體業產品營收成長逾2成、顯示器業產品營收衰退低於2成。

新應材2025年營運聚焦2重點，包括高雄二廠暨台南廠二期試產及客戶驗證完成，作為新增產能及營收成長動能關鍵，及持續開發客製化的特定產業應用創新產品，以滿足客戶需求，並實現今年營運目標及未來發展藍圖，目標營收維持雙位數成長、挑戰連5年創高。