標題: 伊朗射彈報復以色列！道瓊重挫769點、台積電ADR跌2.01％ - 財經
連結: https://www.chinatimes.com/realtimenews/20250614000689-260410

以色列於12日深夜至13日凌晨，空襲伊朗境內數十個與核計畫和其他軍事設施相關的目標，並將此次行動命名為「雄獅崛起」（Rising Lion）。伊朗也展開報復，發動約100架無人機攻擊以色列領土。中東局勢緊張引發賣壓，美股13日收黑，道瓊下跌769.83點。輝達（NVDA）跌2.09％、收141.97美元；台積電ADR（TSM）跌2.01％、收211.10美元。

以色列對伊朗發動突襲，能源市場拉警報，國際原油13日單日一度大漲13％，讓國內油品業者驚呼：「連新冠疫情期間也沒看過！」投資銀行摩根大通甚至警告，如戰事擴大荷莫茲海峽遭封鎖，原油恐飆漲到130美元。不過國內業者不認同，認為這應是一場有限度戰事，但短期內有機會衝破80美元心理關卡。

道瓊工業指數終場下跌769.83點，或1.79%，收在42197.79點。

標準普爾500指數下跌68.29點，或1.13%，收在5976.97點。

以科技股為主的那斯達克指數下跌255.65點，或1.30%，收在19406.83點。

費城半導體指數下跌136.908點，或2.61%，收在5112.242點。