標題: 兩岸貿易狂押「1產品」！謝金河揭台灣與大陸 誰依賴誰較多？ - 財經
連結: https://www.chinatimes.com/realtimenews/20250614001280-260410

美國總統川普的關稅政策衝擊下，台灣出口卻逆勢創新高。財政部日前公布最新進出口統計，台灣對中港出口646.14億美元，其中，以半導體為主的電子零組件出口到中港金額409.67億美元，比重占63.4%。財信傳媒董事長謝金河表示，從這個數據來看，中國大陸依賴台灣更多，但他也示警，台灣出口過度集中於半導體等相關產品，這也是潛在風險。

謝金河在臉書發文指出，每個月上旬，財政部公布的海關進出口統計數據，是檢驗經濟榮枯的重要指標之一。在川普祭出關稅大刀下，5月出口出現很大變化，首先是出口金額來到517.43億美元，這是史上第一次出口超過500億美元。這個數字很可能是廠商為了規避關稅而提前拉貨，後續出口動能是否持續，仍有待觀察。

「今年前5月累積出口到2299.57億美元，也預告今年出口金額可能超過5500億美元，這個金額對比蔡英文總統上台時，2016年出口2791.75億美元，已足足成長一倍。台灣今（2025）年出口在全球可能坐14望13，這張成績單非常好。」

謝金河剖析5月出口市場變動，他指出，台灣出口到美國總額為155.15億美元，占比拉高到30%，台灣對中港出口140.56億美元，占比是27.2%，而觀察今年前5個月累計數據，台灣對中港出口總額為646.14億美元，占比28.1%，對美國出口616.31億美元，占比26.8%。由此可見，雖然目前中港占比仍然高於美國，但整體情勢正逐漸轉變。

他進一步說明，台灣對中港出口一直有很高的依存度，2020年最高達到43.9%，如今已下降到27.2%，與此同時，台灣對美國的出口比例從11.7%爬升到30%。顯示出台灣出口市場結構正在經歷重大轉變，而這也與產業轉型升級有密不可分的關係。

此外，資通訊產品和以半導體為主的電子零組件成了台灣出口大宗，受惠AI崛起，5月資通訊產品出口198.86億美元，年增111.1%，半導體出口172.06億美元，年增28.4%，這兩大項出口370.92億美元，占整體出口71.69%。

謝金河坦言，儘管台灣已躍升為為半導體、資通訊出口大國，但從另一個層面來解讀，台灣出口產業結構過度集中於特定領域，成為不容忽視的潛在風險。

今年前5月，台灣對中港出口總額為646.14億美元，其中，台灣以半導體為主的電子零組件出口到中港金額409.67億美元，比重高達63.4%，如果再把資通訊產品的87.44億美元，占比13.53%。這兩項占出口中港的76.93%，這也意味著半導體和資通訊產業出口到中港已經超過四分之三。

謝金河認為，從台灣出口至中港的數據來看，光是半導體產業就占了63.4% 的比例，究竟是誰比較依賴誰，相信大家都可以看得非常清楚。