標題: 台積電殺15元 台股收盤重挫214點 2原因釀大跌 - 財經
連結: https://www.chinatimes.com/realtimenews/20250613002882-260410

台股今（13）日開低走低，終場重挫214.87點、收在22072.95點。指數大跌原因包括以色列與伊朗的緊張局勢再度升溫，加上台指期外資淨空單大增，導致指數下跌壓力大。

台積電昨日除息5元、參考價1060元，既昨日貼息後，今開盤又下挫，終場大跌15元、收在1030元。權值股紛紛走跌，聯發科跌30元至1260元%。台股多頭消風，軍工股逆勢上揚，寶一開盤沒多久就攻上差二檔漲停的位置，雷虎盤中亦有逾7%的漲幅，終場漲勢收斂漲近1.5%。

值得留意的是，台指期外資淨空單大增，昨大幅增加3246口至38976口。

台股12日收在22287.82點，下跌182.28點或0.81%，總成交值3500.86億元。三大法人賣超23.07億元，外資買超3.54億元，投信、自營商賣超30.51億元及買超3.90億元。

美股道瓊上漲101.85點或0.24%，收42,967.62點。S&P500上漲23.02點或0.38%，收6,045.26點。NASDAQ上漲46.61點或0.24%，收19,662.49點。費城半導體上漲16.62點或0.32%，收5,249.15點。