標題: 波音下調新飛機需求預測 - 全球財經
連結: https://www.chinatimes.com/newspapers/20250616000173-260203

在巴黎航空展舉行前夕，波音15日發表其針對未來20年全球商用飛機需求預測報告。雖然看好2030年全球航空旅遊需求，將較疫前高峰大增逾40％，帶動未來數年增加數千架飛機需求，但2044年飛機需求量卻低於去年預估。

波音未來20年預期報告，估計截至2044年新商用飛機需求量達43,600架，低於其去年20年報告預測截至2043年的需求43,975架，調降幅度0.85％。

相較之下，歐洲對手空中巴士上周卻將未來20年商用飛機需求量預測值，往上調高2％至43,420架，認為航空運輸產業能渡過目前貿易緊張局面。

至於未來20年商用飛機出貨情況預測，波音估計單走道飛機近3.3萬架、寬體飛機略高於7,800架、貨機955架和短途飛機1,545架。

波音指出，在單走道飛機裡，波音737 MAX和對手空巴的A320neo系列，合計占整體出貨量約五分之四。

儘管波音未來20年飛機交付量預期值跟去年差不多，但預期未來航空業載客量平均年增幅度，從去年預估成長4.7％調低至成長4.2％。

同期的全球經濟平均年增幅度預測值也從2.6％調低至2.3％，航空貨運量從4.1％調低至3.7％，航空業的機隊擴張幅度從3.2％調低至3.1％。

雖然波音調降航空貨運量的成長幅度，但其商業行銷部門副總裁赫爾斯特（Darren Hulst）認為貿易量的波動，不會對長期需求產生重大影響。

因為回顧過去20年到60年之間，航空貨運市場平均每年成長約4％。

赫爾斯特指出，全球航空旅遊需求自疫後回升，但飛機生產量卻僅疫前一半或甚至更低，導致航空業短缺1,500架到2,000架飛機。

波音報告預期未來20年，約51％新飛機需求是來自航空需求成長，並不是因為汰換舊機而來。

贊助本文章