標題: 台積電掀貼息潮？長榮豪發32.5元股民該參加嗎 專家這樣建議 - 財經
連結: https://www.chinatimes.com/realtimenews/20250616000006-260410

台積電上周四除息5元、參考價1060元，外界期待的第19次秒填息落空，持續呈現貼息。外界關注長榮6月19日（本周四）將除息32.5元的走勢，資深分析師封開平在《股動錢潮》節目中表示，不建議長榮股民參加除息。

資料顯示，長榮股東約達28.64萬人，本周備受股東關注的是6月19日即將除息，每股將配發32.5元現金股利，現金股利發放日在7月18日。封開平則不建議參加除息，主因息值太大恐難填息，建議逢拉回作價差較有獲利空間。

長榮近期公布營收，雖然美中關稅戰降溫，大陸市場恢復出貨，但受新台幣匯率波動影響，5月合併營收為263.72億元，4月減12.11 %、年減18%，累計前5月合併營收為1663.48億元，年增9%。

長榮海運5月舉辦股東會，股東希望能改成季配息的方式，但公司認為，全球海運市場變動大，並不適合改成季配息。陽明則決議今年配發7.5元，股東提案是否能提高股利到10元，公司則以長期發展支本資出增加為由，並未通過調高股利案。

台股上周五開低走低，終場重挫214.87點、收在22072.95點，航運股在高殖利率的優勢下逆勢上揚，長榮收漲0.42%、陽明漲2.92%。

◎免責聲明：本文的個股、ETF與專家觀點，非任何投資建議與參考，投資人應獨立判斷，審慎評估風險，自負盈虧。