標題: 壽險業前五月保單賺逾4100億 5月投資型衰退近8％連結: https://www.chinatimes.com/realtimenews/20250616003750-260410壽險公會指出，傳統型壽險新契約保費收入2,103.41億元，較去年同期1,720.55億元增加22.3％，其中，傳統型年金險新契約保費收入29.85億元，較去年同期45.0%；整體而言，可能與分紅保單市場需求強勁，以及分紅保單有利增加CSM（合約服務邊際）及促進資產負債管理與利率風險管理之特性，有助於逐步接軌IFRS17及新一代清償能力制度，因此吸引壽險公司陸續加入分紅保單市場，並積極與銀行通路合作，帶動傳統型保險商品之銷售。

其次，因市場對聯準會（Fed）於今年降息之預期，吸引壽險公司持續推出高利率美元利變型壽險商品，帶動傳統型保險商品之銷售有關，因此，今年前五月整體傳統型保險商品新契約保費收入2,379.35億元，較去年同期1,985.46億元增加19.8%。

投資型保單方面，投資型壽險新契約保費收入691.79億元，較去年同期393.98億元增加75.6%；投資型年金險新契約保費收入（含負債）1,087.41億元，較去年同期683.84億元增加59.0%；整體而言，可能與部分壽險公司積極推出投資型保險新商品，並積極與銀行或投信通路合作，帶動投資型保險商品之銷售有關，因此，今年前五月整體投資型保險商品新契約保費收入（含負債）1,779.19億元，較去年同期1,077.81億元增加65.1%。

不過，若僅看5月的新契約保費收入，則投資型保單僅賣出251.87億元，較4月衰退18.89％，恐與金融市場不確定性高，進而影響民眾投資態度有關；傳統型保單5月新契約保費收入有458.52億元，較4月有回溫跡象。

以通路業績來看，以各個通路業績來看，新契約「保費收入+負債」4,158.55億元中，壽險公司本身行銷體系1,795億元占43.16%；銀行經代保代通路1,611.73億元占38.76%；傳統保險經紀人、保險代理人僅751.81億元占18.08%。

若以險種資料來看，投資型保險銀行經代保代通路與壽險公司之比率約為0.40：1，而傳統商品健康保險與傷害保險仍以壽險業自己銷售為主力。