標題: 年化配息率逾7％ 12檔ETF吸金 - 財經要聞
連結: https://www.chinatimes.com/newspapers/20250615000154-260202

台股除權息旺季到，ETF除息秀如火如荼上演。據統計，本周起截至月底共有57檔ETF進行除息，總計基金規模達2.23兆元，以最新受益權數估算，將有314.68億元現金活水報到，高息題材也再度炒熱，包括群益台灣精選高息（00919）、大華優利高填息30（00918）、復華富時不動產（00712）等12檔年化配息率逾7％，成盤面吸金指標。

權王台積電上周除息，台股除權息旺季進入高峰，ETF市場掀起除息熱，台股6月下旬迎來ETF接力除息秀，包含38檔債券ETF及19檔股票型ETF，隨配息金額陸續開獎，市場買盤日趨積極。

上述57檔即將除息的ET中，共12檔年化配息率在7％以上，占比逾2成。其中群益台灣精選高息、大華優利高填息30、復華富時不動產、中信綠能及電動車、第一金工業30等5檔，年化配息率更超過10％。

除此，第一金優選非投債、富邦特選高股息30、凱基美國非投等債、元大台灣高息低波、國泰A級科技債、台新特選IG債10+、復華彭博非投等債等商品的年化配息率，則落在7％～10％間。

群益台灣精選高息基金經理人謝明志指出，目前市場最大的變數，仍然是關稅問題，然隨中美關稅戰暫時停火，為台灣經濟前景帶來了一線希望，台灣2025年企業獲利增有望繳出雙位數增長，中長期不看淡台股。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：