標題: 秒填息新明燈 散熱廠雙鴻填息率衝190％ - 財經
連結: https://www.chinatimes.com/realtimenews/20250616001809-260410

散熱股除息建準（2421）、雙鴻（3324）開第一槍，同步選在今（16）日除息，其中建準每股配發現金股利3.7122727元，雙鴻則配發10元現金股利。挾著史上最高股利的利多，兩檔散熱股除息行情表現都不錯，雙鴻更在開盤沒多久就宣告秒填息，成功為近期低迷的除息行情注入強心針。

散熱股2024年獲利高飛，風扇龍頭廠建準和水冷散熱龍頭雙鴻去年獲利均創下歷史新高，其中建準去年大賺半個股本，EPS達5.46元，雙鴻去年更以EPS21.23元刷新紀錄。經董事會決議，建準決議派發現金股利3.7122727元，雙鴻決議派發10元股利，股息均為史上最高，不過因為考量到散熱產業更夯，未來資本支出仍多，兩檔個股的股息派發率均不足七成，經換算建準派發率為68％，雙鴻則為47.1％。

法人指出，著眼於GB200出貨逐步放量，對散熱系統有更高要求，再加上GB200與GB300已全面採用液冷散熱，相關散熱廠均被視為今年熱門標的，連帶的除息行情也較受市場追捧。

特別是雙鴻，今日除息行情以701元開出，以除息參考價695元計，上漲6元，隨著追價買盤湧現，九時三十分就攻上早盤高點714元，大漲19元，以派發的10元現金股利言之，填息率高達190％。

建準今日除息表現亦相當穩健，繼以以101元開出，小漲0.5元後，股價緩步推升至早盤高點102元，填息率逾四成。