標題: 光寶科董座宋明峰、富邦金董事蔡明忠 加碼自家股 - 財經要聞
連結: https://www.chinatimes.com/newspapers/20250614000158-260202

為宣示及捍衛股價，光寶科董事長宋明峰及富邦金董事蔡明忠，5月都逢低加碼自家股票，估計約各斥資近1億元及1,600萬元，買進1,000張及200張，蔡明忠是連續兩個月買回富邦金股票。隨著5、6月來股價上揚，帳上都有小幅獲利。

宋明峰繼3月加碼自家股票500張之後，5月最新公告加碼1,000張，估計約斥資數千萬元至近億元。不僅董座自掏腰包加碼自家股票，光寶科也自4月10日至6月9日止，買回庫藏股13萬張，預計買回價格區間為53.83～154.79元，到期實際上買回24,219張，執行率為18.63％，平均每股買回價格94.78元。

以光寶科13日股價收108.5元，遠高於宋明峰個人加碼成本及庫藏股買進均價，可看出宋明峰投資眼光之精準以及對公司營運充滿信心。

蔡明忠5月加碼自家股票200張，另外富邦金協理黃彥睿則小幅加碼630股。在5月新台幣暴力升值，壽險海外投資出現劇幅匯損，富邦金5月股價大跌5.58％之際，蔡明忠帶頭示範加碼200張。以5月底月均價約落在80元附近，13日股價收86.5元來看，蔡明忠投資這200張帳上仍為獲利狀態。不只兩位知名人士個人加碼自家股票，宣示捍衛股價，永信董事林盟弼5月也買進1,099張；還有正瀚-創董事張清泉500張、雙邦副總經理陳阿明396張。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：