標題: 台股險守22K！回測風險未消失 3大題材有空間 - 財經
連結: https://www.chinatimes.com/realtimenews/20250616002699-260410

逢低買盤力抗中東戰火，台股守住22000點！

儘管以色列跟伊朗持續激烈交戰，但相較於上星期五全球股市驚慌失措，今天的美股盤前期指已止跌反彈，也讓台股鬆了一口氣，市場資金持續鎖定AI及矽光子股拉抬，雖然聯亞(3081)收黑，環宇-KY(4991)、聯鈞(3450)強攻漲停板，波若威(3163)、上詮(3363)等收紅，川湖(2059)、台達電(2308)、台光電(2383)、台燿(2374)也力抗台股跌勢收高，雖然經濟部將華為及中芯納入出口管制，但因只針對台灣出口到大陸產品，對華為供應商營運「幾乎沒啥影響」，今天股價也是平淡反應，信驊(5274)、聯發科(2454)、祥碩(5269)及大立光(3008)等高價股都收紅，中小型股亦有均華(6640)、幸康(3332)、杭特(3297)、柏承(6141)、隴華(2424)、勤誠(8210)、億泰(1616)、智伸科(4551)、力士(4923)、立誠(6597)、豪勉(6218)、益安(6490)、德宏(5475)、宏旭-KY(2243)及昱泉(6169)以漲停板作收，力抗台積電(2330)及華碩(2357)、廣達(2382)、智邦(2345)等權值股收低的壓力，讓台股尾盤順利守住22000點關卡，終場加權股價指數約22049.9點，下跌23.05點，成交量為2893.63億元；OTC指數為231.2點，上漲0.02點，成交量為867.13億元。

今天上市各類股中以塑膠類股表現最佳，上漲1.78%，其次是機電類股與電線電纜類股，分別上漲1.02%及0.64%；表現較差者為營建類股、其他電子類股、水泥類股，其中營建類股下跌0.62%，其他電子類股下跌0.59%，水泥類股下跌0.49%；上櫃部分，表現最佳為文創類股、上漲1.73%，表現最差為營建類股、下跌1.24%。

就技術面來看，今天台股開低後狹幅震盪，終場下跌23.05點，以22049.9點作收；儘管今天台股殺低後守住22000點，但台股下跌量增，指數跌破5日線，近期沿著五日線彈升架構已遭破壞，且台股日指標在高檔有轉弱跡象，外資也由買轉賣，籌碼面轉差，加上以伊衝突升溫，中東局勢再度緊張，地緣政治議題將影響國際股市與台股表現，台股指數有再回測風險，預估本週台股指數區間21500點~23000點。

復華台灣科技高股息基金經理人楊聖民表示，以色列與伊朗爆發戰火，恐慌情緒再度升溫，導致上週五美股主要指數皆收低，其中又以費城半導體跌幅2.6%最重，進一步使台股周一開低，不過研判屬於短線地緣政治影響因素，對盤勢影響有限。上週台股主要由ASIC供應鏈帶動上漲，多檔個股股價攀高，進一步帶動半導體設備、記憶體族群漲勢，後市仍可留意相關題材表現空間。