標題: 綠電交易夯 售電業掀IPO熱潮 - 證券．權證
連結: https://www.chinatimes.com/newspapers/20250616000253-260206

綠電交易熱，售電業掀起IPO熱潮，雲豹能源（6869）集團旗下天能綠電（7842）以每股80元登錄興櫃，股價一飛沖天，一度登上能源股股王。森崴能源（6806）旗下富威電力（6994）近期股價也在話題帶動下反彈，而泓德能源（6873）旗下星星電力在完成合併之後，推出電力交易服務與能源資源聚合為核心的業務，今年規劃推動IPO。

台積電董事長魏哲家一句「綠電有多少買多少」，再度炒熱了綠電交易話題，再加上天能綠電風光登錄興櫃，股價大漲3倍，讓綠電交易公司儼然成為了當紅炸子雞。

天能綠電在綠電採購熱潮下，2024年營運爆發成長，今年前5月累計營收8.04億元，年增115％。公司原預估2025年轉供度數3.3億度，配合客戶提前供電需求，2025年轉供度數上調至4.3億度、增幅逾30％，根據累積合約來看，明年轉供度數更上看6.6億度，公司直言「爆發成長」的動能持續。

富威電力今年前5月合併營收7.14億元，和去年同期相當，主要是因為七股77MW配合新案場併網作業而暫停轉供20多天影響，但已經在3月下旬恢復轉供，第二季起將迎接太陽能發電高峰，全年轉供動能無虞。富威電力持續強化售電服務，截至目前轉供客戶已達70家、轉供據點達382處，累計轉供再生能源已達4.81億度。2025年全年目標轉供度數突破2億度，較去年1.6億～1.7億度提升。公司統計，截至目前富威已簽訂綠電合約86份，總度數達40.8億度，總交易金額突破212億元，合約期限以5年以上長期約為主，達47份，未來長期售電收入將更為穩定。

泓德集團今年推動集團內部整併，星星電力合併星佑能源，發展以電力交易服務與能源資源聚合為核心的創新型態業務，積極布局虛擬電廠與需量反應市場，協助客戶靈活整合儲能與綠電資源，接下來星星電力也將推動公開發行，逐步展開IPO程序。截至2024年，星星電力已累計產出近13萬張綠電憑證，成功轉供超過2,300個據點，總合約電量約達161億度。至於星佑能源則是已建置儲能量體達259MW，其中已併網儲能規模達60MW。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：