標題: 大武山、超秦 多元布局搶市占 - 證券．權證
連結: https://www.chinatimes.com/newspapers/20250616000265-260206

食品股近期營收

老牌食品廠，包括大成（1210）、卜蜂（1215）、福壽（1219）等，積極整合上中下游，打造一條龍產銷布局，發展從飼料加工到畜牧、乃至加工肉品、加工食品、洗選蛋品等多元業務，增添營收動能，引發後進者跟風，今年上櫃的大武山（6952）不僅從蛋雞牧場蛋品，更跨足食品加工；北台灣家禽電宰場超秦企業（8345）預計本周登錄興櫃，除肉雞供應亦重點擴及肉品加工，跟進大廠的多元發展王道，厚植營運。

據農業部統計，國產白肉雞年屠宰量已由2014年的1.96億羽，成長至去年的2.71億羽，供應量亦從29.8萬噸提升至43.3萬噸，年複合成長率達3.8％，預估今年將再創新高；其中兩大供應商大成、卜蜂分別有約5,500萬、4,500萬羽，占比約25％、20％，後起的福壽洽富電宰雞場一年屠宰量亦達2,000萬羽，除供應新鮮雞肉、零售通路切片、還有肉品加工與即食肉品等。

超秦為上櫃公司揚秦（2755）的母集團，為成立40年的老牌電宰場，去年白肉雞年屠宰量達1,865萬羽，今年目標挑戰2,000萬羽，在全台電宰雞市占率約7％。相較於肉品三雄擁八大通路優勢，超秦的主力在於加工肉品（含即食），目前營收占比達14％，中長期更挑戰20％。

超秦指出，儘管全台養雞戶多集中於中南部，但桃竹苗地區亦有1,000萬至1,200萬羽飼養量，足以供應，且可進一步降低耗損約2％，且超秦與養雞戶或獨立農戶合作模式是「不強制飼料供應」，不同於其他飼料食品大廠。

大武山蛋雞總飼養量逾百萬隻，雞蛋年銷量超過2億顆，因應國內蛋價波動壓力，大武山自母集團國興公司，取得福記公司51％股權，跨足食品加工業，以整併一條龍模式擴大營運規模。福記為國內最大的蛋品加工廠，逾5成營收來自雞蛋類產品，透過完整的零售通路供貨國內外市場，跨足食品加工。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：