標題: 新台幣Q3走向 金融業升浪大 - 財經要聞
連結: https://www.chinatimes.com/newspapers/20250616000147-260202

新台幣近一年單月升貶幅

新台幣第一季維持偏弱走勢，最低一度貶至33.2元附近，但第二季起匯價大幅飆升，尤其5月初暴力升值導致市場出現恐慌，對於即將到來的第三季，根據本報對金融業者問卷調查顯示，業者對於未來一季新台幣走向看法明顯呈現分歧，但整體而言，仍是看升不看貶。

新台幣自4月起一路狂飆，第二季至今已升值3.514元或11.8％，累計今年以來則升值3.113元，今年累計升值10.49％，雖仍比歐元升幅10.8％緩和，但新台幣穩坐最強亞幣，高於日圓8.64％與韓元的7.63％。

新台幣強力升值，且第二季升速過快，導致業者措手不及，當前新台幣匯率及熱錢炒匯，已成為央行主要難題，央行穩匯立場受到關注，也將是本季會議重點議題。

對於新台幣第三季匯率展望，金融業者雖全數認為，第三季還不會升破28元，但對價位區間看法明顯分歧。其中，有46.2％業者認為，第三季新台幣實質成交價在28～29.5元區間，但同樣有46.2％業者認為，第三季應會落在當前的29.5～30元支撐區間，顯示業者雖看升新台幣，但對於匯價升到哪個價位，並無把握。

相較下，仍有約7.6％業者認為，新台幣會回貶3字頭，介於30～30.5元；但業者全數認為，第三季新台幣回歸30.5元上方已無望。

至於第二季新台幣波動，本報調查顯示，業者看法更為分歧，其中，多數（46.2％）認為波動在7至9角，但有30.8％業者預估波動在3～5角；預估波動5～7角的業者有15.4％；預估波動在3角以內的業者則有7.6％。

值得注意的是，市場對於新台幣仍是看多不看空，主要基於三大因素，一是反映國際盤，美國降息預期升溫，美元指數走跌趨勢下，非美幣別有續升空間；二是台股表現，大盤持續攻高，外資匯入買超推升新台幣升值。三是最關鍵因素，國內5月出口衝破500億美元、創歷史新高，出口商滿手美元等著拋匯，經濟基本面推升匯價表現，綜合來看，新台幣仍面臨重重升值壓力。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：