標題: 不甩以伊衝突利空 台指期夜盤反彈百點 力守22K大關 - 財經
連結: https://www.chinatimes.com/realtimenews/20250613005103-260410

以色列出乎國際意料首次空襲伊朗相關核設施，使全球金融市場下挫，美股四大主要指數13日開盤全面下跌，輝達、台積電ADR下跌接近2％。台指期夜盤則因早盤已經反應過以伊衝突的利空，反而在美股開盤時段逆勢上漲逾百點，暫報22,046點，力守22K大關支撐。

永豐期貨指出，台積電現貨13日第二天貼息，相關權值股表現也不佳，目前指數失守年線，但指數22,000大關附近有撐，可留意後續以色列與伊朗戰火是否會持續升溫，另外距離7/9的對等關稅大限不到一個月，川普可能將在未來一、兩周發函貿易夥伴說明協議條款。

凱基期貨表示，技術面部分，台指期單日量增下跌收黑K線，昨日失守年線、今日再丟半年線，不過短期三條均線（5、10日線與月線）趨勢保持上行。5日線上行走勢放緩、季線趨勢由上行轉為下行，整體成交量達87,803口，量能則為5月19日以來新高。

籌碼部分，外資現貨賣超7.96億元、由連續淨買超三日轉為淨賣超，期貨空單加碼3,024口來到4.2萬口持續擴大，單日期現貨同步偏空；自營商現貨賣超57.84億元，期貨多單則加碼 2,897 口，自營商現貨由淨買超轉淨賣超，期貨淨多單留倉續擴至3,454口，單日期現貨分歧。

觀察期交所夜盤的商品報價，微台指上漲66點、報22,006點；電子期漲4.4點、報1,214.4點；小型電子期漲4.35點、報1,214.35點；半導體30期漲15點、報5,801點；臺灣中型100期漲40點、報18,490點。台積電期漲10元、報1,035元；聯電期漲0.25元、報47.65元；台灣50 ETF期因現貨分割流程而暫停交易。

國外指數期貨、商品期貨部分，東證期漲9.5點、報2,773.5點；美國道瓊期跌48點、報42,330點；標普500期漲44.25點、報6,002.25點；那斯達克100指數期漲96點、報21,660點；費半指數期漲3點、報5,143點；英國富時100期漲41點、報8,872點；臺幣黃金期漲65點、報12,220點；布蘭特原油期跌23.5點、報2,170點。