標題: 《其他電》德律3天填息達陣 放量衝逾半年高 - 財經連結: https://www.chinatimes.com/realtimenews/20250618002205-260410觀察法人動向，三大法人上周賣超德律1497張，但本周明顯轉站多方，16日小幅調節賣超13張，17日反手買超至2040張，迄今合計買超德律達2027張，其中外資、投信、自營商分別買超333張、1660張、34張。

德律2025年5月自結合併營收9.33億元，月增36.36％、年增達73.35％，創逾11年高、改寫同期新高及歷史第三高。營業利益創4.02億元新高，月增達61.08％、年增達近1.41倍，本業營運表現暢旺。

儘管新台幣兌美元匯率5月強升6.98％，使德律5月業外損失擴大至1.61億元、創歷年新低，但稅後淨利1.95億元，仍月增達44.49％、年增達56.66％，自近8月低點強彈、改寫同期新高，每股盈餘0.83元。

累計德律2025年前5月自結合併營收35.58億元、年增30.77％，營業利益13.19億元、年增達52.56％，雙創同期新高。儘管業外顯著轉虧1.94億元，稅後淨利9.07億元、仍年增16.3％，亦創同期新高，每股盈餘3.84元。

德律表示，5月合併營收年增達73.35％，主要由於台系伺服器大廠需求增加帶動。以產品線表現觀察，主要產品線營收均同步成長，又以自動光學檢測設備（IT）中的自動光學影像檢測機（AOI）、電路板測試機（BT）成長最多。

展望後市，德律指出，公司從接單到交貨時程約1個月，預期第二季營運動能將持續、上半年展望正向，全年目標維持雙位數成長。惟大環境不確定性仍高，將持續關注車用、伺服器、半導體應用需求，並提升產品競爭力，深耕毛利較高的藍海機種，維持穩定獲利表現。

德律指出，公司營運聚焦影像光學及電測ICT二項自動檢測設備競爭力提升，除深耕表面黏著（SMT）製程檢測技術，半導體製程檢測設備是未來成長的重要策略，將逐年提升半導體檢測設備的營收占比。