標題: SCFI翻黑 美西線運價暴跌 - 財經要聞
連結: https://www.chinatimes.com/newspapers/20250614000167-260202

新航線、加班船兩路搶貨，引發美西線運價暴跌，船公司1日生效的漲勢在短短兩周回吐大半，上海航交所13日報價美西線大跌26.51％，貨代業者透露，跌勢恐延續到下周，運價下探3,000美元防線；美東線因為直客比較多相對穩定，且沒有太多加班船干擾，運價僅回跌2.8％，相對有撐。

根據業界觀察，美國線海運市場在6月初一波搶出貨之後，隨著運價喊漲，目前許多客戶觀望後續運價變動，導致市場熱度稍有降溫。加上6月中旬起，各家船公司陸續釋出額外艙位，加大供給壓力，短期內市場供需趨於緩和，部分托運人也開始放緩進場出貨節奏，致使整體運價自6月初上漲後，很快修正。貨代業者估計，下周美西線運價恐怕再減約500美元，亦即1日調漲幅度全數回吐，運價再度回防3,000美元關卡。

反觀歐洲線本周持續走揚，漲幅擴大為10.62％，貨代業者解讀，部分歐洲線船舶調去美國線賺高運價，運力供給減少支撐運價漲勢，但示警有可能是短暫現象，仍需觀察。不過，一些船公司已計畫15日喊漲歐洲線，每40呎櫃漲幅約500美元。

美國線走跌也拖累本周上海航交所SCFI指數翻黑，下跌152.11點至2,088.24點，跌幅6.79％，終止連五漲。

業界表示，海運市場變數仍多，除了關稅戰，以色列先發制人攻擊伊朗核設施，伊朗誓言報復，油金跟著飆漲，市場憂心引發中東地區全面開戰，運價蠢動。

本周SCFI報價，上海到美西每40呎櫃運價4,120美元，大跌1,486美元、周跌26.51％；到美東每40呎櫃運價6,745美元，下跌194美元、周跌2.8％。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：