標題: 高雄農21區段徵收案重新啟動 農地5年上漲175％ - 財經
連結: https://www.chinatimes.com/realtimenews/20250613004315-260410

面積17.28公頃（約52,272坪）的高雄農21區段徵收案，正式重新啟動，13日針對區內地主召開意願調查說明會，目前區內地主惜售居多，因此，今年以來幾乎沒有成交案件，不過，因該區域緊鄰農16特區，在多家建商從2020年開始搶進之後，每坪農地已從最低的25萬元，一路飆漲到2024年的最高價68.8萬元，等於區內農地5年最高上漲175.20％。

據悉，高雄地政局為了農21區段徵收案，發函給區內所有地主，6月13日舉辦第一場的意願調查說明會，並且由執行單位大有國際資產評價公司，進行 「高雄市凹子底農21區段徵收土地之公益性及必要性評估報告」。

代表人員會中指出，2002年11月到2003年4月，農21區段徵收案辦理公展及高雄市都委會審議通之後，因有地主反對而在2006年暫緩開發，2024年6月24日再由高雄市都委會決議，根據內政部都委會審議2004年的決議補充，再提內政部都委會審議，目前由內政部都委會專案小組處理中。

農21區段徵收面積17.28公頃（約52,272坪），北有豪宅重鎮農16特區，南邊接壤愛河，東鄰博愛一路，附近就是龍華國小舊址富邦地上權商場開發案、以及捷運紅線凹子底站和輕軌站。

為了都市整體發展，初步規畫將透區段徵收方式，變更為6.69公頃的「住四」土地、以及1.80公頃的「商四」土地，並規畫公園、道路等公共設施8.79公頃。

目前區內最大的地主首推唐榮鋼鐵，因其舊有的磚窯廠就在此地，面積逾2公頃，其餘的新地主，包括多家在地知名建商，都在2021年開始進場卡位。

業界指出，最公開的資訊是，玉山銀行將合併高雄中小企銀之後，原「高企」持有的1406.32坪農地公開招標，並在2024年10月28日的實登資料記載，每坪成交價51.2萬元。

但，這不是農21日的農地買賣最高價，根據實登資料，區域高價是2024年7月2日的每坪68.8萬元，買賣坪數約1200.32坪，由於農21的農業用地在2020年到2021年的最低價、每坪25萬元，一路飆升，等於區內農地5年最高上漲175.20％。