標題: 連接元件廠 庫藏股執行率超高 - 證券．權證
連結: https://www.chinatimes.com/newspapers/20250616000259-260206

十家投入庫藏股的連接器、連接線廠陸續屆滿，多半為老牌公司的連接器產業果然玩真的，據各大廠商公告，自關稅解放日以來實施的庫藏股中，執行率介於32.4～100％，其中以連接線大廠萬泰科（6190）100％達陣最高，執行張數最多的連接器大廠宏致（3605）也買回4,150張，執行率達83％居次。

電子廠啟動庫藏股的情況今年以來普遍，但以連接器產業總計有高達十家公司投入庫藏股，家數最多，其中也不乏千金股嘉澤（3533）及其轉投資嘉基（6715），均為首度實施庫藏股，執行率分別達50.1％、32.4％，市場分析沒有100％執行，主要應為股價已經止穩。

而在各大廠中，以連接線大廠萬泰科100％達陣最高，總計買回自家股票3,000張，買回股份占公司已發行股數2.35％，買回平均價位為38.16元，買回股份總金額為11.4億元。

此外，連接器廠宏致為本次庫藏股執行張數最多的一家，公司原定買回5,000張自家股票，實際買回4,150張，約當執行率達83％，買回平均價位為51.32元，公司表示，為維護股東權益及兼顧市場交易機制，視股價變化採分批買回，雖未全數執行完畢，但執行率已經達83％。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：