標題: 南科營收大爆發！成長率高達58.60％ 最關鍵原因曝光 - 財經
連結: https://www.chinatimes.com/realtimenews/20250616001706-260410

南部科學園區今年1至4月營運持續成長，不僅總營業額逼近兆元大關，成長率更高達58.60％。（南科管理局提供／洪榮志台南傳真）

受惠於全球AI產業蓬勃發展，南部科學園區2024年營業額首破2兆元，達2.21兆元，創下歷史新高，較2023年同期成長39.55％。今年1至4月南科營運持續成長，不僅總營業額已逼近兆元大關，成長率更高達58.60％，顯示在積體電路（IC）產業的強勁帶動下，為台灣高科技產業寫下嶄新的里程碑。

南科管理局指出，今年1至2月營業額達4032.34億元，較去年同期成長46.82％；3至4月營業額更達5012.8億元，較去年同期大幅勁升69.55％；累計1至4月南科總營業額已逼近兆元大關，達9045.14億元，整體成長率更高達58.60％。

其中，IC產業受惠高效能運算（HPC）與AI應用等供不應求的風潮，不僅先進製程營收貢獻良多，成熟製程也回升成長，1至4月營業額為7854.93億元，較去年成長68.23％。

光電產業受惠於大陸家電補貼政策帶動電視銷售，以及因美國關稅政策所帶來拉貨效應，1至4月營業額達630.50億元，相較去年同期成長8.28％；電腦及周邊產業受惠於AI伺服器出貨量起飛成長，1至4月營業額162.93億元，較去年同期成長24.52％。

至於精密機械產業也受惠全球半導體相關產業與AI應用需求蓬勃熱絡，帶動精密設備產業及精密元組件營收飛躍成長，1至4月營業額為276.89億元，較去年同期成長74.43％；生物技術產業受惠疫苗製藥及醫療器材優異營運表現，1至4月營業額46.51億元，較去年同期成長8.19％。