標題: 美夢成真！不到50元的0050終於買到啦 006208如何扳回一城？快call李珠珢應援 - 財經連結: https://www.chinatimes.com/realtimenews/20250618001989-260410台股ETF始祖0050今(6/18)出關，不到50元就能買1張，讓過去嫌貴的存股族超開心，喊要每月買1張，價值投資達人股海老牛表示，0050從188元回到親民價47元，看好3大優勢，穩坐定期定額霸主，包括低門檻、低內扣和高績效，年賺11%，等於每6.6年資產就有機會翻倍！而還在潛水的006208，可能要靠李珠珢代言扳回一城了。

股海老牛在臉書表示，元大台灣50(0050)終於完成分割，在今天重啟交易，股價從原本讓人「望價興嘆」的188元，搖身一變來到親民的47元左右，直接回到2003年發行價水準，彷彿時光倒流，就是為了讓小資族也能輕鬆「牽一張0050回家」！

0050三大優勢到位：

1.低門檻好入手：以前1張要18萬，現在不到5萬。

2.市場最低費率：經理費只要0.103%，傲視全市場ETF。

3.台股漲它變胖：權值股一路帶你飛，不脫隊不落單！

（本文未完，全文見此）

延伸閱讀：

獨自繼承3千萬透天卻不能過戶？只因遺囑少了「這一條」 不想跟手足平分就要學起來

備戰618購物節！電商高薪雇臨時工「3天賺1萬7」網熱議 工作狀況曝光

5檔台股ETF換股大風吹！高股息金絲雀砍掉聯發科？「00907也剔除台塑三寶」009803上演9進9出