標題: 《半導體》昇陽半導體火速填息 2025成長審慎樂觀 - 財經連結: https://www.chinatimes.com/realtimenews/20250618002059-260410昇陽半導體受惠再生晶圓需求強勁，配合成本結構持續優化，2025年首季營收10.82億元，季增3.09％、年增47.18％，稅後淨利2.3億元，季增15.47％、年增達2.66倍，每股盈餘1.34元，均續創新高。毛利率37.33％、營益率24％亦「雙升」齊創次高。

昇陽半導體5月自結營收3.27億元，雖月減7.56％、為近8月低，仍年增達20.94％、改寫同期新高。累計前5月營收17.65億元、年增達39.02％，續創同期新高。展望後市，公司將以最佳競爭力為後盾，積極正面控管風險，審慎樂觀來迎接機會與挑戰。

昇陽半導體指出，公司70～75％業務來自先進製程，且價量均見提升，高規格再生晶圓需求快速增加。隨著全球晶圓代工先進製程持續擴產，昇陽半導體將持續擴產，2025年月產能將提升至80萬片、2026年續升至95萬片，以全力支援客戶需求並推動營運持續成長。

同時，昇陽半導體在核心競爭力內探索新業務領域，2025年起將積極拓展特殊測試及承載晶圓，搶攻先進封裝商機。晶圓薄化業務則從功率半導體進入先進封裝應用，看好第三代半導體氮化鎵（GaN）及碳化矽（SiC）薄化業務未來3年可望快速成長。

對於匯率影響，昇陽半導體表示，新台幣每升值1％影響營收1％、毛利率0.5個百分點，對此將積極擴產，以抵銷毛利率影響，並促使營運效率與成本控管加速提升，預期新台幣每升值1％，對全年毛利率影響將低於0.3個百分點，整體影響可控。

至於美國關稅影響，經考量客戶實力、FOB條款與營收占比低於10％，昇陽半導體預期影響非常有限，並與客戶合作重新規畫再生晶圓商業模式，評估美國當地供應鏈生態，考量2028年後在台灣及美國擴產的可行方案，透過擬定最佳擴產策略，以降低關稅影響。