標題: ASIC助攻 台光電台燿威風 - 證券．權證
連結: https://www.chinatimes.com/newspapers/20250616000292-260206

台光電、台燿熱門權證

在AI伺服器大量需求及PCB上游原料缺貨等原因刺激下，法人看好CCL大廠台光電（2383）、台燿（6274）成長前景，國內法人將台光電目標價一舉推升到1,050元，成為千金俱樂部潛在候選人。

台光電5月營收72.77億元，年增41.52％，累計前五月營收達361.52億元，年增56.47％，三大法人5月以來累計買超1.6萬張，同時也獲選為臺灣指數公司最新臺灣50指數成分股，股價自股災以來也大漲111％。

法人指出，第二季因CSP客戶的ASIC伺服器出貨優於預期，上修台光電第二季的獲利預估。

台光電將受惠於Meta下世代ASIC伺服器專案，預計第四季開始放量生產，而這將是Meta第一個顯著出貨量的ASIC專案。同時，台光電在Google的市占率也有所提升。

台燿是少數具備M7和M8等級高階CCL製造能力的廠商，將會為某家CSP的ASIC伺服器供應UBB材料。目前輝達AI伺服器和800G交換器需求強勁，台燿稼動率大幅提升到90％，隨產能持續提升，下半年ASIC營收占比將達5％～8％，動能將延續到2026年。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：