標題: 「國民ETF」0050今復牌！每張4.7萬元該入手？分析師曝「1時機」低撿更划算 - 財經連結: https://www.chinatimes.com/realtimenews/20250618001657-260410規模逾6500億元的0050（元大台灣50）1拆4後，今（18）日以47.32元復牌交易，每張入手價降到5萬有找，投信法人分析，0050在分拆後，具備「低門檻入手價」、「費用率台股ETF最低」、「不錯過台股行情」等3大優勢，勢必是市場上的存股焦點。

至於小資族是否現在就該進場買進，有分析師認為，基於成分股都固定，何時進場的差別不大，而且若復牌首日大漲，與其為了卡位而追價入手，不如等7月中旬除息後再低撿，不失為更划算的布局策略。

「國民ETF」0050完成分割，依元大投信官網昨（17）日淨值計算，今日復牌後，每張為4.732萬元，入手門檻大降，從過去的近20萬元，變成不到5萬元；其次是費用率優勢，0050規模突破6500億元後，經理費僅約0.103%，為全市場ETF最低，未來隨規模成長，會持續降至接近0.05%。

同時，0050選股涵蓋台股前50大市值公司，歷經多空循環考驗，市值型設計不會錯過台股上漲行情，且反映資金朝權值股集中的投資趨勢，而0050追蹤的臺灣50指數，2015年起多個年度表現優於大盤，長期累積報酬率同樣領先。

（本文未完，全文見此）

延伸閱讀：

5檔台股ETF換股大風吹！高股息金絲雀砍掉聯發科？「00907也剔除台塑三寶」009803上演9進9出

台積電秒填息神話破滅！00919爆量仍收黑貼息「除息早鳥該卡位貨櫃一哥？」專家全說了：這招反而更賺

不怕川普惹事...多頭要跟政策走！台股戰年線「底底高」 AI新十大建設 老手揭8檔最香