標題: 季配高息ETF殘酷擂台來了！4檔年化收益率破10％ 哪3支配息腰斬？1表掌握 - 財經
連結: https://www.chinatimes.com/realtimenews/20250613002385-260410

對期待豐沛現金流的ETF存股族而言，配息金額及年化收益率等2項數據，向來都是是否值得長期持有的考慮重點。然而，高息ETF配息率經常忽高忽低，投資人到底該如何選擇？

在一片配息降息風情況下，觀察已公告配息的21檔季配型台股ETF表現，據其最近1次配息金額，其中僅00919以0.72元維持新高，預估年化配息率達12.79%居冠。

至於年化配息率同樣超過2位數的季配型ETF中，還有00896、00918、0056等3檔，但配息金額不但未能追平新高，甚至與過去最高配息相較都有明顯縮水，像是0056縮水51%最為兇猛。

而股息縮水達到腰斬水準的，除了0056，還有00888、00904等2檔，與最高配息的金額差距，分別高達49%與57%，也讓投資人擔心，股息活水是否有枯竭疑慮。

（本文未完，全文見此）

延伸閱讀：

護理師出走，飯店包住、工地加薪也招不到人…政府開放移工卻綁手綁腳？

退休族快回職場！勞動部「4條件」發錢 只到6月底 45歲以上就能領

台幣暴升潮再起！29元大關守不住？8大金控皮皮挫 專家見「2現象」喊不妙