標題: 權證市場焦點－緯創 訂單需求強勁 - 證券．權證
連結: https://www.chinatimes.com/newspapers/20250616000295-260206

緯創相關權證

緯創（3231）因GB200大量出貨，推升5月營收首度突破2,000億元，達到2,084.05億元，月增55.87％，年增162.14％，創歷史新高。法人看好下半年GB200出貨量將持續提升，緯創營收和獲利還可持續向上攀升。

法人指出，緯創GB200伺服器L10組裝，5月量產順利出貨給美系CSP大客戶，預估第二季的每月出貨量達到500櫃～1,000櫃，是首家正式放量出貨的GB200 ODM廠商，第二季整體出貨達2,000櫃以上。

同時，AI伺服器保守預估在明年第一季前，需求達4,500櫃以上，加上中東與美國星際之門訂單，都帶來上修空間。

法人認為，今年來自AI伺服器，含基板、機櫃等，營收業務將年增三位數，占營收比例達50％～60％，將大幅提高毛利率。＊【權證投資必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之】

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：