標題: 年配息12％是收租4倍！今年狂砸150萬買00918、00919 準退休族：2X元以 - 財經連結: https://www.chinatimes.com/realtimenews/20250616003550-260410「買高股息ETF就不要想搞劈腿，價差也要，股息也要，要想成是另類包租公，年配息8~12%，比套房年收租3%還棒！」存股總編謝富旭下了如此精闢的見解。再過5年就要退休的他，今年不看好台股行情，為了降低波動，首選是高股息ETF，近期砸逾150萬狂買00918、00919等，就是看上年化配息率逾12%。

6月有多檔高股息ETF將除息，包括群益台灣精選高息(00919)、大華優利高填息30(00918)、元大台灣高息低波(00713)、凱基優選高股息30(00915)等，跟定存利息1~2%相比，00919、00918年化配息率高逾12%，再加上今年市值型ETF表現不如高股息ETF，所以謝富旭選擇搶進等除息。

去年謝富旭持有的ETF，占台股還不到3%，今年已快10%了。他在財經節目《鈔錢部署》公開持有名單：00919持有30張、00918持有20張、元大高股息(0056)持有8張、元大AAA至A公司債(00751B)持有6張、凱基美國非投等債(00945B)持有22張，5檔ETF總共花185萬，占台股8%，預估將可年領息18.1萬元，平均殖利率9.78%。

高股息ETF至少有10幾檔，為何買的是00919、00918和0056？0056是老牌，而00919、00918帳上資本平準金很多，也就是持股成本低，價差很高，代表未來2年配息，即1年配個2塊5、2塊8，沒有什麼問題，這是讓人放心的地方，也謝富旭挑選的主因，甚至直言不喜歡月配，可以接受季配或半年配。

近來台股短線比較動盪，就閉眼買00919、00918，23元或24元以下都沒關係，真的不需要擔心，現在看不出效果，但2~3年後，一定是歡喜收割，真的不要怕。謝富旭信心滿滿表示，因為台灣可以穩定配息的股票，大概不到100檔，00919、00918挑走了其中最棒的50檔，而能夠穩定配息的公司，一定是越來越值錢。

還有，要把ETF當作另類不動產，主要是領股息，不要有太多價差的念頭，這樣才不會老是陷入輸家情境。比如花1000萬買一間套房，1年收租30萬不容易，現在租金收益率差不多2%，最好就是3%，而00919、00918今年配息超過12%，如果以平均年化報酬率8%來看，等於買1000萬ETF，1年股息80萬，1個月大概6.6萬，比租金報酬率還高。

網友很在意ETF價差，但包租公不在意房價起伏，因為不動產有保值性和折現性。而謝富旭認為，高股息ETF的保值性和折現性比不動產還高，房地產已經連漲20幾年，租金收益率也低到2%，還有打房政策，再漲也有限；未來是大股票時代，退休族需要穩定現金流，不動產只有2%-3%，高股息8%-12%一大堆給你選，所以折現性根本沒問題。

謝富旭公開持有名單，包括00919、00918、0056、00751B、00945B等5檔ETF。（圖／翻攝鈔錢部署YT頻道）

高股息ETF的選股邏輯是汰弱存強，為什麼要為了大盤跌，高股息沒有填息，就覺得自己好像是輸家？不會的，因為過2~3年就跟不動產一樣，眼光要放遠一點，不要那麼在意短線波動或價差。如果ETF配息稍微調降一點點，但總報酬率還是讓人滿意的話，也可以繼續持有，不要有那麼多的糾結，好像天要塌下來了。

謝富旭強調，大家的觀念就是說，你想腳踏兩條船，你投資高股息ETF，價差也要，股息也要，你等於在搞劈腿。其實高股息ETF就是要股息為主，價差隨緣就好了，有就算我們賺到，沒有也沒關係。8%到12%的配息率很棒，假如未來連續領20年，這會領多少錢？如果包租公也搞劈腿，又收租，又無時無刻在關心房價，這樣房地產沒有辦法長期持有下去。

※免責聲明：文中所提之個股、ETF內容，並非任何投資建議與參考，請審慎判斷評估風險，自負盈虧。