標題: 權證市場焦點－雙鴻 水冷商機爆發 - 證券．權證
連結: https://www.chinatimes.com/newspapers/20250616000298-260206

受惠於AI伺服器全面採用水冷散熱，法人預估散熱大廠雙鴻（3324）全年營收可望成長4成以上，動能延續到2026年，外資連五日買超雙鴻共3,733張，帶動其股價連四日上漲、累計漲幅16.92％，再度站上700元大關。

法人指出，雙鴻GB200水冷散熱產品第一季正式放量出貨，GB300產品預計在第三季出貨，水冷業務將逐季走升，同步帶動獲利成長。

雙鴻水冷營收占比從2024年底的8％，提升到今年第一季的17％，受惠於CDM產品較早進入輝達RVL名單，打入GB200供應鏈的過程順利。隨著GB200伺服器組裝良率提升，相關零組件出貨穩定倍增，法人看好雙鴻在CDM產品維持25％到30％的市占率，水冷板雖切入GB200供應鏈較晚，但將受惠於終端出貨量增加。＊【權證投資必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之】

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：