標題: 中華電衝137元歷史新高 1原因推升股價上漲 - 財經
連結: https://www.chinatimes.com/realtimenews/20250616002503-260410

中華電（2412）16日早盤一度上漲2元至137元新高價，目前維穩在上漲1元仍為歷史新高。主因以伊戰爭升溫，油價、金價上漲凸顯避險需求增溫，市場資金再度靠攏中華電、台灣大、遠傳等波動性相對平穩的股票，

另，受惠於ICT資通信業務強勁成長，帶動中華電5月每股稅後純益（EPS）0.43元，創近七年同期新高，激勵股價走強，上周五收在135元歷史新高價，16日開盤再破前高，外資上周買超2,751張，投信賣超488張，自營收買超2,871張，三大法人合計買超5,134張。

5月自結合併營收185.2億元，EPS較去年同期成長4.0％，本月整體ICT業務營收增幅接近25％，為5月該公司整體營收成長的主要驅動力，尤其IDC與雲端服務受惠於政府建置案入帳，以及設備代管需求持續擴增，年營收增幅達28％，智慧聯網則在太陽光電智慧能源專案帶動下，年增率超過60％，成長動能強勁。累計至5月合併營收933.8億元，EPS 2.13元。

在核心業務方面，寬頻業務受惠數位轉型趨勢，營收與獲利表現穩健。5月份寬頻ARPU（每戶平均收入）達807元，300Mbps以上的高速用戶數首次突破160萬戶，顯示市場對高速上網服務的需求持續攀升。行動業務則在5G升速方案推動及用戶數穩步成長的帶動下，行動月租營收及加值服務營收均持續上揚，整體營收展現正向成長動能。

累計至5月合併營收933.8億元，營業淨利210.3億元，稅前淨利214.1億元，歸屬母公司業主淨利165.5億元，EPS 2.13元。中華電信強調，累計營業收入、營業淨利、稅前淨利、歸屬母公司業主淨利與每股盈餘等指標皆超越年度財測高標。