標題: 3大超市量販年中慶來了！全聯搶6折券 三時段推68元爆殺品 - 財經
連結: https://www.chinatimes.com/realtimenews/20250613002796-260410

6月起全台電商平台618購物節即提前戰鼓齊響，帶動線下零售通路亦加碼迎戰；量販龍頭好市多今年618線上年中慶推出逾200項特惠商品，優惠八折起，且618當天消費滿8800元現折618，外滿刷聯名卡再回饋3%，而全聯全電商618優惠除了加碼送福利點，618當天搶六折券外，期間每天有三時段推68元爆殺品。

好市多指出，暑假前最大檔線上夏日年中慶不僅有超過兩百項特惠商品，優惠八折起跳，且6月18日當天，只要消費滿8,800元，輸入優惠券代碼立刻現折618元，刷好市多聯名卡還可獲得好多金3%回饋無上限；其中又以政府補助節能家電最受矚目，像是夏普冰箱折價6000元等。

全聯全電商618購物節優惠包括，13~19日使用PX Pay或全支付折後消費滿1,500元加碼送1,000福利點；618當天還有指定時段限量搶6折券，下單滿千即可享6折優惠，且在618檔期期間，連續一週每天三個時段祭出68元爆殺品，包括空氣清淨機、智慧聯網電視、多功能燒烤氣炸烤箱、AirPods 3無線耳機等通通限量下殺68元。

而家樂福超市量販，則推出線上購物／家速配618年中慶；其中線上購物在6月底前天天進站抽6％購物金，滿500送500券，達指定金額1,788元折4%、2,388元折5％；週一～週三紅利點數倍倍送，週四選7-ELEVEN取貨單筆滿399元享免運，週五購買家電最高折200元，週末購買家樂福自有品牌領9折券。

至於家速配則是自即日起至27日每週一至週五準時下午限時開搶指定商品9元起；包括生鮮蔬果、飲品鮮乳、生活用品到最夯夏日冰品等明星商品輪番登場。