標題: 新北、台中 明年舉債空間增24億 - 財經焦點
連結: https://www.chinatimes.com/newspapers/20250616000432-260110

財政部公布2026年度六都1年以上公共債務餘額（長債）上限比率，根據估算，台北市最高，舉債上限達5661億元，台南市最少，約1799億元，六都中，高雄市舉債空間約減少48億元，新北市、台中市各增加約24億元。

財政部公布明年六都1年以上公共債務餘額（長債）上限比率，估算台北市舉債上限約5661億元、高雄市3766億元、新北市2663億元、台中市2327億元、桃園市2135億元，最少的台南市約1799億元。

《公債法》第5條規定，直轄市整體舉債不可超過前3年度名目國內生產毛額（GDP）平均數的7.65％，而各直轄市的舉債比率則依據第5條第2項辦理。

根據財政部公布設算結果，2026年度台北市舉債上限維持2.36％、高雄市為1.57％，較前一年度減少0.02個百分點，以目前3年GDP平均數為23兆9890億元計算，舉債空間約減少48億元；新北市則為1.11％，增加約0.01個百分點，舉債空間增加約24億元；台中市為0.96％，也增加約0.01個百分點，約24億元；至於桃園市為0.89％，台南市則是維持0.75％。

財政部至4月底的資料顯示，目前台北市的債務餘額729億元、高雄市有2292億元、新北市939億元、台中800億元、台南市394億元、桃園市311億元，距離舉債上限仍有段距離。

惟六都或各直轄市的舉債額度，會依據經濟成長而擴增外，另直轄市政府更努力增加自籌財源，降低對中央政府統籌款、補助款等依賴，有機會可以衝高舉債上限，就財政部所計算，六都的自籌比率權數皆有增加、降低對中央的依賴。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：