標題: AI伺服器夯 富世達、技嘉衝鋒 - 證券．權證
連結: https://www.chinatimes.com/newspapers/20250616000286-260206

富世達、技嘉熱門權證

AI巨頭輝達（NVIDIA）GB200第二季起開始放量出貨，市場預期下半年GB300將接棒登場，台廠供應鏈摩拳擦掌，準備迎來業績成長動能，軸承廠富世達（6805）坐擁折疊手機與AI伺服器兩大成長引擎，資金熱烈進場追捧；而板卡廠技嘉（2376）則是5月營收創下歷史新高，AI業務驅動成長。

輝達新晶片GB300系列蓄勢待發，預計2025年下半年將開始供貨，富世達除供應折疊手機關鍵零組件軸承外，近來也積極切入AI領域，目前已打入GB200、GB300供應鏈，供應水冷快接頭、機櫃滑軌，股價13日逆勢勁揚6.24％，收盤站穩800元整數大關，創下今年來收盤新高。

富世達5月營收8.6億元，月增1.11％、年增71.97％，改寫同期新高及歷史第三高；累計前五月營收則達39.63億元，較去年同期成長超過4成。

展望後市業績表現，富世達輝達GB200與GB300相關產品已開始出貨，且大陸客戶折疊手機新機也展開拉貨，法人看好其第二季營收將優於前季，而下半年營運亦可望持續成長。

此外，美國客戶急單效應發酵，帶動技嘉5月營收繳出亮眼成績，以467.28億元改寫歷史新高，大幅月增55.25％、年增107.89％，儘管股價上周一度出現回檔，然13日逆勢上漲1.41％，再度重返所有均線之上。

法人看好，歐洲、亞洲等地AI伺服器市場下半年將進入出貨旺季，對技嘉下半年業績展望審慎樂觀。外資也指出，在AI伺服器方面，Tier 2 CSP（雲端服務供應商）及企業拉貨相當積極，預估技嘉今年營收可望成長2成。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：