標題: 川普對等關稅「大限之日」將至 勞資轉趨保守看下半年
連結: https://udn.com/news/story/7238/8802119?from=udn-catelistnews_ch2

美國總統川普喊出的各國關稅調整政策，即將在7月9日來到「第1次延長」的期限，根據yes123求職網12日發布的最新調查發現，與今年第2季相比，展望第3季景氣，企業樂觀度下滑。即使還有58.8%持平看待，樂觀的比例為24.4%，悲觀的佔16.8%：把樂觀與悲觀比例相扣除後，得到的資方「淨樂觀比例」為+7.6%。

相較上一季「淨樂觀比例」是+15.2%，除了呈現明顯轉弱態勢，資方「樂觀度」並創下十個季度以來的新低，不過仍高於2023年第1季的+2%。若對比「去年同期」為+26%，代表今年企業明確轉向「偏保守」的看法。

相形之下，對於今年Q3景氣，上班族更偏向謹慎面對。持平看待的有62.3%，樂觀的佔17.9%，悲觀看待的有19.8%：將樂觀與悲觀比例相扣除後，得出來的勞方「淨樂觀比例」是-1.9%。

同時相較前季是+4.6%，等於終結連續八個季度的正數，接近2023年第2季的-1.5%；若對比「去年同期」為+6.9%，顯見勞方已負面看待下半年前景。

觀察勞資雙方對經濟前景的看法，yes123求職網發言人楊宗斌解讀，全球地緣政治衝突恐將導致關稅提高，使得資方對今年第3季的景氣，無法過度樂觀看待。特別像是「外銷導向」廠商，逐漸憂心未來接單可能受貿易戰影響；所幸對於內需導向公司來說，下半年有多個連假加持，同時受惠台幣升值，也有望帶動出國旅遊潮，因此預估目前「民間消費力道」尚未轉弱。

另一方面楊宗斌認為，由於正面臨通膨吃掉薪資調幅的困境，上班族保持高度危機意識，若有任何企業裁員減薪、無薪假風聲，都可能影響到職涯規劃；特別若處於「物價漲、薪水卻不漲」的職場環境，恐怕難有過度樂觀的預期心理。

上述「蛇年第三季景氣暨勞動市場趨勢調查」，是由yes123求職網於2025年5月28日到6月10日，以網路問卷進行抽樣調查，調查目前有正職工作的會員，會員有效問卷共1,312份，信心水準為95%，誤差值為正負2.71%。至於企業有效問卷共1,046份，信心水準為95%，誤差值為正負3.03%。