標題: 台股5月震盪…證交稅連三黑 營所稅、綜所稅等主要稅目負成長
連結: https://udn.com/news/story/7243/8801085?from=udn-catelistnews_ch2

財政部昨（11）日公布5月稅收3,135億元，年減48.6%，主因所得稅報繳期限延長，稅收將延後入帳。其中受台股震盪影響，5月證交稅僅182億元，年減34%，為28個月來最大減幅，連三月負成長。

因所得稅申報期限延長，5月營所稅年減2,511億元、綜所稅年減241億元，加上證交稅表現亦顯弱勢，主要稅目皆呈負成長，總稅收實徵淨額占累計分配預算數比率（達標率）僅75.6%，不如預期，今年稅收是否會短徵仍待觀察。

截至5月，達標率低於100%的包含營業稅、房屋稅、關稅、貨物稅、綜所稅、證交稅、土增稅、營所稅。

財政部統計，5月主要稅目中，未有任何稅目稅收創單月新高；印花稅則創歷年同月新高。前五月累計創歷年同期新高稅目包含特銷稅（奢侈稅）、牌照稅、印花稅與娛樂稅，僅四項稅目寫紀錄。

5月總稅收3,135億元，年減48.6%。從主要稅目來看，營所稅與綜所稅都因所得稅結算申報及繳納期間延長至6月30日影響，5月實徵淨額分別為217億元、423億元，年減92%、36.3%。

營業稅5月實徵1,090億元，年減1.1%，累計前五月實徵淨額3,014億元，年減0.3%，主因出口暢旺，適用外銷零稅率營業人申請退稅增加，同時因國內消費穩定，電子零組件、電機產品及精密儀器等進口稅額增加，抵銷部分減幅。

值得注意的是，5月證交稅182億元，年減34%，已連三黑，財政部統計處副處長劉訓蓉分析，5月因關稅政策發展前景不明，投資人觀望氣氛仍舊濃厚，股市成交量相較去年同月明顯下滑，5月上市櫃股票日均成交值3,907億元、年減26.7%，使5月證交稅年減34%，為2023年2月以來新低。

累計前五月證交稅930億元，仍是歷年同期第三高，僅次於2024年跟2021年，但受基期影響，年減19.5%。前五月上市櫃日均成交值為3,974 億元，年減17.6%。

國內車市面臨低氣壓，市場觀望氣氛濃厚，使5月貨物稅年減逾二成，關稅年減15.9%。