分類: 房產資訊
標題: 房市租賃熱過買賣 全國租賃服務家數、人員均創統計新高
連結: https://ec.ltn.com.tw/article/breakingnews/5049886

根據內政部不動產資訊平台最新發布，今年第1季全國租賃住宅服務業管理人員以及租賃服務業家數，同步創有統計以來新高。（記者徐義平攝）

〔記者徐義平／台北報導〕房市買氣急凍，但政策支持下租賃需求仍高。根據內政部不動產資訊平台最新發布，今年第1季全國租賃住宅服務業管理人員數首破2萬人、約2.04萬人，而租賃服務業家數則衝破1800家、約1826家，與租賃服務人員同步創有統計以來新高，反觀第1季全國房仲業備查家數則小幅減少8家。

高力國際不動產業主代表服務部董事黃舒衛表示，今年前4月房市累積成交量，相較去年同期萎縮24.3%，尤其南二都買氣萎縮4成，主因仍是受到第七波選擇性信用管制影響，而且房市嚴峻形勢已經持續半年以上，直接衝擊業者生存空間，也使房仲業備查家數下修。然而房屋新增供給量居高不下，而房屋持有成本也節節上升，再加上租賃補貼政策創造誘因，觸動房東出租房源的意願，餅越做越大，也拉動部分房仲人員往租服市場移動，形成彼消我長的態勢。

請繼續往下閱讀...

社宅包租代管累積媒合近16萬件

房產業者指出，去年下半年受到央行第七波選擇信用管制以及銀行房貸緊縮等衝擊，房市買氣急速下滑，也讓仰賴房屋買賣服務費為主要收入的房仲業進行整併或是關店等因應策略，反觀租賃服務業則因「包租代管」需求持續擴大，根據內政部統計，截至4月底，社宅包租代管累積媒合戶數逾15.94萬件，其中有效租約為9.01萬件。

根據內政部資料，租賃住宅服務業最早有統計可回溯至2022年第1季，當時全國家數有1090家、服務管理人員約1.14萬人，但根據最新統計資料，今年第1季家數增長至1826家、服務人員增加至2.04萬人，3年多來增幅分別達67.52%、78.94%。

房市專家何世昌分析，租賃住宅服務業在政策鼓勵之下篷勃發展，包租代管公司如雨後春筍般出現，確實有效提升租賃媒合效率，讓屋主成為甩手房房東。不過，需慎防包租代管業者從小蝦米變成大鯨魚，造成市場的壟斷，避免像德國一樣爆發抗議浪潮。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法