分類: 投資理財
標題: 元大台灣高息低波季配息1.1元 年化配息率8.5％
連結: https://ec.ltn.com.tw/article/breakingnews/5058565

元大台灣高息低波（00713），今日公告第二季預估配息金額1.1元。示意圖。（資料照）

〔記者張慧雯／台北報導〕國內第五大高股息ETF、規模近1500億的元大台灣高息低波（00713），今日公告第二季預估配息金額1.1元，以29日收盤價換算年化配息率約8.5%，預計6月20日除息、7月11日發放配息。

台股在4月出現重挫，不過元大台灣高息低波ETF今年以來定期定額戶數呈現正成長，顯示低波動因子投資特色持續獲市場青睞。

請繼續往下閱讀...

元大台灣高息低波（00713）ETF研究團隊表示，00713的低波動來自指數選股盡可能降低成分股齊跌的可能性，且會針對本益比高低進行調整，面對台股修正持續保有低波動特色。

统計今年以來至5月28日為止，五大高股息ETF含息報酬率00713為唯一正報酬0.3%，其次為元大高股息（0056）的-0.9%，群益台灣精選高息（00919）、復華台灣科技優息（00929）、國泰永續高股息（00878）報酬率分別為 -2.1%、-2.3%及-3.6%。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法