分類: 房產資訊
標題: 大巨蛋辦公室次頂樓租金單價確定破5千元
連結: https://ec.ltn.com.tw/article/breakingnews/5042499

巨蛋國際中心19樓、次頂樓戶別，一共擁有6個門牌，建物面積約785.73坪。（記者徐義平攝）

〔記者徐義平／台北報導〕大巨蛋辦公室「巨蛋國際中心」次頂樓租金單價頂破5千元。根據內政部實價網最新揭露，3月，有外商製造業月砸387.75萬元租下19樓整層，拆算每月每坪租金單價約4936元，租約更備註2027年租金單價調漲至5083元、2029年再調漲至5235元，商仲業者指出，此租約等同直接宣告次頂樓戶租金已突破5千元大關。

根據商仲業者彙整，目前辦公室租金單價頂破5千元的頂級辦公大樓，主要坐落信義計畫區、包括「南山廣場」、「台北101大樓」等，今年則有「巨蛋國際中心」加入，而且可觀察到租金單價頂破5千元的樓層，仍以頂樓、次頂樓為主。

請繼續往下閱讀...

5年租約 租金調漲兩次

根據最新實價揭露，巨蛋國際中心19樓、次頂樓戶別，一共擁有6個門牌，建物面積約785.73坪，租期從2024年7月月1日至2030年11月30日，且自2027年12月1日起，月租金調漲至399.39萬元、每月每坪租金上漲至5083元，租金漲幅約2.97%，2029年12月1日啟動第二次租金漲幅，月租金上漲至411.35萬元，每月每坪租金單價漲至5235元、漲幅約2.99%。

信義房屋不動產企研室專案經理曾敬德表示，辦公室租金單價5千元過去專屬於北市信義計畫區，如今確定向外擴散，尤其捷運站附近的新辦公大樓租金多少受到交通優勢拉抬，加上對比燙金地段的比價效應，可看出台北市辦公租賃市場相較住宅穩健。

高力國際不動產業主代表服務部董事黃舒衛表示，巨蛋國際中心雖然不在正信義計畫區，但正對國父紀念館永久開放空間的無敵大景，尤其在靈活辦公室營運商的高端品牌插旗之後，辦公室已經成為網美打卡點，而園區型有巨蛋場館、影城、洲際酒店、松菸文化園區商業服務條件，再加上捷運聯通等三大獨特優勢，又沒有信義計畫區尖峰時段的交通壓力，確實在商辦市場的競爭局面裡築起強大護城河，所以短短一年多的時間就創造不少市場話題。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法