分類: 投資理財
標題: 黃金將飆破4500美元？專家：重大牛市才正要開始！
連結: https://ec.ltn.com.tw/article/breakingnews/5052183

儘管今年以來金價已大幅上漲，技術分析師羅伊伯恩（Jordan Roy-Byrne）仍看好後市。（彭博）

林浥樺／核稿編輯

〔財經頻道／綜合報導〕儘管今年以來金價已大幅上漲，技術分析師羅伊伯恩（Jordan Roy-Byrne）仍看好後市，他指出，黃金正處於一場強勁長期牛市的初期階段，價格可能升至每盎司4500美元，白銀則有望突破每盎司100美元。

《Kitco News》報導，羅伊伯恩表示，黃金在去年3月從長達13年的「杯柄形態」突破，是極具意義的技術訊號，現在也看到總體經濟面趨於一致，包括美國公債殖利率上升、債市進入長期熊市，以及整體信用品質惡化。

請繼續往下閱讀...

羅伊伯恩指出，當前黃金市場的技術與總體條件，與1930年、1972年與2002年這歷史上3次重大黃金牛市週期的啟動階段相似。他補充，目前金價不僅已對標普500指數與60/40投資組合實現技術突破，經通膨調整後的金價更是首度突破長達45年的長期底部區間。

羅伊伯恩認為，黃金價格在2024年底有機會攀升至3700美元，而若延續過去數次重大技術突破後的歷史均值，金價在未來12個月內可能升至4400至4500美元區間。

羅伊伯恩同樣認為，白銀同樣正在脫離45年來的長期底部結構，顯示技術面支持上行空間。認為白銀一旦突破每盎司50美元，預料將在12至15個月內快速上衝至100美元。

不過羅伊伯恩也提醒投資人，應維持紀律與風控原則：「與其過度關注總經噪音，不如專注研究個別公司基本面。投資前要規劃好退場策略，也不要害怕適時獲利了結。」

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法