分類: 投資理財
標題: 黃金「這時」將飆破8900美元！投資機構震撼預測全說了
連結: https://ec.ltn.com.tw/article/breakingnews/5060114

黃金價格近年屢創新高。（路透資料照）

歐祥義／核稿編輯

〔財經頻道／綜合報導〕黃金價格近年屢創新高，投資管理公司近期發布1數據預測金價未來走勢，表示中期目標價為4000至5000美元，而到2030年，黃金價格有機會飆升至8900美元。

Incrementum在《2025年黃金信託報告》中指出，到2030年金價將達到4800美元，如果屆時各種情況比想像中「樂觀」，可能有機會達到8900美元。

請繼續往下閱讀...

報告表示：「4800美元至8900美元的預測區間，主要取決於未來5年的通膨水平。」

報告也稱，影響金價上漲的主要因素是貨幣政策、通膨趨勢和地緣政治動態。 報告也強調，黃金的持續牛市不僅僅是短期現象，而是長期趨勢。

值得一提的是，先前摩根大通預測，2029年金價可能達到每盎司6000美元，理由是，在當前充滿關稅風險與地緣政治不確定性的全球市場氛圍下，黃金作為避險資產的吸引力正迅速攀升。

不過同時，該報告也警告投資者黃金價格的波動性，根據《ANI News》報導，預計黃金價格會出現回檔。報告稱，繼2025年1月至4月期間大幅上漲25%之後，受貿易緊張局勢和市場情緒轉變的影響，金價近幾個月有所回落。

在美國總統川普4月2日宣布新一波關稅措施後，金價於4月中旬一度突破每盎司3500美元，創下歷史新高，但之後一路下跌，週五（30日）紐約黃金期貨下跌0.9%，報每盎司3315.40美元；黃金現貨價下跌0.7%，報每盎司3293.59美元。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法