分類: 房產資訊
標題: 今年房市衰退成定局？520檔期台北市半數行政區沒推新案
連結: https://ec.ltn.com.tw/article/breakingnews/5043599

今年房市衰退格局確定，根據新建案市調機構發布，520檔期北台灣預估推案金額約1926.3億元、年減27.2%。（住展雜誌提供）

〔記者徐義平／台北報導〕今年房市衰退格局確定，根據新建案市調機構發布，520檔期北台灣預估推案金額約1926.3億元、年減27.2%，又以台北市減量最明顯，12個行政區中有半數沒有新案釋出，其中不乏松山、中正等蛋黃區。

根據住展雜誌發布的520檔期市調結果，相較去年同期，北台灣6縣市有4縣市新推案量呈現衰退，其中台北市今年520檔期預估推案金額約248.5億元，年減幅達59.3%，且信義、松山、中正、南港、士林、以及內湖等5個行政區全數沒有新案釋出，住展雜誌發言人陳炳辰認為，北市房價為全國最高，正值買氣薄弱當下，建商進場更顯得牛步。

請繼續往下閱讀...

而新北市預估推案金額約928億元、年減約24.1%，即便520檔期仍有3個百億級大案推案，但永和、土城、蘆洲、樹林以及五股等5個行政區則未見有新案推出。

至於，桃園市預估推案金額約588億元、年減幅約15.9%，520檔期僅龜山有1個百億級大案推出，反觀平鎮、龍潭等區域則沒有新案釋出，甚至過往的推案熱區、楊梅、八德、觀音、新屋等行政區，該檔期也各只有1個新案釋出，桃園市則僅有2個新案釋出。

建商推新案 採推延戰術

反觀新竹地區520檔期推案量則逆勢增長、約136億元、年增幅約75.3%，陳炳辰指出，主因是去年520檔期新竹推案量基期偏低，且今年該檔期也只有7個新案釋出，總銷突破50億元的大案只有1個，而且是在蛋白區的新豐鄉，反觀市區則極少新案釋出。

對於下半年房市預測，陳炳辰認為，今年建商避風頭、延推心態明顯，多數大案採取以拖待變方式延後，而且全球經濟仍處不確定狀態，若9月央行利率有調整，恐怕也是因為經濟變動危機使然，因此，對今年房市無濟於事，此時已可推測2025全年衰況幾乎已成定局。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法