標題: 00919「9強將」全上投信前10大榜單！最大贏家是這檔金融 持股逾109萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5070526?utm_campaign=STARK_business_DQN&utm_source=BUSINESS&utm_medium=hotnews_right

00919「9強將」全上投信前10大榜單！最大贏家是中信金，持股逾109萬張（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕00919換股進入倒數，在投信瘋狂買超下，「8新1老將」全上投信前10大買超榜，而此次換股最大贏家則是老將中信金，週二再加碼5.62萬張，居買超第2大，在00919不斷掃貨下，累計持股已突破109萬張，是00919持股唯一持股數破百萬張，遙遙領先第2大持股聯電80餘萬張。

投信週二買超前10大中，只有南亞科不是00919成份股，至於個股買超依序為，國泰金（2882）5萬8202張、中信金（2891）5萬6296張、富邦金（2881）5萬3207張、陽明（2609）1萬2557張、南亞科（2408）6201張、大同（2371）4956張、長華*（8070）3320張、冠德（2520）2861張、台灣虎航（6757）1758張、可成（2474）1472張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法