分類: 證券產業
標題: 台積電晶圓代工市佔升至67.6％ 擴大全球領先
連結: https://ec.ltn.com.tw/article/breakingnews/5075711

台積電進一步鞏固在全球純晶圓代工市場的主導地位，今年第1季市占率增加至67.6%。（彭博）

吳孟峰／核稿編輯

〔財經頻道／綜合報導〕根據集邦科技（TrendForce Corp） 的一份報告顯示，台積電進一步鞏固在全球純晶圓代工市場的主導地位，今年第1季市佔率增加至67.6%。儘管受季節性放緩影響，台積電第1季營收季減5%至255.2億美元，但市佔率仍較上1季的67.1%上升。

TrendForce將此歸因於市場對人工智慧 （AI） 和高效能運算 （HPC） 應用的持續強勁需求，以及客戶為規避美國持續關稅政策帶來的風險而加速訂單。

請繼續往下閱讀...

韓國三星電子的市佔率從上1季的8.1%降至7.7%。同期，三星的晶圓代工銷售額下降11.3%，至28.9億美元。

中國中芯國際以6.0%的市佔率保持第3，領先台灣聯電的4.7%和美國格羅方德4.2%。

市佔率排名前十的還有中國華虹集團（2.7%）、台灣世界先進（1.0%）、以色列高塔半導體（0.9%，市值358億美元）、中國晶合集成（0.9%，市值353億美元）以及台灣力晶半導體（0.9%，市值327億美元）。

TrendForce 指出，第1季前十大晶圓代工廠的總銷售額為364億美元，佔全球總銷售額的97%左右，較上一季的96% 增長，不過，整個產業的收入總體下降5.4%。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法