標題: 最後甜點不放過！外資搶在00919換股完畢日倒貨這檔新兵逾3萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5074349

最後甜點不放過！外資搶在00919換股完畢日倒貨新兵國泰金逾3萬張（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕00919換股今（13日）執行完畢，外資趕在最後1天，持續大吃新兵國泰金豆腐，倒貨逾3萬張居冠，在短短15天，就砍出逾百萬張，雖然外資賣超不手軟，但在投信力挺下，股價持續走揚，今終場上漲0.73%，收69元。

外資週五賣超前10大個股，依序為國泰金（2882）3萬1726張、神達（3706）2萬4911張、富邦金（2881）1萬5999張、華航（2610）9834張、和碩（4938）9411張、中鋼（2002）8097張、力積電（6770）6843張、亞光（3019）6198張、泰金寶-DR（9105）5867張、華邦電（2344）5395張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法