分類: 投資理財
標題: 00687B、00933B今公告預估配息 最後買進日6/16
連結: https://ec.ltn.com.tw/article/breakingnews/5061830

國泰20年美債（00687B）今公告最新預估配息金額0.31元。（路透）

〔記者吳欣恬／台北報導〕 國泰20年美債（00687B）、國泰10Y+金融債（00933B）今公告最新預估配息金額，分別為0.31元和0.082元，以今日收盤價計算，年化配息率為4.68%和6.56%。本次參與配息最後買進日為6月16日，除息交易日為6月17日。

根據國泰投信今日公告，00687B實際配息金額為0.31元，若以今日收盤價26.49元計算，年化配息率則為4.68%；00933B實際配息金額為0.082元，若以今日收盤價14.99元計算，年化配息率則為6.56%。

請繼續往下閱讀...

00687B基金經理人江宇騰表示，6月到期的債務多為短期國庫券，除非貨幣市場出現資金緊縮，否則不太可能出現無人承接的情況。其次，儘管減稅法案將導致赤字增加，但若考慮未來10年預估可增加2.7兆美元的關稅收入，將可抵銷超過8成的赤字壓力。

國泰投信ETF研究團隊補充，目前美國經濟仍具韌性，政策利率相對較高，在高利率環境且緩降息趨勢不變下，耐心成為投資的關鍵決勝點，透過逢低買進、定期定額等方式進場，當中長期殖利率出現走跌，債價有望反向走揚。

00687B經理人江宇騰也分析，第2季初物價數據降溫，但在關稅政策尚未明朗、就業市場仍穩的情況下，預期Fed在6月將維持利率不變。若關稅政策於7月前後明朗化，可能推升下半年物價與失業率，屆時Fed有望自9月起以「每季1次」的節奏謹慎降息。

00933B基金經理人游日傑表示，有別於00687B鎖定中長天期美債，00933B鎖定國際大型金融集團，成分債不受限於單一國家金融市場的影響，與00687B互相搭配更能進一步分散投資風險。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法