標題: 台股跌214點外資狂掃6金融！這檔敲進逾2萬張最搶手 本週買7.49萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5074365

台股跌214點外資狂掃6金融！彰銀最敲逾2萬張最搶手。（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕台股週五（13日）在受到中東情勢升溫衝擊，指數下跌214點，收22072點，不過，外資僅小賣7.97億元，雖然外資出手賣出，但卻大買6金融，其中又以彰銀最搶手，不僅敲逾2萬張居冠，本週更天天買，買超7.49萬張，在外資力挺下，今股價力守平盤18.5元。

外資週五買超前10大個股，依序為彰銀（2801）2萬2544張、緯創（3231）1萬8261張、永豐金（2890）1萬4581張、玉山金（2884）1萬2578張、兆豐金（2886）1萬1084張、長榮航（2618）1萬785張、聯電（2303）8576張、長榮（2603）8103張、凱基金（2883）7659張、臺企銀（2834）6555張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法