標題: 運價終止連5漲 美西線暴跌26.5%
連結: https://ec.ltn.com.tw/article/paper/1711488

運價終止連5漲。（萬海提供）

〔記者王憶紅／台北報導〕受到遠東到美西航線的加班船過多影響，最新一期上海集裝箱出口運價指數（SCFI）下跌152.11點到2088.24點，跌幅6.78%，終止連5漲。

四大主要航線除遠東到歐洲航線持續上漲外，遠東到地中海、美西、美東航線都走跌，其中遠東到美西跌幅最高、達26.5%。

請繼續往下閱讀...

市場人士指出，目前美國線貨量有增加，但在船商紛紛將船舶調往美國線後，運力大幅增加，導致運價鬆動，預期6月15日每FEU（40呎櫃）價格可能會再下調500美元，而美東航線因直接客戶較多，且沒有過多加班船，運價相對穩定。

SCFI最新顯示，遠東到歐洲線每TEU（20呎櫃）運價1844美元，上漲177美元、漲幅10.61%；地中海線每TEU為3190美元，下跌112美元、跌幅3.39%；美西線每FEU為4120美元，暴跌1486美元、跌幅26.5%；美東線每FEU為6745美元，下跌194美元、跌幅2.79%。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法