分類: 證券產業
標題: 台股收盤》台積電、聯發科雙王領跌 指數收跌214點
連結: https://ec.ltn.com.tw/article/breakingnews/5073675

台積電、聯發科雙王領跌，指數收跌214點（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕以色列與伊朗的緊張局勢再度升溫，美期指週五下跌逾1%，台股在台積電、聯電、國泰金、富邦金等權值股開盤下跌，指數開盤跌72.32點，以22215.5點開出，在電金傳齊跌，上市櫃下跌逾千家下，指數開低走低，一度跌破22000點，觸及21984點，跌303點，所幸在金融股翻紅，油電、食品、水泥等傳產逆揚，及台積電拉尾盤下，指數跌勢收斂，終場跌214.87點，收22072.95點，成交量3653億元。

前10大成交額，漲多跌少，台積電跌15元，收1030元，成交額292.42億元，排名第1；聯發科跌35元，收1250元，成交額110.59億元，排名第2；貿聯-KY漲60元，收752元，成交額96.88億元，排名第3；神達跌1.8元，收65.7元，成交額92.54億元，排名第4；國泰金漲0.5元，收69元，成交額91.62億元，排名第5。

請繼續往下閱讀...

奇鋐漲4元，收763元，成交額76.52億元，排名第6；長榮漲1元，收239元，成交額74.87億元，排名第7；世芯-KY跌145元，收2635元，成交額73.72億元，排名第8；雙鴻漲11元，收705元，成交額67.9億元，排名第9；緯創漲2元，收118.5元，成交額67.83億元，排名第10。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法