分類: 財經政策
標題: 甲骨文飆13％提振科技股！道瓊漲101點 台積電ADR升近1％
連結: https://ec.ltn.com.tw/article/breakingnews/5073611

週四美股上漲。（彭博社）

蔡百靈／核稿編輯

〔即時新聞／綜合報導〕美國股市週四上漲，標普500指數上漲0.38%，距離歷史高點僅不到2%。那斯達克指數和道瓊工業指數分別上漲0.24%，費城半導體指數漲幅0.32%，台積電ADR上漲0.98%，收在215.43美元。

綜合外媒報導，大型科技軟體公司甲骨文上調年度營收成長預期，股價飆升13.3%，創下歷史新高，引發投資人對人工智慧的樂觀情緒，並抵消對中東緊張局勢和波音股價下跌的擔憂，帶動標普500指數走高。而其他重量級科技公司如微軟、輝達及博通漲幅均逾1%。

請繼續往下閱讀...

另一方面，道瓊指數成分股波音因印度航空一架載有200多名乘客的787夢幻客機墜毀，股價下跌近5%。

美國5月份生產者物價指數繼4月下降0.2%後，當月僅上漲0.1%。道瓊經濟學家此前預計5月生產者物價指數將上漲0.2%。通膨報告發布後，債券殖利率有所下降。

政經局勢方面，中東緊張局勢加劇的跡象給全球市場帶來壓力。美國總統川普週三表示，美方人員正撤出該地區，因為該地區可能是一個危險的地方，且美國不會允許伊朗擁有核武，兩國官員定於週日在阿曼舉行第六輪核談判。

道瓊工業指數上漲101.85點或0.24%，收在42967.62點。

標準普爾500指數上漲23.02點或0.38%，收在6045.26點。

那斯達克指數上漲46.60點或0.24%，收在19662.48點。

費城半導體指數上漲16.62點或0.32%，收在5249.15點。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法