分類: 國際財經
標題: 大學畢業生年薪最高前10名工作 300萬元起跳
連結: https://ec.ltn.com.tw/article/breakingnews/5075371

線上求職平台Resume Genius本週發布《2025年高薪應屆畢業生就業報告》，其中前10名的職位年薪都高達6位數。（示意圖，彭博）

吳孟峰／核稿編輯

〔財經頻道／綜合報導〕大學應屆畢業生的就業市場通常被稱為艱難和黯淡，根據美國紐約聯邦儲備銀行的數據，截至3月，應屆大學畢業生（22至27歲）的失業率為5.8% 。同時，全國平均失業率為4.2%。但並非全是壞消息，幸運的是，高薪超過10萬美元（約台幣300萬元）的工作仍然存在，線上求職平台Resume Genius本週發布《2025年高薪應屆畢業生就業報告》，其中前10名的職位年薪都高達6位數。

Resume Genius 的職業專家Nathan Soto表示：作為一名應屆畢業生，獲得高薪工作是可能的，但你需要向雇主展示的不僅僅是你的學位，並要突顯出你與雇主在招聘廣告中所說的要求相符的經驗、證書和優勢。

請繼續往下閱讀...

以下是2025年應屆畢業生薪資最高的10個工作（年薪皆為6位數）。

1. 產品行銷經理

平均年薪：15萬9660美元（台幣460萬元）

2023年就業人數：41萬1300

預計就業成長（2023-2033）：8%

2. 機器學習工程師

平均年薪：14萬0910美元（台幣410萬元）

2023年就業人數：3萬6600

預計就業成長（2023-2033）：26%

3. 航空電子系統經理

平均年薪：13萬483​​0美元（台幣390萬元）

2023年就業人數：6萬8900

預計就業成長（2023-2033）：6%

4. 軟體開發人員

平均年薪：13萬1450美元（台幣380萬元）

2023年就業人數：189萬7100

預計就業成長（2023-2033）：17%

5. IT安全分析師

平均年薪：12萬4910美元（台幣368萬元）

2023年就業人數：18萬0700

預計就業成長（2023-2033）：33%

6.電機工程師

平均年薪：11萬8780美元（台幣348萬元）

2023年就業人數：28萬7800

預計就業成長（2023-2033）：9%

7.機械工程師

平均年薪：10萬2320美元（台幣301萬元）

2023年就業人數：29萬1900

預計就業成長：11%

8. 財務顧問

平均年薪：10萬2140美元（台幣300萬元）

2023年就業人數：32萬1100

預計就業成長（2023-2033）：17%

9. 財務分析師

平均年薪：10萬1190美元（台幣300萬元）

2023年就業人數：40萬4800

預計就業成長（2023-2033）：9%

10.專案經理

平均年薪：10萬0750美元（台幣300萬元）

2023年就業人數：97萬3600

預計就業成長（2023-2033）：7%

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法