分類: 財經政策
標題: 上半年IPO籌資218億 半導體逾91億領軍資本市場
連結: https://ec.ltn.com.tw/article/breakingnews/5073175

安永指出，台灣上半年共29家公司上市櫃，籌資額217.82億元、年增18.3%。（記者鄭琪芳攝）

〔記者鄭琪芳／台北報導〕安永今發布首次公開募股（IPO）報告，今年上半年全球IPO共500家企業，籌資額575億美元，較去年同期家數減少11%、籌資額增加9%。台灣上半年共29家公司上市櫃，籌資額217.82億元、年增18.3%，其中半導體業籌資總額達91.73億元居冠，顯示在全球AI熱潮與供應鏈重組下，半導體仍是資本市場的主力。

安永指出，上半年台灣資本市場有29家企業掛牌，生技醫療有5家，科技及綠能環保各4家，顯示新興科技與永續趨勢驅動市場熱度；合計上市櫃整體籌資總額217.82億元，年增33.8億元或18.3%，以半導體業籌資額91.73億元居冠。

請繼續往下閱讀...

今年上半年集中市場有12家公司掛牌上市、年減4家，籌資額94.49億元、年減22.6%。集中市場有3家KY公司，中傑-KY、寶綠特-KY以及華勝-KY，總籌資額39.25億元，金額最大為運動休閒業的中傑-KY，籌資28.87億元、占總籌資額30.55%；綠能環保業的兆聯實業，籌資21.69億元、占22.95% ，兩家公司合計占上市籌資額53.5%。

另，上櫃市場上半年共17家公司掛牌、年增6家，籌資總額123.33億元、年增99.34%。上櫃掛牌家數以半導體業為首，共3家占比約17%，其中兩大新股「新應材」（籌資額最大57.3億元、占上櫃總籌資46.46%）與「印能科技」（籌資額30.79億元、占24.97%）合計籌資88.09億元，共占上櫃總籌資額71.43%，反映市場對AI與晶片產業的高度信心。

展望下半年，安永聯合會計師事務所審計服務部營運長黃建澤表示，今年以來AI供應鏈熱度延燒，包括晶片製造、封裝、伺服器相關企業帶動台股表現；雖然國際政經局勢仍有貿易與關稅政策等變數，但台灣經濟基本面仍展現韌性，根據主計總處預估，下半年GDP可望保3%，加上央行針對房市政策調整、新股承銷價差活絡、產業更多元化申請掛牌，預期AI、生技與永續產業將持續吸引資金，支撐下半年IPO市場動能，前景樂觀正向。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法