分類: 證券產業
標題: 外資狂吸00919、0056「5金融」鮮血！爆砍逾20萬張 這檔最慘連12天土洋對作
連結: https://ec.ltn.com.tw/article/breakingnews/5070558?utm_campaign=STARK_Recommender&utm_source=BUSINESS&utm_medium=hotnews_right

外資狂吸00919、0056「5金融」鮮血！一口氣爆砍逾20萬張，國泰金最慘連12天土洋大對作。（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕台股週二（10日）在三大法人買超519.1億元下，指數上漲451點，雖然外資轉手買超398.31億元，不過，卻趁00919與0056換股期，大吸成份股鮮血，其中又以金融股最慘，前10大賣超中，金融佔了5檔，光這5檔今就砍了逾20萬張，其中又以國泰金最慘，遭到土洋連12天對作，而今股價不敵外資大賣8.28萬張下，終場下跌2.51%，收66元，成交量維持在12.71萬張之上。

外資賣超前10大個股，依序為國泰金（2882）8萬2852張、凱基金（2883）5萬1392張、富邦金（2881）4萬3160張、陽明（2609）1萬6197張、中信金（2891）1萬5702張、台新金（2887）9363張、神達（3706）6674張、大同（2371）6372張、正新（2105）6317張、鴻海（2317）5975張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法