分類: 房產資訊
標題: 合庫銀暫停受理他行土建融整批分戶房貸 對房市前景看法保守
連結: https://ec.ltn.com.tw/article/breakingnews/5057707

合庫銀保守看待房市前景，暫停受理土建融整批分戶房貸。（資料照）

〔記者陳梅英／台北報導〕合庫金控今日舉行線上法人說明會，旗下子公司合庫銀重申對今年房市前景保守看法，惟因案件量大，審核期間拉長，合庫房貸仍有「排播」情況，為避免信用資源過度流向不動產，合庫目前已經暫停受理他行土建融整批分戶房貸。

合庫銀目前在《銀行法》第72條之2的不動產放款比例為28.46%。不動產授信集中度接近36%。

請繼續往下閱讀...

合庫銀表示，目前房貸餘額約在8000多億元，去年房貸業量年成長1成以上，對於全年房貸業務展望，由於合庫以首購為主，搭配新青安承作量能，雖然整體房市趨於觀望，但對房貸業務影響相對有限，預估今年仍將持續成長。目前合庫首購族利率2.6%起跳。

提到房貸的「排撥」情況，合庫銀主管說明，雖有排撥現象，是因為案件量大，導致審核期間拉長。

另外，合庫銀對土建融市場展望保守，為調整全行授信結構，避免信用資源過度流向不動產市場，採取個案擇優承作原則，目前已暫停受理他行土建融整批分戶房貸，對於該行整批分戶房貸續約的額度也有部分調整。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法