標題: 陸AI狂飆浪潮／杭州六小龍 捲起創新求變千堆雪
連結: https://udn.com/news/story/124068/8763841?from=udn-catelistnews_ch2

今年初，中國大陸AI新創企業深度求索（DeepSeek）發表大模型DeepSeek R1在全球暴紅後，在大陸迅速掀起AI發展熱潮，無論是傳統的網路巨頭，或新興科企紛投入AI創新領域。其中，以DeepSeek和在央視春晚上演「機器人扭秧歌」的宇樹科技領軍的「杭州六小龍」最受關注。而在大陸仍面臨美國科技禁令下，杭州六小龍甚至被賦予「國運級」企業的高度期待。

圖／聯合報提供

科技新浪潮 為陸經濟添動能

有別於引領大陸過去十多年發展的網路巨頭，包含簡稱「BAT」的百度、阿里巴巴和騰訊，杭州六小龍企業涉及AI、機器人、電腦遊戲、腦機接口、空間智慧等最新科技和應用，對創新求變的需求更為強烈。英國廣播公司（BBC）引述墨卡托中國研究所（MERICS）研究員張文怡說法指，杭州六小龍代表中國科技生態系統中湧現的新一輪創新技術浪潮。

杭州六小龍被賦予極高期待和關注，不能忽視的兩大背景，一是過去幾年，大陸網路行業經受強力監管，網路巨頭阿里巴巴和騰訊都受衝擊，螞蟻集團和滴滴打車更面臨上市喊卡和退市。其次，大陸經濟在疫情後復甦乏力，青年失業率高攀、內需面臨通縮，外部還有中美貿易戰變數，此時急需經濟新引擎。

更重要的是，六小龍為代表的新興企業，與BAT等傳統巨頭不是此消彼長，更可能是互補。張文怡就指，六小龍的產品更具技術針對性和垂直性，它們可能通過不同方式塑造大陸科技格局，例如將AI整合到醫療領域，或用機器人技術革新製造業。DeepSeek也可能與BAT或其他巨頭合作，將其先進模型應用於雲計算平台。

陸各地重押AI 複製杭州經驗

六小龍的早期成功，讓人看到經濟新動能，AI領域更是直逼美國，諾貝爾經濟學獎得主史賓塞日前就指，中美在AI領域的差距正迅速縮小。

杭州六小龍轟動科技圈，大陸各地對AI的重視程度前所未有，儘管面臨AI競逐內捲（過度競爭）風險，各地仍要創新求變，試圖複製杭州經驗。經濟大省廣東在「十五五」規劃中將人工智慧與機器人產業作為重點。廣西黨委書記陳剛以DeepSeek為例，表明AI時代一切皆有可能，廣西不能行動遲緩。作為杭州的鄰居，蘇州也推出高水準建設人工智慧措施。

而杭州則從生態系、人才和資金都具備優勢。杭州西湖藝創小鎮企業服務中心主任臧燕形容，小鎮有點像店小二，協助企業對接政府審批、智財權服務或資源匹配。杭州並提供生活和租房補貼，及升級打造科創三大基金。