分類: 投資理財
標題: 黃金還能重破天價？外媒「3劇本」全說了
連結: https://ec.ltn.com.tw/article/breakingnews/5056778

黃金近年屢創新高。（彭博資料照）

林浥樺／核稿編輯

〔財經頻道／綜合報導〕黃金近年屢創新高，但自4月突破3500美元後卻一路下跌，外媒CBS預測今年6月金價的走勢，給出3個劇本。

金價可能穩定

根據《CBS新聞》 （CBS News）採訪的專家稱，6月大部分時間裡，黃金市場可能會保持穩定價格。專家指出，下次聯準會（Fed）會議要到6月17日才舉行，屆時央行可能會採取行動來提高或降低聯邦基金利率。這可能會刺激或抑制黃金需求，這取決於銀行採取何種方式。

請繼續往下閱讀...

「這將是個值得關注的重要事件。」貴金屬交易網站《Monetary Metals》主管納德斯坦（Ben Nadelstein表示，「政策方向的任何變化，甚至是未來降息基調的轉變，都可能影響黃金市場。」

不過，截至27日，芝商所FedWatch工具顯示，利率調整的可能性僅為5.6%，因此黃金價格不太可能大幅上漲或下跌。專家表示，在Fed會議後，擬議的關稅的實施可能會影響金價。

貴金屬市場《APMEX》內容總監艾略特（Brett Elliott）表示：「近幾個月來，黃金價格對頭條新聞的反應更多，而非對全球形勢的實質變化的反應。」

金價可能下跌

CBS指出，黃金價格可能下跌，特別是若Fed選擇在6月會議上升息（但不太可能）。

艾略特表示：「Fed升息的可能性不大，但若關稅導致通膨上升，且勞動力市場保持強勁，則有可能會發生，而這種逆轉將促使資本從黃金轉向國債。」

地緣政治條件也可能壓低金價。艾略特表示，若關稅和貿易戰得到友好解決，各國央行停止購買黃金，或者美國政府最終表現出一些財政緊縮措施，可能會看到金價回落。

但如果黃金真的下跌，有不要指望有什麼實質的下跌。 Alternative Options執行長兼首席交易員柯蒂埃（James Cordier）表示：「央行的購買速度持續迅猛，這為價格奠定了堅實的基礎。」

金價可能反彈

若6月公布的經濟數據顯示經濟疲軟，Fed可能會降低利率，柯蒂埃表示，這將成為推動金價進一步上漲的動力。

柯蒂埃說：「疲軟的經濟前景將引發對美國降息的呼聲，而美元走軟又會刺激購買，從而給黃金需求帶來新的提振。」此外，「任何顯著增加風險的地緣政治事件」也可能推高金價。

納德斯坦則表示，如果貿易談判陷入僵局，全球緊張局勢加劇，或者股市出現調整併推低利率預期，那麼金價可能會突破新高。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法