分類: 房產資訊
標題: 1月全國房貸、信貸「雙貸族」創新高 突破39萬人
連結: https://ec.ltn.com.tw/article/breakingnews/5057226

今年1月，全國雙貸族人數已逾39萬人、平均雙貸金額合計約722萬元。（記者徐義平攝）

〔記者徐義平／台北報導〕貸上加貸，1月身上同時背有房貸、信貸的雙貸族，全國超過39萬人，再創統計新高，且每人平均房貸金額高達612萬元、信貸平均金額則高達110萬元，平均總貸款金額高達722萬元，同步創統計以來新高。

信義房屋不動產企研室專案經理曾敬德表示，雙貸族推估是中產階級的機率較高，早些年的確有銀行推出房貸搭配信貸的方案，不過現在央行管控嚴謹，近年應該是房貸族但又想增加一些被動收入，碰上興起ETF等投資理財方法，讓部分房貸族申請信貸投資，雖然房貸跟信貸都是負債，但同時也是拿了錢去買資產，只要資產價格不要出現劇烈崩跌，或者出現就業問題頓失收入，慢慢還款都不至於出現太大危機。

請繼續往下閱讀...

根據聯徵中心發布資料，2015年1月，全國雙貸族人數約28.51萬人，平均房貸金額約352.8萬元、平均信貸金額約56.4萬元，合計貸款總額約409.2萬元，但2020年1月則直接突破30萬人、約30.43萬人，雙貸總額合計約519萬元，巷較6年前雙貸人數多出6.73%、雙貸總額高出26.83%。

全國雙貸族11年大增10.49萬人

但到了今年1月，全國雙貸族人數已逾39萬人、平均雙貸金額合計約722萬元，相較2015年同期、11年來分別多出10.49萬人、高出312.8萬元。

曾敬德提醒，同時背有信貸、房貸的雙貸族，需特別留意不能過度仰賴寬限期，主因是過去資金寬鬆時，房貸寬限期銀行給的比較大方，但現為房貸緊縮階段，銀行希望趁早回收本金，倘若用慣了寬限期，等到寬限期結束後要償還房貸本金，身上又背有其它債務，屆時還款壓力就會大增，甚至可能出現入不敷出的困境。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法