分類: 投資理財
標題: 黃金陷3300美元保衛戰 挑戰「這價位」有可能？
連結: https://ec.ltn.com.tw/article/breakingnews/5056776

週二（27日）黃金價格再度下挫。（彭博資料照）

林浥樺／核稿編輯

〔財經頻道／綜合報導〕因美國總統川普宣布對歐盟50%關稅延後實施，週二（27日）黃金價格再度下挫，但專家仍表示，長期看多黃金的觀點並未因此改變，花旗也給出未來3個月目標價。

紐約黃金期貨下跌1.9%至每盎司3300.40美元；黃金現貨價下跌1.2%，報每盎司3302.10美元，黃金上週曾大漲5.1%。

請繼續往下閱讀...

《路透》報導，道明證券（TD Securities）大宗商品策略主管梅萊克（Bart Melek）說：「由於關稅方面的情況不斷變化，金價存在很大的波動性。目前，市場可能認為將達成協議，因此打壓金價。」

川普放棄6月起對歐盟進口商品加徵 50% 關稅的威脅，歐盟表示，川普與歐盟執委會主席馮德萊恩（Ursula von der Leyen）通電話之後，為美歐貿易談判注入新的動能。

礦業網站《Mining》報導，花旗日前發布的1份研究報告中，預測未來3個月金價將在3100美元至3500美元之間波動，高於5月中旬設定的3000美元至3300美元的預期。

《路透》報導則指出，明尼亞波利斯聯邦準備銀行總裁卡西卡里（Neel Kashkari）呼籲保持利率穩定，直到能更明確看到關稅影響通膨。

美國聯準會（Fed）預定週三公布上次會議紀錄，本週預定出爐的重要經濟數據則包括美國第1季國內生產毛額（GDP）、上週初領失業救濟金人數、核心個人消費支出（PCE）物價指數等。

梅萊克說：「我們長期看多黃金的觀點並未改變。只要市場相信Fed將降息，黃金就會有好表現。」

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法