分類: 房產資訊
標題: 彰銀首季房貸新承作量季減3成 房市量縮、房價進入震盪整理
連結: https://ec.ltn.com.tw/article/breakingnews/5057541

彰銀首季房貸新承作量季減3成，預估房市量縮、房價進入震盪整理階段。（資料照）

〔記者陳梅英／台北報導〕受央行第七波信用管制及國銀自主總量管制影響，彰銀銀行表示，今年首季房市買氣明顯降溫，民眾購屋態度也比較保守，市場轉趨觀望，預期今年整體房市交易量將下滑，房價進入一個震盪整理階段，也因為房價仍高，彰銀認為政府管控房市措施仍將持續，不會太快退場。

彰銀今日舉行線上法人說明會，對於近期房貸業務表現，彰銀指出，在政府房市管制措施下，銀行普遍減少承作房貸與建築融資，並透過調高利率來抑制需求，從去年底到今年第一季，房市成交量明顯放緩，尤其以預售屋交易量下滑最為明顯。面對這樣的房市變化，彰銀第一季房貸新承作量也較去年第四季減少降近3成。

請繼續往下閱讀...

彰銀表示，彰銀房貸業務仍以自住型買方為主要推展對象，持續配合政府推動青年安心成家貸款並積極擴展理財型房貸客戶，以穩健推進房貸業務成長動能。

整體來看，近年房價快速上漲，加上市場上投機氣氛與建商囤房現象浮現，民眾的通膨預期升溫，政府積極透過多項措施來穩定房市，包括健全房地產方案以及央行的信用管制措施，儘管已見到一定成效，不過房價水準仍然偏高，短期內是否再出現明顯上漲趨勢仍然不是很明朗，因此，彰銀認為，政府抑制房市政策仍將持續，市場買氣也將會維持觀望態勢一段時間。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法