分類: 投資理財
標題: 機器人理財資產規模年增近5成 兆豐銀再推ETF台幣信託
連結: https://ec.ltn.com.tw/article/breakingnews/5055243

機器人理財資產規模年增近5成，兆豐銀行再推出ETF台幣信託。（業者提供）

〔記者李靚慧／台北報導〕金管會統計，截至114年第1季，機器人理財資產規模達131.11億元，年增49.72%，考量投資人對機器人理財服務的接受度大增，公股銀行中首家推出機器人理財基金及ETF雙平台的兆豐銀行，進一步推出機器人理財ETF投資組合台幣信託下單服務，讓投資人無需兌換外幣，就可投資全球ETF市場。

兆豐銀行指出，該行機器人理財是利用大數據分析和演算法，根據用戶的風險承受度、財務目標及投資期限，為投資人量身打造專屬的投資組合建議，提供涵蓋全球優質基金與ETF的選擇，並搭配再平衡機制，定期檢視投資組合，以因應市場變化，降低投資風險。根據兆豐銀統計，截至114年第一季，該行機器人理財的資產規模市佔率約為11%。

請繼續往下閱讀...

使用機器人理財的另一個優點，在於可以節省投資成本，兆豐銀行提醒，雖然各銀行未收取申購手續費，但多會收取年費率1%的「帳戶（平台）管理費」。部分海外ETF則會收取「贖回手續費」。

兆豐銀行即日起至114年6月30日止，單筆或定期定額新增申購基金及ETF投資組合，申購時選取專屬優惠代碼，每人各限1筆基金及ETF投資組合，可獲免收信託管理費的優惠，最低投資金額為基金投資組合新台幣2000元及ETF投資組合新台幣3000元，讓小資族也能輕鬆搭上全球市場的投資列車。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法