分類: 投資理財
標題: 川普1句話、黃金遭猛烈拋售！市場緊盯最新支撐價位
連結: https://ec.ltn.com.tw/article/breakingnews/5054823

美國總統川普週日表示，對歐盟50%關稅將推遲到7/9日，受此衝擊，週一黃金遭猛烈拋售，日內大跌26美元。（彭博）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕美國總統川普週日表示，對歐盟50%關稅將推遲到7/9日，受川普這句話影響，週一（26日）黃金遭猛烈拋售，日內大跌26美元，彭博表示，在川普推遲徵收高額關稅，避險需緩解，導致金價下跌，專家表示，如果金價跌破每盎司3300美元，預計將進一步測5月20日低點3204美元。

上週五，因川普威脅對歐盟關稅提高到50%，還把矛頭指向蘋果、三星等智慧手機制造商，市場避險情緒陡然升溫，現貨黃金當日收盤暴漲近2%，不過，週一黃金又因川普1句話，遭猛烈拋售，週一金價一度觸及3331.68美元，跌26美元，截至台北時間13點19分，報3347.12美元，跌10.3美元。

請繼續往下閱讀...

外電報導，週日（26日），川普與歐盟委員會主席馮德萊恩通話後宣佈，他將把歐盟面臨50%關稅的最後期限延長至7月9日。川普週日返回華盛頓途中告訴記者：「我們進行了1次非常愉快的通話，我同意推遲期限。」

彭博社分析稱，有跡象表明，川普可能會放鬆對歐盟貿易的激進立場，這對黃金的避險地位造成影響。

FXDailyReport分析師Nicholas Kitonyi指出，黃金空頭將尋求金價跌至3322美元，或者更低至3285美元時獲利了結。

FXStreet分析師Christian Borjon Valencia則進一步指出，如果金價跌破3300美元，預計將跌至5月20日低點3204美元，至於目前金價上漲的第1個壓力則是3400美元。

展望未來，交易員將消化本週美國將公佈的一系列經濟數據，如耐用品和房屋銷售，以及消費者信心指數。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法