分類: 投資理財
標題: 錢包應放多少現金？聯準會最新數據出爐 專家建議這個數
連結: https://ec.ltn.com.tw/article/breakingnews/5054513

根據聯準會最近對人們如何使用金錢的調查，美國人平均錢包裡有67美元，而專家則一致建議，至少要放50美元。（路透）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕隨著行動支付、信用卡付款普及化下，現金使用率一直在下降，根據聯準會最新調查顯示，美國人平均錢包裡會放67美元（約新台幣2010元），而理財專家亦認為，攜帶現金並不是為了取代數位工具，而是擁有足夠的現金，來應對技術故障，雖然帶多少現金因人而異，不過，多數專家一致認為，至少要留50美元現金，以備不時之需。

CNBC報導，根據聯準會最近對人們如何使用金錢的調查，美國人平均錢包裡有67美元（約新台幣2010元），雖然現金仍然被廣泛攜帶，但使用率一直在下降，根據聯準會的數據，2024年，83%的消費者表示他們在過去30天內至少使用過1次現金，低於2023年的87%。

請繼續往下閱讀...

不過，財務規劃師，保留一些現金是必要的，特別是在數位支付不足的情況下。無論是停電、電話沒電、供應商卡餘額不足或只需要回家，現金都可以彌補缺口。

至於身上應帶多少現金呢？聖地牙哥註冊理財規劃師蘭德（Christopher Rand）表示，你手頭上持有的現金金額取決於你的日常生活，但建議應該留出足夠的錢來應付一般的開支，無論是汽油、食物、停車費還是小費，但不要留太多，以免萬一丟失了睡不著覺。一般來說，50到100美元（約新台幣1500至3000元）。

紐約的註冊理財規劃師卡羅（Melissa Caro）則建議攜帶60-80美元（約新台幣1800元至2400元），具體取決於她的計劃。他指出，如果我知道我需要付小費、停車費或某些小額交易，就會往錢包裡多放一些錢。

其他規劃者則強調，當技術完全失敗時，現金的價值，新澤西州的註冊理財規劃師萊斯利貝克 （Leslie Beck）建議在錢包裡留出至少50美元，以備停電和緊急情況。他舉例說「當颶風桑迪襲擊紐約市地區時，自動櫃員機都壞了，許多地區的網路也中斷了，現金成為王道」。

明尼蘇達州的註冊財務規劃師布雷特安德森 （Brett Anderson）表示，他過去隨身攜帶的現金不到5美元，直到他的信用卡因涉嫌欺詐而被拒絕，他說，這確實很不方便，也很尷尬，他現在手頭留著幾百美元作為備用。

金融專家亦認為，即使你很少使用，留著大約 50 美元作為小費、小額購買或技術故障的備用金也是明智之舉。

卡羅說，攜帶現金並不是為了「取代數位工具，而是擁有足夠的現金來應對技術故障或感覺過度的情況」。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法