分類: 房產資訊
標題: 美國關稅衝擊 購屋意願探將近1年新低
連結: https://ec.ltn.com.tw/article/breakingnews/5054693

房仲全聯會理事長王瑞祺表示，第二季美國關稅議題影響將從訊息面轉為實質面，預期房市買盤將更為觀望。（記者徐義平攝）

〔記者徐義平／台北報導〕受到美國關稅議題衝擊，民眾購屋意願跌至將近1年新低。根據房仲公會全聯會發布最新、5月民調數據，不會進場購屋的比率高達43%，明顯高於購屋意願的38.5%，而且購屋意願則是2024年7月調查以來新低。

根據房仲公會全聯會發布，超過5成受訪者會在今年調整房地產配置比率，其中同步減少房地產、股票的占比超過1成，另有16.1%的受訪者認為會減少房地產配比轉而增加股票。至於，想要調整房地產的原因，有35.3%是因為政經因素。

請繼續往下閱讀...

對於受訪者目前的居住現況，超過21%是居住在30年以上無電梯的老公寓，另有23.9%是居住在透天，而居住在屋齡20年以內、有電梯的大樓、華廈的比率合計約15.9%。

而今年想要進場民眾的購屋目的，高達84.5%是以自住為前題，反觀投資置產、收租的比率，各約11.4%、4.1%。

房市買氣萎縮 直接衝擊房仲業者生存

房仲全聯會理事長王瑞祺表示，第二季美國關稅議題影響將從訊息面轉為實質面，預期房市買盤將更為觀望，已可預見中古屋交易量將大幅萎縮，對房仲業從業人員的生計產生重大影響，會員店數可能也會下降。

但目前仍有自住首購、換屋的剛性需求進場，因此，根據民調數據、約46.3%的受訪者希望放寬限制，包括解除房貸成數減少的管制。

房仲全聯會智庫委員會總會長林金雄則指出，目前股、匯風險大增，物價更是蠢蠢欲動，而且關稅壁壘擴大，未來物價變動引起通貨膨脹的隱憂大增。

最後，王瑞祺認為，全球經濟驟變始料未及，若是短暫現象，房產業者短期還可以苦撐，但憂心是長期結構變化，一旦房市買氣大幅萎縮，進入探底期，恐怕衝擊房仲業者生存空間，進而影響十餘萬戶從業人員的家庭。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法