標題: 〈財經週報-本週熱點〉5月出口續強 有望連19紅
連結: https://ec.ltn.com.tw/article/paper/1710675

台灣4月對東協出口年增60.2％，馬來西亞躋身我國第三大出口國。 （美聯社）

記者陳梅英／專題報導

財政部本週將公布台灣5月進出口貿易統計，受惠於人工智慧與新興應用商機熱絡以及對等關稅實施前備貨潮，財政部預估5月出口續強，將達429億至448億元，年增率有望落在15％一20%之間，連19紅達成無虞。

根據財政部統計，4月台灣出口486.6億美元，創歷年單月次高，年增29.9%，已連續18個月正成長。進口金額414.6億美元，同為歷年單月次高，年增33.0%。

請繼續往下閱讀...

累計1至4月出口1,782.3億美元、進口1,473.8億美元，雙雙創下歷年同期新高，年增分別為20.6%、20.4%。出、進口相抵，前4月出超308.5億美元、年增54.7億美元。

五大市場中，4月對東協出口年增60.2％最多，對美國、中國與香港、日本各增29.5%、22.3％及13.3％，且對東協、美國出口值均創單月最高；此外，對墨西哥、馬來西亞出口分別年增3倍及2.2倍最多，馬來西亞躋身我國第三大出口國，僅次於中港及美國。

行政院主計總處本週將公布4月受僱員工薪資與人數。根據資料，今年1-3月全體受僱員工經常性薪資（含本俸及固定津貼）平均4萬7426元、年增3.03%，為25年同期最大漲幅；剔除物價因素後，第1季實質經常性薪資年增0.81%，為4年來最大增幅，也是4年來首度正成長。

另外，由於AI商機持續，加上川普關稅政策引發提前拉貨效應，3月製造業加班工時16.9小時、年增0.9小時，連續10個月成長；第一季製造業加班工時平均16.3小時、創14年同期最高；其中電子零組件製造業3月加班工時25.6小時、連續21個月成長，第一季加班工時平均25.9小時、創統計以來同期最高。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法