標題: 新北蛋黃區住不起！永和預售屋成交均價每坪逾92萬
連結: https://ec.ltn.com.tw/article/breakingnews/5065259

新北市中和區連城路、錦和路一帶有大批預售屋成交，預售屋申報件數及成交總金額均以中和區居首。（記者賴筱桐攝）

〔記者賴筱桐／新北報導〕新北市地政局公布今年第1季預售屋實價登錄概況，共揭露2314件，總成交金額518.5億元，其中預售屋交易量增幅較多的區域為中和、板橋及新店區，分別增加630件、123件及96件，又以中和申報640件、成交總金額150.1億元居全市之冠，成交均價以永和區每坪92.1萬元居首。

新北市地政局地價科科長蕭湘君表示，分析今年第1季板橋、土城、永和、中和、三重、蘆洲、新莊、新店、樹林、汐止等10個蛋黃區的預售屋，主要成交案件單價為70萬元以上，較上季增加11.8%，而60萬至70萬元占比為8.5%居次，較上季減少13%。

請繼續往下閱讀...

成交總價以1500萬至2000萬元為主流，占比27.7%，較上季增加8%，其他非屬蛋黃區的行政區，以每坪單價50萬至60萬元為最大宗，占比為27.3%，較上季增加1.6%；總價以1000萬至1500萬元為大宗，占比34.9%，較上季減少4.1%。

另外，分析交易熱絡行政區，成交均價以永和區每坪92.1萬元居首，板橋區、三重區及中和區分別以81萬元、80萬元及78.3萬元緊追在後，其次為新莊區、土城區、林口區及新店區，每坪單價66.2萬元至72.5萬元，最後為五股區及淡水區，每坪成交均價分別為56.3萬元及39.8萬元。

地政局分析成交均價上漲原因，林口區交易案例主要集中林口新市鎮文化三路一段案例，交易單價每坪63萬元至79.5萬元；中和區主要是連城路與錦和路口預售屋成交案增加，交易單價為每坪70.1萬元至88.3萬元；新莊區交易案例主要集中福德三街，交易單價72.3萬元至77.7萬元；五股區交易位於新城一路及新城八路，交易單價為54.1萬元至65萬元。

另外，新店區、板橋區成交均價分別下跌16.8%及7.7%，分析原因，新店區交易主要集中安康路二段交易單價較低的預售屋建案，成交區間每坪50.3萬元至55.8萬元；板橋區新增大批南雅東路交易單價較低的預售屋建案，成交區間為每坪57.7萬元至79.9萬元。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法