分類: 財經政策
標題: 大樂透頭獎連4摃 加碼100萬獎只剩12組
連結: https://ec.ltn.com.tw/article/breakingnews/5074662

今晚大樂透頭獎連4摃，加碼100萬獎開出7組。（記者鄭琪芳攝）

〔記者鄭琪芳／台北報導〕今晚（13日）開獎的大樂透，頭獎未開出，已經連續4期摃龜；台灣彩券公司表示，預估下期（17日）大樂透頭獎累積金額上看1.4億元。

大樂透加碼100萬獎項則開出7組，總中獎注數為7注，皆為單注中獎、各得獎金100萬元。台彩表示，大樂透加碼100萬獎還有12組未開出，將於下期繼續加開。

請繼續往下閱讀...

本期大樂透中獎號碼「01、02、10、13、20、27」，特別號「49」；49樂合彩中獎號碼「01、02、10、13、20、27」。本期今彩539中獎號碼「04、05、10、12、38」；39樂合彩中獎號碼「04、05、10、12、38」。本期3星彩中獎號碼「621」；4星彩中獎號碼「0463」。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法