分類: 投資理財
標題: 投信瘋砍00919「4棄嬰」逾7萬張！尚有逾21萬張待出清
連結: https://ec.ltn.com.tw/article/breakingnews/5069350?utm_campaign=LTN&utm_source=BUSINESS&utm_medium=hotnews_right

投信瘋砍00919「4棄嬰」逾7萬張！尚有逾21萬張待出清（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕投信週一（9日）買超34.98億元，不過，正值多檔ETF換股期，其中又以00919「4棄嬰」國票金、聯發科、京城銀與海悅受傷最慘重，全上投信賣超前10大榜單，雖然週一４棄嬰遭砍逾7萬張，仍有逾21萬張待出清。

投信週一賣超前10大個股，依序為國票金（2889）5萬506張、長榮航（2618）2萬8476張、群益證（6005）1萬7360張、京城銀（2809）1萬6056張、長榮（2603）7227張、華航（2610）5154張、聯發科（2454）3878張、聯詠（3034）2246張、創見（2451）2246張、海悅（2348）1509張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法