分類: 財經政策
標題: 新台幣狂升1.58角觸及29.502元！升破5月初禿鷹29.59元關卡
連結: https://ec.ltn.com.tw/article/breakingnews/5073693

新台幣狂升1.58角觸及29.502元（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕雖以色列與伊朗的緊張局勢升溫，激勵美元跟日圓等避險貨幣今（13）日走強，但市場押注聯準會（Fed）降息，美元指數維持低檔，帶動新台幣兌美元今（13）日開盤續衝高至29.502元價位，升值1.58角，一舉升破5月初台幣劇升29.59元關卡，創2022年6月6日、3年以來高點。

在美國通膨降溫，市場押寶聯準會可能提早降息，美元指數昨（12）日急跌0.78%，激勵非美貨幣強升，新台幣匯率盤中激升2.95角、最高攀抵29.625元；央行雖進場調節，但未大力阻升，新台幣終場上漲2.6角、收在29.66元，寫近3年新高紀錄。

請繼續往下閱讀...

不過，週五在以色列與伊朗的緊張局勢再度升溫，激勵非美貨幣走強，加上台幣有升值預期心理因素，激勵新台幣今再度狂飆，早盤一度觸及29.502元，升值1.58角，截至9點27分，報29.535元，升1.25角。

不僅台幣狂升，日圓兌美元也升值0.46角，來到143，人民幣升1.9分，報7.173。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法