分類: 房產資訊
標題: 房屋稅節稅設籍潮 3月全國戶數新增12.7萬戶
連結: https://ec.ltn.com.tw/article/breakingnews/5043955

房屋稅2.0是去年7月上路，上路後，截至今年3月為止，每月平均新增戶數約4.5萬戶。（記者徐義平攝）

〔記者徐義平／台北報導〕房屋稅2.0上路，3月掀起一波節稅設籍潮，全國新增戶數高達12.7萬戶，房仲業者指出，光是3月單一月份的新增戶數就相當過去3季的總和。

根據內政部統計月報顯示，房屋稅2.0是去年7月上路，而上路前半年，每月平均增加戶數約1.1萬戶，但上路後，截至今年3月為止，每月平均新增戶數約4.5萬戶，單月平均戶數較上路前，還要多出3.09倍，且光是3月的單一月份就新增高達12.7萬戶，衝到稅制上路後單月新高，不過，4月則轉趨冷靜，單月僅新增1.6萬戶，但房仲業者認為，預期5月還有一波趕著設籍潮。

請繼續往下閱讀...

今年房屋稅自用設籍延至6/2

信義房屋不動產企研室專案經理曾敬德指出，房屋稅2.0新制自2024年7月1日起施行，並在2025年5月1日首次開徵，而財政部今年也延後自用住宅申報期限從3月24日延後至6月2日。

曾敬德表示，目前房地產稅賦幾乎都跟設籍條件綁在一起，包括地價稅要適用自用住宅優惠稅率就要設籍，房地合一稅要有400萬元免稅也要自用連續設籍滿六年，同樣房屋稅2.0上路後也要設籍才有自住的優惠稅率，因此建議民眾在購屋時就要設籍一次到位，不過各項稅賦設籍條件不完全一致，尤其是房地合一稅，建議民眾要特別留意。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法