分類: 房產資訊
標題: 「降價促成交」才能打破房市僵局 Q1七都議價率均攀高
連結: https://ec.ltn.com.tw/article/breakingnews/5047567

根據房仲業者彙整第1季六都加新竹縣市平均議價率變化，相較房市熱絡的去年第2季要來得擴大。（永慶房產集團提供）

〔記者徐義平／台北報導〕「降價促成交」才能打破房市僵局。根據房仲業者彙整第1季六都加新竹縣市平均議價率變化，以台北市最高、約12.8%，台中市最低、約9.3%，且七大都會區中有五都的議價率突破1成。

根據永慶房產集團彙整自家內部成交資料，過往房市熱絡的去年第2季，七大都會區議價率均低於10%，其中新竹縣市、台中市更不到8%，但今年第1季，七大都會區最小議價率都9.3%以上，相較房市熱絡時，議價率明顯放大1.3到2.9個百分點。

請繼續往下閱讀...

台北市議價率為七都之最

永慶房屋研展中心副理陳金萍指出，台北市房價基期高，高總價、高單價住宅集中，加上買盤多為高資產族群，對市場前景、經濟局勢較為敏感，出手更為謹慎。因此市場轉冷、交易量下滑時，買家議價意願更強，賣家為求成交只得讓出更多空間，導致台北市成交議價率上升，為七都之最。

且隨著去年第3季陸續出現房貸緊縮、央行祭出信用管制措施，房市氛圍逐漸轉冷，賣家為求加快成交步調普遍願意稍微調降房價，議價空間拉大，使得近幾季成交議價率均維持在相對高檔。

但整體房市交易量仍相對低迷，若賣家過度堅持價格，成交速度更會放緩。陳金萍補充，第1季全台建物買賣移轉棟數創8年同期新低，年減幅高達22.1%，顯示市場量縮已成事實，在此前提之下，「降價促成交」才是打破房市交易僵局的重要關鍵。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法