分類: 投資理財
標題: 黃金高點下殺！「1關鍵決策」左右後市
連結: https://ec.ltn.com.tw/article/breakingnews/5052075

週四（22日）黃金價格下跌。（路透資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕週四（22日）黃金價格盤中曾觸及5月9日以來最高，但隨後轉跌，主因是美元回升，以及投資人在金價觸及兩週高點後獲利了結，而專家也指出，川普政府可能在未來幾週宣布貿易協議，這將是牽動接下來到年底金價走勢的關鍵。

紐約黃金期貨下跌0.6%至每盎司3294.90美元；黃金現貨價下跌0.6%，報每盎司3295.21美元，盤中稍早曾觸及5月9日以來最高，之後下跌超過1%，到尾盤收斂跌幅。

請繼續往下閱讀...

《路透》報導，Kitco Metals分析師威克夫（Jim Wyckoff）說：「我們看到黃金在近期漲勢後，遭遇一些獲利了結賣壓，美元指數轉強則是另一個利空因素。不過拜全球債市動盪之賜，黃金市場持續看多，下跌幅度有限。」

「債券義勇軍」（bond vigilant）持續撼動全球債券市場之際，美國眾議院驚險通過了總統川普宣稱的「大而美」稅改提案。根據無黨派的國會預算辦公室（CBO），該提案將讓美國債務在未來10年增加3.8兆美元（約新台幣114兆元），達到36.2兆美元（約新台幣1088兆元）。

週四公布的數據顯示，由於美中貿易戰暫時休兵，美國5月經濟活動回溫，但川普對進口商品的激進關稅，仍讓企業和消費者支付更高的價格。

OANDA MarketPulse市場分析師Zain Vawda說，川普政府可能在未來幾週宣布貿易協議，這些將是牽動接下來到年底金價走勢的關鍵。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法