分類: 房產資訊
標題: 桃市府標售埔頂營區10筆住宅區土地 地王底價10.8億元
連結: https://ec.ltn.com.tw/article/breakingnews/5046147

桃市府標售埔頂營區10筆住宅區，總面積5.72公頃、地王底價10.8億元。（地政局提供）

〔記者謝武雄／桃園報導〕桃園市政府將於6月18日上午10時辦理大溪埔頂營區區段徵收開發案抵費地標售，表標售10標10筆住宅區土地，土地的建蔽率均為50%、容積率240%，土地面積從3千至7千餘平方公尺，合計5.72公頃，其中大溪仁埔18號住宅區，面積7785平方公尺，標售抵價高達10.8億元，為此次標售的地王，工程於明年9月完工後才會辦理土地點交。

地政局蔡金鐘局長表示，埔頂營區距國道3號大溪交流道約2公里，區內正興建大溪埔頂轉運站，交通十分便利；周邊環境鄰近大溪埔頂公園、仁和國小、仁和國中及大溪老街商圈，生活機能完善，意者於6月18日上午9時前，將投標相關文件寄達「桃園郵政第7-107號信箱」參與投標。

請繼續往下閱讀...

蔡金鐘局長表示，本次規劃釋出10標10筆住宅區土地，每筆土地面積為3千至7千餘平方公尺，面積合計約5.72公頃。本案位於南桃園交通要道，距國道3號大溪交流道約2公里，區內刻正興建大溪埔頂轉運站，交通十分便利；周邊環境鄰近大溪埔頂公園、仁和國小、仁和國中及大溪老街商圈，生活機能完善，有意投標者請勿錯過。

標售相關資訊可至地政局區段徵收科、桃園市各區公所、各地政事務所索取相關資料，亦可至桃園市政府地政局網站（http://land.tycg.gov.tw/）閱覽及下載，電話03-3322101轉6659。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法