分類: 房產資訊
標題: 台積電加持 屏東市黃金地段建案每坪逾40萬將成常態
連結: https://ec.ltn.com.tw/article/breakingnews/5048099

屏科半導體供應鏈進駐啟動典禮今天舉行。（記者羅欣貞攝）

〔記者羅欣貞／屏東報導〕台積電領軍的半導體供應鏈專區將落腳屏東科學園區，相關計畫在今天（19日）啟動後，房市前景看好，屏東縣不動產建築開發商業同業公會名譽理事長王世賢樂觀預期，未來屏東市只要是地點好的地方，每坪4字頭將是常態，所以「買房要趁早」。

王世賢今天（19日）表示，屏東市已經有大樓一坪賣超過40萬元，透天建案也賣到4000萬元以上，而且都有成交，在台積電加持下，先遣部隊已經行動了，價格開始縕釀。

請繼續往下閱讀...

王世賢指出，雖然景氣不好，但去年到今年屏東的土地價格還是維持10%以上的漲幅，很多地方都在跌了，屏東都沒有跌，還在漲，這是一個讓人意想不到的地方，所以買房要趁早，不要等到漲了再來講太貴，房子永遠都有需求量。

王世賢也分析，屏東建案的量雖然萎縮，土地價錢沒有減，大家都在醞釀下一波，所謂的下一波就是高科技進駐的好消息，未來屏東市只要是地點好的地方，每坪售價「4字頭」是常態，而且透天不容易蓋，屏東市蓋大樓應該就是常態了。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法