分類: 投資理財
標題: 黃金下跌進盤整期 高點下殺後專家認了「1事」
連結: https://ec.ltn.com.tw/article/breakingnews/5059950

週五（30日）黃金價格下跌。（彭博資料照）

〔財經頻道／綜合報導〕週五（30日）黃金價格下跌，投資人消化關稅最新發展之際，美元攀高，讓金價受到打壓，不過溫和的通膨報告為聯準會（Fed）保留降息空間，抑制了黃金的跌幅，不過專家也指出，黃金現正盤整階段，而在一些壓力下，市場對避險資產的需求正在下降。

紐約黃金期貨下跌0.9%，報每盎司3315.40美元；黃金現貨價下跌0.7%，報每盎司3293.59美元。

請繼續往下閱讀...

《路透》報導，金價本週下跌約1.9%。聯邦上訴法院週四暫時恢復美國總統川普大部分關稅，凍結了此前1日貿易法庭對這些關稅越權違法、要求停止執行的裁定。

High Ridge Futures金屬交易主管梅格（David Meger）說：「黃金此刻正從最近的高點拉回，正處於盤整階段。黃金正處在一些壓力下，我們看到對避險資產的需求正在下降，但看起來的確對川普有不小的反彈，最終將幫助拉抬價格。」

週五公布的數據顯示，美國4月個人消費支出（PCE）物價指數年增2.1%，小於市場預估的2.2%增幅。

報告公布後，交易員仍預期 Fed 將在9月降息。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法