標題: 輝達將與台灣最高學術殿堂合作？中研院證實回應了
連結: https://udn.com/news/story/7240/8755545?from=udn-catelistnews_ch2

中央研究院副院長周美吟21日表示，輝達（NVIDIA）代表20日拜訪中研院，雙方已洽談合作可能性，但具體內容目前不便透露。

輝達創辦人暨執行長黃仁勳近日宣布將在台灣打造首座「巨型AI超級電腦」，未來可能與台灣產學界展開合作。今天立法院教委會處理中研院預算解凍案，民進黨立委陳秀寶質詢時指出，輝達去年將AI超級電腦的25%分享給國內研發，國科會、中研院都有申請，中研院是否跟輝達有更進一步的合作計畫？

周美吟答詢表示，19日黃仁勳在台北的演講，投影圖中把台灣地圖與許多單位畫出來，中研院就在那張地圖上。20日輝達公司的代表，美國、新加坡與台灣分公司的人員來到中研院訪問，和中研院洽談一些合作的可能。

同時，立法院教委會今也處裡中研院預算解凍案六案，六案逾11.6億的凍結經費今天全數解凍，僅針對第一案「持續追蹤及提升貴重儀器使用率」部分立委仍有疑慮，要求中研院一周內提出更詳細的書面報告說明。

據了解，中研院超過千萬台幣以上的貴重儀器使用效益不佳，2022及2023年使用率低於20%的貴重儀器，數量占比分別為7.56%及7.75%，被審計部與立法院預算中心認為使用率不佳。

今有多位立委詢問中研院如何提升貴重儀器的使用率？中研院院長廖俊智回應，愈高階的儀器、能使用的人會愈少；但中研院不能不購買這些高階儀器，「我們必須跟全世界競爭」。

此外，針對核能議題，國民黨立委葛如鈞今天要求中研院院長廖俊智將核能加入中研院「淨零5支箭」，成為「淨零5+1」。對此，廖俊智回應，「無法承諾」，因為中研院提出的5支箭是中研院可以主導，核能非中研院主導，中研院有自己的定位與強項。

廖俊智強調，淨零5支箭是中研院馬上可以貢獻，核能不是中研院的專長。廖俊智還提到，中研院沒有核能、核安人才，若核能部分牽涉到基礎性研究，中研院願意投入，可以配合。但，關於核能設計、核能安全、核能運轉，這方面有其他單位更專長。

中研院所提出的「淨零5支箭」，包括：去碳燃氫、高效太陽光電、海洋能、地熱能、生質碳匯。