標題: SCFI運價指數終止連五漲！美西線大跌、歐洲唯一逆勢上揚
連結: https://udn.com/news/story/7241/8805354?from=udn-catelistnews_ch2

運價指數終止連五漲！最新一期上海集裝箱出口(SCFI)運價指數於13日出爐，指數下滑152.11點至2,088.24點，周跌幅6.8%；主要是受到美西線加班船太多，價格在供給增加下回檔修正，遠東到美西運價大跌26%，遠東到歐洲則上漲10%。

根據最新一期出爐運價，遠東到美西每FEU(40呎櫃)來到近一年新高達5,606美元，受到大、小航商在運價大好後，都積極投入船舶，較前一期價格崩跌1,486美元，下滑幅度為26.5%。

遠東到美東線因為小型船舶較不易投入，所以價格相對較穩，每FEU(40呎櫃)達6,745美元，較前一期下滑194美元，跌幅2.8%。

另外，遠東到歐洲運價每TEU(20呎櫃)達美元，較前一期上漲177美元，周漲幅10.6%；遠東到地中海運價每TEU(20呎櫃)達3,190美元，較前一期下滑112美元，周跌幅3.4%。

近期北美市場需求量大，大型航商只要能調到船舶都立即投入北美線，現在只要有櫃、有艙就是贏家，小型2、3千TEU船舶也因為運價好，都將船舶抽調進來，業界推估這波的強勁需求是趕在9月開學潮前要上架的貨，推估搶出貨最少熱到7月中旬。

北美線的需求強勁，運價急速翻揚，貨櫃航商都搶賺北美市場需求強勁的錢，抽調船舶後遺症蔓延，船舶排擠效應開始發酵；歐洲艙位非常吃緊，本周新開出來的運價成為四大運價中唯一逆勢上揚，漲幅達10%。