標題: 國定假日多四天 勞工對這天期待值達61%，其他三天都超低
連結: https://udn.com/news/story/7238/8809650?from=udn-catelistnews_ch2

明年開始，勞工一年將多四天國定假日，勞工到底最期待放假的是那一天？yes123求職網調查顯示，勞工朋友原本「最期待」的放假日只有「小年夜」(61.7%)，其他三天期待值最高只有23%，對928教師節放假更只有6.3%勞工期待。如果要自己選國定假日放假，以元旦隔日獲最多勞工青睞。

調查顯示，此次立院通過的四天國定假日，勞工最期待的放假日依序為：「小年夜」(61.7%)、「12月25日行憲紀念日」(22.9%)、「10月25日台灣光復暨金門古寧頭大捷紀念日」(9.1%)、「9月28日教師節」(6.3%)。

相較下，勞方「最希望」哪一天未來也成為國定假日呢？本次調查則發現，從期望度高低的排序是：「1月2日：元旦隔日」(68.3%)、「11月12日：國父誕辰紀念日」(12.4%)、「10月31日：蔣公誕辰紀念日」(12%)、「3月29日：青年節」(7.3%)。

身為勞工族群，若針對勞動節改採「全國統一放假」的模式：表態「支持的」比例為62.6%，但「不支持的」比例則為37.4%。

此外國定假日增加四天，就有55.3%的上班族表示，「會」因此提高外出消費的意願，同時也有43.7%的勞方透露，「會」因此提高打工兼差的意願。不過對於勞方來講，假如要「二選一」的話，其中多數80.6%還是偏好「增加薪水」，僅有19.4%偏好「增加假日」。

針對這次國定假日增加四天，有38.9%的企業表示會造成人事成本增加；國假變多了，對於公司業績的影響依序為：「沒有造成任何正面或負面影響」(41.4%)、「正面影響」(40.3%)、「負面影響」(18.3%)。

還有同樣是員工「有薪」放假，若您以「勞方」立場來看，比較偏好的法規變動前後依序為：51.7%力挺「國定假日增加」，其餘48.3%力挺「特休假增加」。相形之下，若以「資方」立場來看，偏好的法規變動先後排名是：63.7%支持「特休假增加」，剩下36.3%支持「國定假日增加」。

yes123求職網發言人楊宗斌認為，不論是假期變多或是匯率波動，其實對勞資雙方來說，都屬於「一體兩面」的影響！例如國定假日增加，對於內需型服務業，有望創造更多消費商機，也能刺激總體經濟，雖然雇主可能需要支付雙倍薪、加班費，只是如果這些假日的業績長紅，可能就會抵消掉人事成本的增加；而且一年有365天，這回官方宣佈多放四天假，占全年的比率並不算高，又替勞方帶來生活「小確幸」，或許可以創造雙贏局面。