標題: 00919換股大絕殺！晶片一哥等4檔全賣光了 還有「2棄嬰」淌血清不完 - 要聞
連結: https://www.chinatimes.com/realtimenews/20250614002646-260410

高息ETF群益台灣精選高息（00919）於周五（13日）完成最新一輪成分股調整，在投信的瘋狂拋售之下，遭到剔除的6檔成分股，包括聯發科、國票金、京城銀及洋基工程都已經全數出脫完畢。截至13日為止，目前還剩下「2檔棄嬰」股票海悅（尚有3017張）及寶雅（尚有2095張），合計約有5千多張股票正在排隊等待清倉，持有這些股票的投資人應留意後續可能出現的賣壓。

本次00919成分股調整中，新增納入的16檔個股分別為：富邦金、國泰金、陽明、群光、可成、聚陽、大同、材料-KY、美律、義隆、順達、群電、長華、冠德、復盛應用，以及台灣虎航。

00919預計在17日進行除息，這次配息金額為0.72元，最後買進日為16日。如果以13日收盤價格22.5元來計算，殖利率高達12.8%，因此吸引公股行庫積極進場買進，希望參與這次除息。

八大公股銀行在13日買超前五大ETF如下：

第一名、期元大S&P原油反1（00673R），買超2萬1288張。

第二名、群益台灣精選高息（00919），買超1萬3130張。

第三名、復華富時不動產（00712），買超4544張。

第四名、中信中國50正2（00753L），買超2826張。

第五名、大華優利高填息30（00918），買超1504張。

◎免責聲明：本文的個股、ETF與專家觀點，非任何投資建議與參考，投資人應獨立判斷，審慎評估風險，自負盈虧。