標題: GB200需求熱 健策、川湖權證香 - 證券．權證
連結: https://www.chinatimes.com/newspapers/20250616000289-260206

健策、川湖熱門權證

散熱股王健策（3653）受惠AI伺服器對散熱需求大升，帶動均熱片出貨暢旺，加上ILM、車用水冷模組等同步推進，產品組合轉佳帶動毛利率提升，法人看好下半年營運動能持續；川湖（2059）5月營收13.94億元，月減3.83％、年增高達60.48％，創下歷史次高與同期新高紀錄。

健策5月營收16.79億元，月減7.77％，年增46.08％；累計前五月營收82.53億元，年增61.38％。主因上月基期較高使5月營收回落，不過隨著高階AI伺服器放量，法人預期健策營運將逐季走升、下半年優於上半年，。

健策主要產品線涵蓋四大業務：均熱片、車用水冷散熱模組、伺服器ILM與導線架，近期受惠客戶端需求續增，營收持續攀高，不僅出貨量向上，毛利率因AI散熱產品利潤更高而轉佳。法人指出，健策下半年將集中高階封裝均熱片，透過技術持續精進，散熱效能可望提高20％～30％。

外資近期調高川湖2025～2027年每股稅後純益（EPS）預估值，分別上看97.5元、127元、149元，明年開始可望大賺十個股本以上，法人也預期川湖今年稼動率將接近100％、明年稼動率再攀上130％，除了AI伺服器，一般的通用伺服器也逐漸復甦，均使川湖營收獲利提升。

川湖在輝達GB200伺服器滑軌市占率超過7成、且已量產出貨，GB300也已在量產準備，且在美國總統川普關稅政策下，川湖也沒缺席美國製造，早在兩年前就規劃赴美國德州設廠，目前設施已大致建置完成，預計在明年中可開始挹注營收，法人看川湖未來三年營運有望持續成長。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：