標題: 6月高息ETF配息大鬥法：00713走下神壇？00918走出冷宮 變存股大熱門 - 財經
連結: https://www.chinatimes.com/realtimenews/20250615001541-260410

00918從冷宮走出來，變存股大熱門了！2023、2024連2年穩坐高股息ETF亞軍，各賺逾57%、逾18%，績效好到爆，配息也超穩，剛開始網友抱得很孤單，因為身邊都在存00878或00919，今年來規模暴增172億至816億元，受益人也增逾2成至26萬人，價值投資達人股海老牛表示，00918配得多又穩，現在買殖利率高達13.5%超甜。

股海老牛在IG「stockoldbull」表示， 今年4月全球股市急殺，投資人忐忑不安，在這場市場「壓力測試」之下，高股息ETF正是在市場波動中不可或缺的安全港，讓我們一起來檢視高股息ETF的韌性，深入了解「高配息」、「高填息」的雙重特性，如何在動盪市況下發揮關鍵影響力。

6月高股息ETF配息出爐，投資人最關心的就是：誰配得多、誰配得穩？即使上半年大盤表現不佳，甚至有高股息ETF紛紛降息，比如凱基優選高股息30(00915)、元大台灣高息低波(00713)、國泰永續高股息(00878)等，不過大華優利高填息30(00918)、群益台灣精選高息(00919)依然維持高配息好表現，單次配息也來3%以上。

其中，00918今年6月配息0.7元，單季殖利率3.18%，寫下連8季配息都超過3%，提供穩定現金流，近4季合計配息3.02元，這種持續「高水準」的配息能力，正是存股族所追求的！

（本文未完，全文見此）

延伸閱讀：

月薪6萬拚首購 收支比不足竟能闖關成功！ 行員親授40年房貸過件密技：保人加分公式曝

2千萬現金加一間房 想去揚州「躺贏」 雞婆網友幫配置：別去當肥羊

爸爸剛走哭到腫 還要冷靜辦一堆後事？無腦「繼承6大SOP」照著做輕鬆KO