標題: 台灣對外資產總額 衝上3兆美元 - 金融．稅務
連結: https://www.chinatimes.com/newspapers/20250614000200-260205

2024年底全球國際投資部位淨資產排名

中央銀行公布2024年國際投資部位，對外資產總額首破3兆美元大關，衝上3兆348億美元，對外負債總額為1兆4,786億美元，同創歷史新高，由於對外負債增額更高，使淨資產下降至1兆5,562億美元，以2024年底新台幣對美元匯率32.781元換算為新台幣51兆餘元，被挪威超車，下滑為第六大淨債權國。

我國去年淨資產較前年底減少1,529億美元或9％，雖然退至第六大淨債權國，但央行經研處副處長陳裴紋說明，台灣名次下掉，台股大漲是主要關鍵，去年強勢上漲28.5％，僅略遜於美股那斯達克28.6％，但力壓美股道瓊及日、韓、星、德、英等股市，受價格上漲因素影響，外資持有台股餘額增加，使對外負債增加，但也不是名次掉下來就不好、名次上升就是好，要看整體資產負債情形。

國際投資部位是一國央行、銀行部門、政府部門、民間部門對外持有金融資產與負債的存量統計。主要淨債權國除台灣外，前五名國家或地區，德國以3兆6,365億美元衝上第一、日本3兆4,938億美元居次、大陸3兆2,958億美元、香港2兆444億美元、挪威1兆7,353億美元。

根據央行統計，去年底台灣對外資產總額3兆348億美元，年增1,481億美元或5.1％，主因國人增持國外有價證券及其證券價格上揚；對外負債方面，去年底為1兆4,786億美元，年增3,011億美元或25.6％，主因外資所持股票價格上揚。

陳裴紋指出，去年外資加碼台股多以電子權值股為主，外資持有台股餘額大幅上升，成為國際投資部位上的負債；台灣對外投資仍是「債大於股」，因台股表現比主要股市漲幅大，導致對外資產增幅低於對外負債。

據央行統計，去年底台灣國際投資部位除對外資產、對外負債雙創新高，直接投資及證券投資的資產面與負債面也都創新高。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：