標題: 空方氣焰大盛！台積電貼息續拖後腿 台股22K拉警報 - 財經
連結: https://www.chinatimes.com/realtimenews/20250613001975-260410

台積電昨日除息行情失靈，新台幣又將迎來升值考驗，為台股多頭行情帶來隱憂，空方氣焰大盛，拖累台股今日以22,215.5點開出，下跌72.32點，不料昨日貼息的台積電又來幫倒忙，早盤以1,040元下跌5元開出，貼息行情續航，拖累台股指數跌點持續擴大至逾200點。

統一投顧表示，川普再掀關稅議題、中東局勢緊張干擾投資情緒；美國5月PPI符合預期且初領失業金人數高於市場預期，市場樂觀期待FED降息，推升美股上漲、美債殖利率下滑，然美元貶破今年低點，新台幣將再度面臨升值考驗。以技術面言之，台股加權指數收量縮黑 K，收盤失守年線，短期均線維持多頭排列，日KD向上，RSI向下，MACD紅色柱狀體放大，昨日因台積電除息行情失靈，導致指數拉回，短線多空關鍵觀察5日線能否守穩。櫃買指數部分，量縮收紅 K 棒，後續若量能逐步增溫，有機會挑戰半年線。操作建議以流動性佳的中大型權值股為主，技術面轉強及有題材的個股為輔。

台新投顧表示，美國公佈5月CPI低於市場預期，降息預期增，然市場擔憂美伊核協議談判破裂升高中東動盪局勢，加上台股反彈站回年線後有待消化部分獲利賣壓，加權指數昨日全日於盤下狹幅震盪。短線來看，此波自4月初低點反彈已近3成幅度，獲利了結賣壓待消化，加上川普表示願意延長關稅談判期限，突顯關稅談判後續仍有待觀察，預料短線指數將在年線附近震盪，測試支撐。操作方面，AI伺服器相關族群仍是盤面資金焦點，載板、散熱、連

接器等相關供應鏈可續留意。

康和投顧表示，台積電罕見出現貼息，終場收跌15元，市場氛圍轉趨觀望，AI相關題材表現分歧，資金流向中小型題材股，金融股開低走高收復5日均線，隨加權指數反彈至年線附近，須留意後續動能或將轉弱，加上櫃買指數爆量多日突破千億元，顯示內資逢高大量調節，操作應避免過度追價，並提防指數再度向下測試之可能，此外台灣出口與電子產業下半年表現仍具不確定性，操作上仍應維持風險意識。

美股重要指數表現，道瓊指數12日上漲 101.85點，漲幅0.24％，收42,967.62點。 那斯達克指數上漲46.61點，漲幅0.24％，收 19,662.48點。S&P 500指數上漲23.02點，漲幅 0.38％，收6,045.26點。費城半導體指數上漲 16.62點，漲幅0.3％，收5,249.15點。NYSE FANG+ 指數上漲63.68點，漲幅0.45％，收 14,255.48點。

NYSE FANG + 指數中的科技五大巨頭表現不一，Meta跌 0.11％；蘋果漲0.21％；Alphabet 跌0.93％；微軟漲1.32％；亞馬遜漲0.02％。費半成分股普遍走高，輝達漲1.52％；應用材料漲1.28％；博通漲1.25％；高通跌0.49％；AMD跌2.18％；美光漲0.13％。台股ADR表現也不錯，其中台積電ADR漲0.98％；日月光ADR漲 0.39％；聯電ADR漲 2.4％；中華電信ADR漲 1.98％。