標題: 皇翔、達麗 雙題材受追捧 - 財經要聞
連結: https://www.chinatimes.com/newspapers/20250615000160-260202

高殖利率上市櫃建商

受惠新台幣匯率、現金殖利率兩題材，營建股業績近期成長力道看俏，皇翔、達麗等上市建商，現金殖利率分別達8.56％、6.97％，加上今年業績看好，有機會躍居為市場焦點。

營建股近期升值話題不斷，表現相對穩健，現金殖利率高達10.8％的永信建、以及8％以上的隆大、華友聯、皇翔、欣巴巴，及現金利率6.97％的達麗，股利題材相當吸睛。

皇翔、隆大預計17日除息；達麗股東會才剛辦完，釋出不少潛在利多。

皇翔去年EPS達9.05元，大賺近一個股本，配息4.5元；依13日收盤價52.6元計，現金殖利率達8.56％。該公司第一季稅後純益1.15億元、EPS為0.35元。

皇翔近期業績頗佳，新北市總銷19億元「皇翔芊樾」完工交屋挹注下，衝高5月營收達18.85億元，年增率達100.64％，為近9個月最大量、歷年同期次高紀錄；累計前5月營收達38.59億元，年減15.62％，但仍為歷年同期第四高。

展望未來，皇翔表示，下半年還有土城頂埔公辦都更案 「皇翔泱美」，預期第4季開始完工交屋，第一波開賣約80戶，總銷約27億元，還有20多戶會後續釋出；北市信義計畫區豪宅「皇翔御琚」持續銷售入帳；承德路頂辦「皇翔台北廣場」出租率已達5成，若全部滿租，估計每年租金收入約達6億～7億元左右。而6月初取得的板橋民權段公辦都更案，正請照中，若時程順利，可望9月推出。

達麗採取的是貼近軌道經濟和產業園區布局，今年總銷35億元「達麗天蒔」第3季完工，91億元「達麗世界仁」10月完工交屋，兩案完工量達126億元。2025年起未來五年，平均每年完工交屋量達150億元以上，躋身營收百億級的中大型建商，短中長線業績看俏。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：