標題: 以伊開戰 美股全倒 - 財經要聞
連結: https://www.chinatimes.com/newspapers/20250615000132-260202

道瓊指數今年來走勢

以色列與伊朗交火，中東地緣政治緊張升溫，美股三大指數盡墨，道瓊指數收盤狂瀉近800點，能源與國防類股大漲，航空股重挫。國際油價創2022年來最大盤中漲幅，避險買盤讓金價站穩3,400美元。

以色列空襲伊朗核設施，伊朗發射導彈狂轟以國大城特拉維夫和耶路撒冷報復，中東緊張局勢升高，重創全球投資人信心。

布朗兄弟哈里曼資深市場策略師哈達德（Elias Haddad）13日指出：「看來我們即將遭受一場全面軍事衝突。倘若荷姆茲海峽最終遭到封鎖，恐對全球市場造成相當惡劣的影響，此處是全球三分之一原油供應必經之路。」

13日道瓊指數終場跌769.83點或1.79％，收在42,197.79點；標普500指數收跌1.13％，以5,976.97點作收；那斯達克指數收跌1.3％，報19,406.83點；費城半導體指數跌2.61％，收在5,112.24點。

周線三大指數全黑，道指、標指和那指，各自收跌1.3％、0.4％和0.6％。台積電ADR挫跌2.01％，收在211.10美元。

航空股因燃料成本攀升隱憂重摔，美國航空與聯合航空各跌4.9％、4.4％。洛克希德馬丁、RTX、諾斯羅普格魯曼（Northrop Grumman）等軍工股，因中東戰雲密布受惠，漲幅皆超過3％。

中東原油恐受累於以伊衝突而斷供，國際油價狂飆，帶動美國能源股同步上漲，埃克森美孚與響尾蛇能源（Diamondback Energy），分別反彈2.2％、3.7％。

周五布蘭特期油與紐約期油收漲逾7％。布蘭特期油一度狂飆超過13％，紐約期油盤中暴漲逾14％，雙雙觸抵今年1月下旬來新高，同創2022年俄烏戰爭爆發以來最大盤中漲幅。

周五投資人搶進避險資產推高金價。現貨金價漲幅逾1％，站上每盎司3,428.1美元，接近4月創的3,500.05美元歷史高點；紐約期金收高1.5％，收在3,452.8美元。

展望本周，除關注以伊衝突後續發展，聯準會17～18日例會是另一焦點，普遍認定利率不動，但聚焦Fed利率點陣圖是否調整。

巴克萊策略師建議，為Fed本周例會「意外偏鷹」預先布局。他們預期Fed調高今年的通膨預測，今年降息次數也下修到比目前預測還少。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：