標題: 13檔台股ETF本周除息 買進日倒數 - 產業特刊
連結: https://www.chinatimes.com/newspapers/20250616000320-260210

6月16日開始當周除息的13檔台股ETF

熱門台股ETF本周進入除息旺季，統計本周16日至20日將有包括群益台灣精選高息（00919）、元大台灣高息低波（00713）、復華台灣科技優息（00929）等共13檔台股ETF將除息，若以預估年化配息率來看00919本次配息年化配息率12.8％最高，是否帶動高股息台股ETF一波買氣受到市場關注。

投信法人表示，整體來看，雖然今年高息ETF吹起降息風，但相對穩定配息的季配型ETF還是較受存股族青睞。今年以來台股市場面臨多樣波動，高息資產具備易漲抗跌的特性，在震盪的市況中穩步達成財務目標，此時高息股便可納入考量，可望為投資組合帶來穩定的收益。

由於00919第九次預估配息0.72元維持新高，也是唯一一檔配息維持新高的台股高息ETF，連續九季年化配息率都逾10％優於投資人期待，預期將成為本周高股息台股ETF除息重要觀察指標。另外，包括00919、00952、00915、00921、00896、00934、00730、00900共8檔在6月17日除息檔數最多，6月16日是除息前最後買進日機會，投資人可多留意相關投資契機。

群益台灣精選高息ETF（00919）基金經理人謝明志表示，展望台股後市，川普相關政策以及TACO模式對資本市場影響邊際效應下遞減，致使外資短期熱錢湧進，加上高股息ETF成份更換，融資水位僅微幅增加，6月資金籌碼面強勁，下半年基本面展望部分，受到關稅影響，消費性電子提前拉貨，僅AI好已漸成為市場共識，預期資金聚焦AI態勢延續。台灣企業獲利2025年增約16％雙位數增長水準，中長期不看淡台股，因此若盤勢有回檔，建議可分批逢低買進，增加台股ETF存股張數。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：