標題: 19家庫藏股優等生 出列 - 產業特刊
連結: https://www.chinatimes.com/newspapers/20250616000275-260210

4月川普關稅風暴之後，共有172家次上市櫃公司宣布執行庫藏股，其中有19家優等生100％執行完畢；但也有39家執行率低於50％。

4月來宣布買回庫藏股且執行率100％的19家公司包括為升、現觀科、一詮、眾福科、映泰、世紀鋼、力特、GIS-KY、亞崴、瀚宇博、精成科、智崴、泰谷、世紀*、勤崴國際、匯鑽科、萬泰科、湯石照明、佶優等。

其中，最受到關注的是，世紀鋼第一次買回5,000張全數100％執行完畢，之後再宣布，於6月6日起至8月5日止第二次買回庫藏股5,000張。

至於執行率不及50％的有晶焱、晟德、瑞儀、嘉泥、虎山、京城、藍天、順藥、榮成、南港、彰源、中磊、鼎炫-KY、健信、中台、光寶科、宏遠證、建準、麗清、虹冠電、穩得、建錩、光聖、宜特、雲豹能源、保瑞、富喬、和大、易發、金居、M31、聯寶、海韻電、嘉基、南俊國際、華晶科、新產、定穎投控、台虹等39家。

其中，榮成第一次執行率只有35.05％，但也再第二次宣布執行庫藏股8,000張（第一次宣布擬買回1萬張），仍可見其全力捍衛股價的決心。

櫃買指數上周漲1.70％，收在231.18點，尚未收復4月2日川普關稅防線237.38點，表現相對集中市場弱勢，6月13日上櫃再增添立誠宣布加入庫藏股行列，預計自6月16日至8月15日止，買進庫藏股1,000張，擬買回價格為60～100元。

就4月來買回庫藏股，總買回張數來看，燁輝、可成及光寶科買進張數都超過2.4萬～2.5萬張以上最多；其中，可成共斥資53.75億元最多，其次為光寶科22.96億元以及世紀鋼8.71億元。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：