標題: 上海商銀通過配息1.8元 今年持續開拓多元業務 - 財經
連結: https://www.chinatimes.com/realtimenews/20250613004671-260410

上海商業儲蓄銀行(5876)13日舉行股東常會，由董事長李慶言主持，順利通過113年度財務報告及盈餘分配案，配發現金股利每股1.8元，依13日的收盤價46.65元計算，現金股息殖利率約3.89％。

2024年上海商銀合併稅後純益144.4億元，稅後純益歸屬母公司業主134.8億元，每股盈餘(EPS)2.78元，年底合併總資產達2.5兆元，合併淨值2,669億元，個體逾放比為0.25％，資本適足率為15.01％，整體營運與財務表現尚屬穩健。

上海商銀今年將持續開拓多元業務，加速推動人工智能運用與ESG永續發展，積極提高非利息收益，以及提升資本使用效益。

李慶言表示，2025年第一季合併稅後純益59億元，較去年同期成長11.97％，稅後每股純益(EPS)0.96元，優於去年第一季的0.89元，未來將繼續努力創造盈餘並兼顧風險控管，為股東創造更好的經營績效。

上海商銀本著「取之於社會，用之於社會」的回饋理念，推動環境保育，舉辦公益活動，關懷弱勢族群，提供全方位信託服務，完善照顧高齡和金融友善措施，善盡社會責任和落實普惠金融，同時精進公司治理，提高經營團隊職責和專業能力，強化內控法遵、風險管理和資訊安全，並提升財務業務資訊的透明度，加強與客戶、股東、主管機關、員工和社會各界的溝通與合作，繼續為客戶創造價值，為股東實現回報，為社會做出更大貢獻。