標題: 我對陸曝險續收斂 金融三業前四月年減逾15％ - 財經要聞
連結: https://www.chinatimes.com/newspapers/20250616000156-260202

金融三業對陸曝險

面對大陸經濟成長趨緩與房地產風險持續升溫，台灣金融業對大陸地區的曝險部位持續收斂。根據金管會最新統計，截至2025年4月底，國銀、保險業與證券期貨投信業對中國大陸的曝險較去年同期持續衰退15％以上，銀行及保險業延續去年以來的保守策略，大幅縮減對陸資金與投資配置，僅證券商因自營操作使曝險部位微幅成長。

銀行局統計，截至今年4月底，國銀對大陸地區曝險總金額為8,132.01億元，較去年同期減少15.16％。其中，資金拆存年減幅最大，從869.43億元大幅調降到623.72億元，年減28.26％；授信方面則是金額減少最多，從6,322.82億元減少到5,324.13億元，年減幅達15.8％；投資部位也從2,392.43億元減少到2,184.16億元，年減幅達8.71％。

針對國銀對陸曝險持續下修，銀行局副局長王允中指出，該趨勢延續主因仍與大陸目前經濟成長趨緩、債務壓力和房地產風險增加，導致國銀對大陸授信和資金拆存都採取較謹慎的態度。

保險業方面，經保險局統計，今年4月底整體保險業對陸曝險為524億元，較去年同期減少209億元、年減幅高達29％，此曝險部位主要來自壽險業投資大陸地區有價證券，不過其投資金額也僅占保險業可運用資金比例的0.16％，低於去年同期的0.22％。

保險局副局長蔡火炎分析，整體數據呈現下降的主因與國際及地緣政治情勢風險升溫相關。

與國銀和保險業的數據不同，證期局統計資料顯示，台灣整體證券期貨投信業對陸曝險在今年4月底為113.49億元，較去年同期逆勢增長4.57％，主要增加者來自證券商，從去年4月底的81.08億元跳升到今年4月底85.65億元。至於期貨商和投信投顧業者的曝險金額則無明顯變化。

證期局副局長黃厚銘表示，證券商今年4月底跟去年4月底相比有微幅增加4.57億元，主因是來自於證券商的自營財務性部位增加，與短債微幅增加有關。

雖然金融業者對大陸地區的資金配置趨於保守，但在全球布局方面，仍透過境外金融中心尋求利基市場的獲利機會。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：