標題: 貿易緊張、房市低迷 陸5月新增貸款遜預期 - 全球財經
連結: https://www.chinatimes.com/newspapers/20250614000190-260203

半年來大陸新增貸款金額

中國人民銀行13日公布最新金融數據，大陸今年1月至5月新增人民幣（下同）貸款10.68兆元，以此計算，5月份新增貸款6,200億元，遠高於4月份2,800億元的疲弱水準，但仍遜於市場預期的8,500億元。分析人士指出，5月份新增貸款不如預期，主因是中美貿易緊張局勢加劇，加上房市長期低迷，持續抑制民間借貸意願。

另一方面，人行同日公布，為保持銀行體系流動性充裕，6月16日將以固定數量、利率招標、多重價位中標方式，展開4,000億元買斷式逆回購操作，期限為6個月。稍早在6日，人行展開1兆元買斷式逆回購操作，期限為三個月，並且罕見提前一日預告，是相關工具啟用以來首次提前預告。

東方金誠首席宏觀分析師王青此前表示，逆回購操作有助於銀行體系流動性持續保持充裕狀態，控制資金面波動，穩定市場預期。

綜合陸媒報導，大陸5月份新增貸款大增，主因是季節性因素，因為4月份通常是借貸需求淡季，貸款機構從5月開始衝刺放貸目標。儘管如此，5月新增貸款規模仍遠低於市場預期。

大陸前五月社會融資規模增量累計為18.63兆元，年增3.83兆元。以此計算，5月社會融資總量增加2.29兆元，略低於2.3兆元的預期，而4月份為1.16兆元。在民間需求疲弱之際，此一增長主要受益於強勁的政府借款。

另外，5月底大陸廣義貨幣（M2）餘額325.78兆元，年增7.9％。狹義貨幣（M1）餘額108.91兆元，年增2.3％。流通中貨幣（M0）餘額13.13兆元，年增12.1％。

專家指出，從歷史規律來看，6月份的經濟活動通常比較活躍，融資需求相應也會增多。而大陸經濟發展韌性持續顯現，也為金融總量的合理增長，提供了穩固的基本面支撐。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：