標題: 台揚股東會／前十大股東大揭密 第二名見股市名人「凱基松山哥」
連結: https://udn.com/news/story/7240/8814557?from=udn-catelistnews_ch2

台揚科技（2314）18日舉行股東會，翻開台揚年報的前十大股東表，大股東建漢（3062）持股僅剩8%，最有趣的是第二大股東廖學邦，其實大有來頭，就是股市聞名的「凱基松山哥」。廖學邦持股9,155張，持股約3.63%。

今年3月台揚因被打入「全額交割」，股價連八天交易日跳空跌停，但3月27日一開盤，台揚從跳空跌停第九根，股價來到11.75元，後來直接拉上漲停14.35元，委買張數高掛1.5萬張，堪稱神反轉。

那時外界就關注，「是哪個大戶出手」，根據資料顯示，外資賣超96張，自營商賣超7張，但有大戶透過凱基松山買超8,621張，成為台揚股價神反轉關鍵。那時業內人士就臆測，是經常在凱基松山下單的「凱基松山哥」出手。

凱基松山哥年約30多歲，擁有政大法律系學歷，平日都在凱基證券松山分公司下單，擅長操作當沖，他也數度因為買進股權不少，因此數度成為上市櫃公司大股東，更曾一年就賺進30億元，在投資圈相當知名。

根據台揚年報中統計至2025年4月20日的十大股東表中，廖學邦持股9,155張，持股約3.63%，是第二大股東。

台揚近幾個月單日成交量都僅幾百張，今日台揚股價下跌，來到7.16元。