標題: 國泰金：6月央行不升息 第3季台灣經濟在「陰」「雨」間
連結: https://udn.com/news/story/7238/8810247?from=udn-catelistnews_ch2

國泰金（2882）16日舉行2025 年第2季台灣「經濟氣候暨金融情勢」發表會，今天發表會的三大重點：一、維持2025年台灣經濟成長率預測值 2.8%，研判有 80%的機率落在 1.6%-3.5% (原 1.8%-3.6%)。

二、第3季台灣經濟氣候將徘徊在「陰」、「雨」之間，出現機率將在60%以上。三、 展望第3季，金融市場波動性仍高，研判金融情勢指數可能在「趨向寬鬆」區間內偏下震盪。

國泰金維持 2025 年經濟成長率預測值 2.8%不變，小幅下修區間預估：關稅豁免期有助於廠商提前建立庫存，帶動搶出口熱潮；同時，在 AI 浪潮驅動下，相關半導體與電子零組件需求加速量產，上半年台灣經濟成長相對強勁。然而，隨豁免期結束，下半年出口、投資與民間消費可能明顯降溫，景氣面臨放緩風險。鑑於不確定性仍高，本團隊維持 2025 年台灣經濟成長率預測值 2.8%不變，小幅下修預測區間至1.6%-3.5% (原 1.8%-3.6%)。

研判第3季經濟氣候將徘徊在「陰」、「雨」之間，出現機率將在 60%以上：上半年台灣經濟成長動能穩健，然進入下半年，關稅稅率陸續底定後，對出口、投資與消費之負面影響可能逐步顯現，景氣面臨放緩風險。本團隊研判：第三季台灣經濟氣候將徘徊在「陰」、「雨」之間(景氣轉弱−景氣衰退之間)，出現機率將在 60%以上。

預估 6 月台灣央行將維持利率不變，第3季金融情勢指數可能在「趨向寬鬆」區間內偏下震盪：川普關稅引發金融市場劇烈震盪，隨關稅談判進展，美歐金融情勢指數止跌反彈。本團隊研判，台灣景氣動能目前仍相對強勁，預期 6 月央行將維持利率不變。