標題: 國定假日多四天！55%上班族提高外出消費意願
連結: https://udn.com/news/story/7238/8806947?from=udn-catelistnews_ch2

除了關稅貿易戰影響經濟前景，近期國定假日增加政策是否也對勞資雙方產生正面或負面的影響呢？根據yes123求職網調查顯示，在近期新增的國定假日當中，上班族「最期待」的放假日依序為：「小年夜」(61.7%)、「12月25日行憲紀念日」(22.9%)、「10月25日台灣光復暨金門古寧頭大捷紀念日」(9.1%)、「9月28日教師節」(6.3%)。

今年下半年及明年度行事曆已出爐，行政院人事總處也公布，基於國人已習慣週休二日作息，因此在「政府機關配合紀念日與節日補假及調整放假處理要點」中，已刪除調整上班日為放假日並補行上班的規定。換句話說，未來不會為了湊連假彈性放假而補班。

至於上班族「最希望」哪一天未來也成為國定假日呢？本次調查則發現，從期望度高低的排序是：「1月2日：元旦隔日」(68.3%)、「11月12日：國父誕辰紀念日」(12.4%)、「10月31日：蔣公誕辰紀念日」(12%)、「3月29日：青年節」(7.3%)。

身為勞工族群，若針對勞動節改採「全國統一放假」的模式：表態「支持的」比例為62.6%，但「不支持的」比例則為37.4%。

此外國定假日增加四天，則有55.3%的上班族表示，「會」因此提高外出消費的意願，同時也有43.7%的勞方透露，「會」因此提高打工兼差的意願。不過對於勞方來講，假如要「二選一」的話，其中多數80.6%還是偏好「增加薪水」，僅有19.4%偏好「增加假日」。

只是資方的看法又是如何？針對這次國定假日增加了四天，仍有38.9%的企業表示，「會」造成人事成本增加；還有國假變多了，對於公司業績的影響依序為：「沒有造成任何正面或負面影響」(41.4%)、「正面影響」(40.3%)、「負面影響」(18.3%)。

還有同樣是員工「有薪」放假，若您以「勞方」立場來看，比較偏好的法規變動前後依序為：51.7%力挺「國定假日增加」，其餘48.3%力挺「特休假增加」。相形之下，若以「資方」立場來看，偏好的法規變動先後排名是：63.7%支持「特休假增加」，剩下36.3%支持「國定假日增加」。

上述「蛇年第三季景氣暨勞動市場趨勢調查」，是由yes123求職網於2025年5月28日到6月10日，以網路問卷進行抽樣調查，調查目前有正職工作的會員，會員有效問卷共1,312份，信心水準為95%，誤差值為正負2.71%。至於企業有效問卷共1,046份，信心水準為95%，誤差值為正負3.03%。