標題: 南科乘AI浪潮1至4月營業額近兆 再創台灣科學園區新紀錄
連結: https://udn.com/news/story/7240/8809660?from=udn-catelistnews_ch2

國際貿易、地緣政治情勢複雜，南科因半導體相關產業強勁帶動表現依舊驚人。今天公布1到4月營運績效，1至2月營業額4032.34億元，較前一年同期成長46.82%，3至4月更達5012.8億元，成長率近七成達達69.55%。前四個月就逼近1兆空前紀錄。整體成長高達58.60%。

南科管理局以「勢如破竹、亮眼成長勢不可擋」來形容這一波成長。管理局表示，儘管全球貿易情勢日趨複雜，南科營運動能依然強勁，累計1至4月，南科總營業額已逼近兆元大關達9,045.14億元。

管理局副局長林秀貞表示，這不僅是年初以來加速推進的驚人成長，更顯示南科在積體電路產業的強勁帶動下，為台灣高科技產業寫下嶄新的里程碑。

積體電路產業受惠HPC與AI應用等供不應求，不僅先進製程營收貢獻多，成熟製程也回升成長，1到4月營業額為7854.93億元，較113年成長68.23%。

光電產業則因中國大陸家電補貼政策帶動電視銷售，及因美國關稅政策帶來拉貨效應，前4月營業額630.50億元，相較113年同期成長8.28%。電腦及周邊產業受惠於AI伺服器出貨量起飛成長，前4月營業額162.93億元，較去年同期成長24.52%。