標題: 尾盤驚見29.4字頭 央行臨門一腳使匯價守住29.5大關
連結: https://udn.com/news/story/7239/8810594?from=udn-catelistnews_ch2

新台幣兌美元匯價今日尾盤差點失守29.5元關卡，最低來到29.494，創下近三年來的盤中最高點。據了解，最後央行尾盤臨門一腳找銀行作價，把匯價作回29.5關卡之上，以29.52作收，較上周五升值1.48角。

相較於上午成交量7億美元，下年的成交量不到4億美元，台北外匯市場成交金額10.94億美元。匯銀人士指出，相較於上周成交量，周一的成交量明顯萎縮，出口商由於已預期匯價29.5元早晚會失守，因此老早就在上周先行拋匯。

倘若以對真實匯價反應最具公信力的NDF（無本金交割遠期外匯）報價來看，目前的NDF報價，一年期的匯價約當已來到27.58，比起上周匯價升更多，三個月期和半年期的台幣匯價報價分別為28.879和28.399。

台幣匯價今日一早以29.668開出，但在外資熱錢匯入之下，台幣早盤升勢強勁，10時過後更是急升逼近29.5關卡，來到29.518，之後央行數度出手阻升守29.5防線，從中午12時過後直至2點，匯價守在29.6。但下午2時之後台幣再升破29.55，在收盤前更二度失守29.5關卡，直到收盤才拉回，今日盤中震盪達1.74角。

商品推薦