標題: 去年為全球第六大淨債權國...今退後一名 央行：退步不是壞事
連結: https://udn.com/news/story/7239/8805862?from=udn-catelistnews_ch2

中央銀行13日公布2024年底國際投資部位，對外資產與對外負債為3兆348.7億美元與1兆4,786.5億美元，均創歷史新高；且不論是資產面或負債面，對外直接投資、對外證券投資也同步締造新猷；對外資產與對外負債互抵後，國際投資淨資產部位達1兆5,562.3億美元，為全球第六大淨債權國。

央行每年發布一次國際投資部位，為記載一國央行、銀行、政府與民間部門對外持有金融資產與負債的存量統計。經研處副處長陳裴紋指出，台灣經常帳長期順差，國人紛紛赴海外投資，導致國際投資部位擴大，經濟持續成長且規模擴大，也會促使國際投資部位續創新高。

央行統計顯示，去年底我國對外資產3兆348.7億美元，年增1,481.7億美元，主要是國人增持國外有價證券及其證券價格上揚；對外負債方面，去年底總額1兆4,786.5億美元，年增3,011.5億美元，主要是外資持有股票價格上揚。

我國對外資產高於負債，兩相互抵後，去年底國際投資的淨資產達1兆5,562.3億美元，僅次於德國、日本、中國大陸、香港和挪威，為全球第六大淨債權國，年減1,529.8億美元。

與2023年相較，台灣在全球淨債權國的排名由第五滑落至第六，陳裴紋說明，主要是台股漲幅遠超過其他國家的股市；去年台股漲幅達28.5%，僅略低於美國那斯達克漲幅28.6%，美國道瓊指數漲幅12.9%、日股的19.2%、港股的17.7%，南韓股市則是下跌9.6%。

陳裴紋解釋，台灣對外投資部位為債券大於股票，而外資來台投資大部分都是股票，當股價大幅變動，負債面變化大於資產面變化，導致對外負債會比對外資產增加幅度更大，促使對外淨資產減少。

在對外資產方面，去年底我國對外直接投資5,672.8億美元、對外證券投資14,576.9億美元，均創新高，年增672億美元與925.1億美元。至於對外負債，外資來台直接投資1,522.4億美元、外資來台證券投資9,862.7億美元，同步締造新猷，分別增加137.3億美元與2,753.7億美元。