分類: 投資理財
標題: 保誠人壽調查 44.8％女性投入退休金規劃
連結: https://ec.ltn.com.tw/article/breakingnews/5055406

調查顯示，有58%女性使用保險商品，作為穩定的保障規劃。（記者王孟倫攝）

〔記者王孟倫／台北報導〕根據保誠人壽2024年「退休大調查」顯示，我國女性受訪者投入退休金規劃占比達44.8%，僅次累積財富規劃，而每月投入金額為新台幣1萬3571元；其中，有58%女性使用保險商品作為穩定的保障規劃。

保誠人壽表示，根據內政部2023年簡易生命表顯示，我國女性平均餘命為83.74歲，較男性高出了6.8歲；另一方面，保誠人壽2024年退休大調查，女性平均期望退休年齡為59.9歲，換言之，要如何規劃超過20年的第三人生，對女性更是重大課題。

請繼續往下閱讀...

對此，根據保誠人壽2024年退休大調查顯示，女性受訪者在退休後預估大額花費前三大為「個人的醫療支出」、「家人的醫療費用」、「旅遊支出／娛樂休閒費用」，顯示出女性除了關心自身的健康，也重視家人的健康，並且注重退休後的娛樂。媽媽們在此階段已備有基本的定期醫療險以及意外險，可以根據人生階段變化，以及事業穩定性，轉換為終生醫療險。

根據衛生福利部2022年癌症登記報告指出，癌症已長達42年為國人死因首位，其中女性發生數較2021年高出近五千人，建議女性定期檢視保障缺口以及家庭潛在風險，將防癌險或是特定傷病納入保障規劃；在遇到不可控的狀況時，仍能夠顧及自身以及家庭生活水平。

在平均期望退休金，女性受訪者認為需要準備1518萬元，平均在41.1歲準備退休金；保誠人壽建議媽媽們利用保險商品的特性，將風險轉嫁予保險公司，規劃好自身的保障，在遇到突發狀況時能夠，支應潛在的「醫療風險支出」，緩衝家庭經濟影響，並維護退休生活品質。

針對保險商品，保誠人壽建議媽媽們運用美式分紅保單作為人生保障，分紅保單具有壽險保障性質，且具備有機會獲得的年度紅利，不僅提供家庭安心守護，還可以依照不同保單的規定保單年度起，每年獲得一筆資金，提供退休後的靈活運用。

保誠人壽總經理王慰慈表示，「深信有快樂的員工，才會有快樂的客戶，幸福企業的根本，除了提供平等的工作機會和職涯發展，更在於真誠關懷員工的健康與福祉」。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法