分類: 房產資訊
標題: 房市進入個案表現階段 中和大型預售案Q1賣掉491戶
連結: https://ec.ltn.com.tw/article/breakingnews/5057029

受銀行房貸緊縮以及央行信用管制影響，民眾房價上漲預期已消散，進而衝擊預售屋買氣。 （永慶房產集團提供）

〔記者徐義平／台北報導〕整體房市買氣轉冷，預售案進入個案表現階段，根據房仲業者彙整第一季全臺各行政區的預售屋實價揭露紀錄，發現新北市有1個預售案、單季賣掉491戶，是這波房市冷風中極少的亮點。

根據永慶房產集團彙整，第一季預售屋揭露戶數前十多的行政區，合計揭露2767戶，而前兩名均在新北市，中和區以638戶拿下熱銷王座，三重區則以395戶拿下熱銷后座，兩個行政區合計揭露1033戶，占前十大熱區揭露總戶數比重約37.33%。

請繼續往下閱讀...

而前十多行政區中，高達6個位於桃園市，分別是桃園區、大園區、中壢區、八德區、龜山區以及楊梅區等，6個行政區第一季合計揭露1242戶預售屋實價。

桃園市入榜6區 Q1共揭露1242戶

永慶房屋研展中心副理陳金萍表示，受銀行房貸緊縮以及央行信用管制影響，民眾房價上漲預期已消散，進而衝擊預售屋買氣，尤其今年第一季預售交易量明顯減少。

至於，坐上第一季預售屋熱銷王座的中和區，雖然一共揭露638戶，但其中的491戶都來自同一個大型預售案，也就說中和區的預售屋買氣近77%都是依靠該預售案撐場。而熱銷后座的三重區，預售屋揭露戶數主要來自重陽橋周邊的仁義重劃區與忠孝橋、中興橋附近疏洪道的左岸、右岸重劃地區。

而有6個行政區入榜的桃園市，陳金萍指出，桃園市近幾年推動產業升級，吸引企業廠辦、總部進駐，加上桃園重劃區開發面積廣大，住宅供給量大且選擇多元，房價與雙北市、甚至新竹縣市相比，都相較親民，比價效應下，吸引雙北及新竹地區的買盤進入。

若觀察預售案單價，桃園市大園區、楊梅區的預售屋每坪落在3字頭，每戶平均總價約1200萬元，對民眾來說購屋負擔相對沒那麼大房價，甚至屬於北台灣的房價凹陷區。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法