分類: 投資理財
標題: 股匯市不同調 投顧：散戶信心有待恢復
連結: https://ec.ltn.com.tw/article/breakingnews/5055295

投顧業者表示，新台幣匯率漲勢凌厲，不過，散戶信心仍有待恢復。（記者王孟倫攝）

〔記者王孟倫／台北報導〕今天（26日）是金管會「限空令」退場的第一天，不過，股匯市都不平靜；包括台股賣壓沉重，無力逃開空頭轟擊，終場以下跌115點，收在21536點；至於匯市方面，新台幣再度見到2字頭，收29.935元，升值8.8分，再度上演股匯不同調！

由於市場信心不足，台股本週一震盪走低，未能擺脫賣壓衝擊，包括川普放話對歐盟、蘋果公司課徵高關稅，都是股市不利因素；至於新台幣今天仍是漲勢凌厲，開盤就升破30元大關，尾盤也創2023年2月6日以來新高價。

請繼續往下閱讀...

對此，台新投顧表示，近期反彈近壓力區，指數轉趨震盪，5月國際股市普遍反彈，主要反應中美互降關稅以及經濟數據表現不俗等因素；但是，川普表示將公佈新的對等關稅稅率、揚言6/1日起對歐盟輸美商品全面加徵50%關稅等消息下，市場再次震盪，國際股市漲跌互見，台股表現居中。

檢視今天亞洲主要市場，以漲幅到跌幅表現排序，依序為韓國最佳為上漲2.02%、日本居次為上漲1.01%、泰國漲0.18%；其它多為走跌，包括中國上海跌0.05%、新加坡跌0.08%、台灣跌0.53%、印尼跌0.53%及香港跌1.35%。

台新投顧分析，5月以來台股在外資資金回籠下，重新站回21,000點之上，其中電子類股漲幅7.7%，領漲大盤；然上週隨著關稅擔憂情緒再起，加上短線反彈已逾2成並且也已靠近年線位置，市場轉趨觀望，傳產相關族群與金融相對有表現。

綜合來看，分析師指出，傳產相對有表現，電子漲多休息，金融指數已率先站回年線，然而，大盤反壓尚待突破。

就資金面看，融資餘額目前約在2200億元，對比今年高檔約3300億元的水準，減少約33%。大盤近期反彈回到21000點之上，日均量也回到約3000億元水準，但融資仍維持在相對低檔震盪，顯示散戶信心有待恢復。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法