分類: 國際
標題: 京都2024年遊客8425萬新高 半數日本客遺憾太擁擠
連結: https://news.ltn.com.tw/news/world/breakingnews/5076099

去年京都府觀光客8425萬人次、觀光消費額達2兆581億日圓，雙雙創下新高，圖為通往著名景點清水寺的清水坂遊客如潮的畫面。（資料照，法新社）

2025/06/15 22:29

〔中央社〕日本京都府推估，去年京都府觀光客為8425萬人次、觀光消費額達2兆581億日圓（約新台幣4300億元），雙雙創新高。京都市調查顯示，9成日本客及外國遊客對京都觀光感到滿意，但約半數日本客對擁擠、遊客不守規矩等感到遺憾。

日本產經新聞報導，京都府表示，推估2024年訪京都的觀光客比2023年增12%，達8425萬人，觀光消費額比2023年增24%，達2兆581億日圓，雙雙創新高。

請繼續往下閱讀...

京都府調查主要觀光設施，推估造訪人數與觀光消費額。至於雙創新高原因，除了日圓貶值，外國觀光客增多，去年播放的日本放送協會（NHK）大河劇「致光之君」使得日本國內訪京都的觀光客也增加。

其中2024年造訪京都市的觀光客推估有5606萬人，外國客比2023年增53.5%，有1088萬人，創新高。住宿客人數，日本人有809萬人（比2023年減13.8%）；外國人821萬人（比2023年增53.2%），首度逆轉。修學旅行（教育旅行）學生人數減少7.4%，約75萬人。這可能是COVID-19（2019冠狀病毒疾病）疫情期間國旅需求一度增高後反彈，需求下降。

京都市單獨實施調查的結果顯示，在觀光滿足度方面，日本人、外國人感到滿足的皆逾9成，但是日本觀光客有48.4%作答時表示，「對於京都的擁擠、觀光客不守規矩等感到遺憾」。

為了解決「觀光公害」（overtourism）問題，京都府與京都市攜手促進「周遊京都」（Go Around Kyoto）觀光宣傳。京都府觀光單位職員指出，「促使觀光客遊京都市外地區的努力已有成效」。

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法