分類: 房產資訊
標題: 央行嚴控土建融 去年Q4全國展期住宅數創16年來單季新低
連結: https://ec.ltn.com.tw/article/breakingnews/5055878

去年前8月全國預售屋共賣掉10.6萬戶，熱賣建案也如期進入開發階段。（記者徐義平攝）

〔記者徐義平／台北報導〕央行嚴格控管土建融、加上去年前8月預售屋還處在熱銷階段，促使去年第四季全國建物展期開工總宅數僅1141戶，寫下2009年以來單季新低。

信義房屋不動產企研室專案經理曾敬德指出，去年前8月全國預售屋共賣掉10.6萬戶，熱賣建案也如期進入開發階段，不過，另一個原因則是央行嚴格控管土建融資金，尤其是購地貸款、最高只能5成，其中1成則保留在開工後才撥款，並且限期18個月內動工興建，若逾時則按比率回收土融資金並拉高貸款利率。

請繼續往下閱讀...

他指出，目前整體房市資金狀況緊張，不論是房貸，還是土建融，都在央行的信用管制之下，建商也會擔心若不按照規定如期開發，一來恐面臨資金被回收，二來資金被回收後，後續要在融資則難度更高，恐造成建商資金出現吃緊壓力。

根據內政部不動產資訊平臺統計，2022至2023年間，全國單季平均展期開工總宅數、約莫1.5萬宅，去年前三季則單季平均約1萬宅、第四季更僅有1141宅，寫下2009年以來單季新低，進一步回顧所有數據，2009年至今，全國單季展期宅數低於2千宅、僅出現過5次。

單季展期宅數低於2千 僅出現過5次

曾敬德指出，通常建照取得6個月內申報開工，若無法在期限內開工，展期不得超過3個月，但前幾年因為疫情爆發，多數建案明顯出現展期開工問題，但現階段則是因為信用管制影響，建商多半希望如期開工，把能動用的資金趕緊握在手中，避免後續有進一步的資金管制。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法