分類: 房產資訊
標題: 桃市推「可負擔住宅」 讓年輕家庭買得起房子
連結: https://ec.ltn.com.tw/article/breakingnews/5052604

桃市府推動多元化住宅政策，除社會住宅外，也規劃「可負擔住宅」政策，圖為八德三號社宅。（記者謝武雄攝）

〔記者謝武雄／桃園報導〕桃園市政府雖然廣建社會住宅，但考量社宅只能居住6年，後續還是有買房問題，為此市府住宅發展處研議「可負擔住宅」機制，讓年輕人可以買得起房子；市議員劉曾玉春今質詢時關心該機制，也呼籲擴大供給讓更多年輕人是受惠；都市發展局長江南志表示，目前正在修改相關法令，銷售對象初步鎖定年輕育兒家庭，以薪資中位數擬訂可負擔售價。

江南志說，目前正在研擬修正「都市計畫法桃園市施行細則」，在整體開發區納入可負擔住宅的規劃，未來在整體開發區留設社宅以及可負擔宅的土地，透過土地使用分區管制規則，提升基準容積率，鼓勵建商捐、建住宅做為可負擔住宅。

請繼續往下閱讀...

另市府也研擬訂定自治條例明訂「可負擔住宅」銷售對象、價格、貸款年限及限制移轉、市府強制買回之機制，以確保可負擔住宅資源永續性，銷售對象初步鎖定年輕育兒家庭，以薪資中位數擬訂可負擔售價，預計年底完成法令訂定程序。

住宅發展處長邱英哲表示，桃園市是六都最年輕城市，住宅需求相當大，除了社宅、包租代管，另調查顯示符合資格民眾，9成有意願購買，其中高達6成希望是擁有土地與房屋所有權，因此市府推出「可負擔住宅」政策。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法