分類: 投資理財
標題: 50歲大叔一時興起做副業 結果年收入多出1300萬元
連結: https://ec.ltn.com.tw/article/breakingnews/5056761

美國50歲男子懷特靠著專為兒童設計的工具品牌「Handy Famm」，打造出年收入45.5萬美元的生意。圖為旗下產品「鳥形捲尺」。（圖擷取自Handy Famm臉書粉專）

林浥樺／核稿編輯

〔財經頻道／綜合報導〕美國1名50歲男子懷特（Josh White）原為品牌設計顧問，2018年因教導12歲女兒DIY修繕，意外開啟副業創業之路，進一步打造出專為兒童設計的工具品牌「Handy Famm」。該品牌去年創下45.5萬美元（約1373萬元新台幣）營收，並預計今年將達到損益兩平，逐步轉型為全職事業。

《CNBC》報導，懷特原本是美國佛羅里達州創意代理公司OffWhite的創辦人，他2018年在紐澤西州為女兒尋找適合手掌大小的小型鐵鎚時，卻根本找不到相關產品，於是發現了市場缺口。

請繼續往下閱讀...

懷特後來自行設計各種童趣工具，如「鳥形捲尺」是以標示刻度的捲尺作為舌頭，一顆下垂的滑稽眼珠則作為水平儀，他將其用3D列印打樣後，從2019年12月起以「Handy Famm」為品牌名，在亞馬遜上架販售，後來他又設計了更多專為小孩打造的工具，例如長頸鹿鐵鎚與河馬板手，藉此提升兒童參與家務的興趣與安全性。

隨著產品獲得家長與孩童青睞，懷特將原本的副業擴編為一支4人團隊，部分成員來自原公司OffWhite。他表示，目前這項事業如今成長到已無法再被稱為「副業」，因為他每週投入至少40小時在經營該品牌，也計劃今年起開始自「Handy Famm」領薪。不過截至目前，來自OffWhite的收入仍占他收入的大部分。

Handy Famm目前透過線上平台及美國多家零售通路販售。根據懷特估計，該品牌的營收規模與市場接受度，已足以支撐獨立營運，預期將於今年邁向盈虧平衡。

懷特在創業過程中擁有顯著優勢。他過去曾為多個品牌設計包裝和產品，因此擁有自製模型的設備，也熟悉供應鏈運作，並與中國製造商建立長期合作關係。這使他得以跳過原型開發與找廠商的冗長過程，加快產品上市速度。

儘管如此，懷特仍表示，只要有正確的「動力」，任何人都能打造出成功的副業，他建議創業者應避免「完全」仰賴工廠的設計協助，自己本身若把前期構思與市場研究掌握的越充分，後續溝通與修改成本就能越低。

他強調，關鍵在「不要灰心」，認為創業者應將每次錯誤視為「學費」，不斷從錯誤中學習與進化，別因小失敗而氣餒。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法