分類: 投資理財
標題: 50歲男子每週花1天經營副業 每月多出354萬元收入
連結: https://ec.ltn.com.tw/article/breakingnews/5052093

美國一名50歲男子，經營個人創立的拼布品牌 Legit Kits，每月多出約11萬7000美元的收入。美元示意圖。（法新社）

林浥樺／核稿編輯

〔財經頻道／綜合報導〕在正職醫院工作壓力沉重之際，美國1名50歲男子選擇以副業平衡人生，來自奧克拉荷馬的歐戴爾（Mike O’Dell），平日的正職工作為醫院麻醉護理師，年薪高達24萬美元（約726.6萬元新台幣）；但他也以每週1天的時間，經營個人創立的拼布品牌 Legit Kits。2024年時，該公司網路銷售收入已突破125萬美元（約3784萬元新台幣），再加上實體通路的15萬美元（約454.1萬元新台幣）收入，等於歐戴爾每個月多出約11萬7000美元（約354.2萬元新台幣）的收入。

《CNBC》報導，歐戴爾表示，開創副業的動機來自於他對家庭與個人時間的重視，「我能吃早餐、去健身房，自由安排時間，這與醫院的節奏完全不同。」

請繼續往下閱讀...

歐戴爾每週有4天要在醫院輪班工作，剩下的1天則是經營副業。創立於2020年的Legit Kits，源自歐戴爾為2個兒子製作毯子的概念，後來他以翻車縫（Foundation Paper Piecing，FPP）為核心，開發出一系列拼布工具包，並建立起可自動化營運的商業模式。

歐戴爾聘請了平面設計師設計拼布圖案，並僱用員工負責裁布與出貨，目前公司擁有7名全職員工與4名自由設計師。根據歐戴爾估計，Legit Kits除線上銷售外，也透過手工藝零售商 Joann Fabrics and Crafts 銷售約15萬美元產品。然而，該零售商已在今年2月宣布破產，已不再是Legit Kits的銷售通路。

Legit Kits早在2023年就獲利，2024年則因遷入新倉庫而損益兩平，而擔任Legit Kits創意總監與執行長的歐戴爾，也計畫今年從公司領取5萬美元（約151.3萬元新台幣）年薪，他每週花1天的時間參與產品色卡測試與設計審核，同時負責市場推廣。

對歐戴爾而言，他的高薪正職工作是副業的重要安全網。他強調，由於他不需要靠Legit Kits謀生，所以即便面對關稅或其他經濟不確定性，也不會因此終止 Legit Kits 的營運。他預估，除非 Legit Kits 年營收突破千萬美元，否則不會考慮讓副業取代正職工作。

歐戴爾認為，在醫院工作的倦怠感，反而變成他經營副業的動力，「當大家都在抓狂的時候，副業就像把音量關小，讓我比較能冷靜下來。」

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法