分類: 投資理財
標題: 金錢能買到幸福！專家：花錢在「這8件事物上」別內疚
連結: https://ec.ltn.com.tw/article/breakingnews/5055500

專家表示，參加現場音樂演出時，和一群陌生人一起唱著熟悉的旋律，所帶來的不只是樂趣，更是科學實證的情緒連結。（美聯社）

林浥樺／核稿編輯

〔財經頻道／綜合報導〕長期投入「 幸福科學」研究的專家魏斯（Jessica Weiss），曾與可口可樂、嬌生、美國運通等國際品牌合作15年，教導人們和企業如何在工作中找到更多的快樂、成就感和滿足感。她表示，雖然很常聽到「金錢買不到快樂」這句話，不過她認為提出這句話的人，或許不是過著每月靠薪水苦撐的日子，科學家實際上已經發現，金錢的確可以帶來快樂，只是大多數人花費金錢的方法錯誤，她列出了「8件事物」，認為把錢花在這些項目上，並不需要感到內疚，而且從長遠來看，可望大大提升自身的幸福。

《CNBC》報導，研究顯示，「有策略地花錢」的確可以顯著提升幸福感，但關鍵在於：你必須知道什麼樣的花費，才能帶來持久且真正有感的快樂。

請繼續往下閱讀...

魏斯指出，首件事就是「參加現場音樂演出」，和一群陌生人一起唱著熟悉的旋律，所帶來的不只是樂趣，更是科學實證的情緒連結。她表示，當眾人一起唱歌時，大腦會釋放催產素（Oxytocin ）和腦內啡（Endorphins），產生社會學家杜爾克海姆（Émile Durkheim）所說的「集體亢奮」（collective effervescence），一種如潮水般席捲全場的情緒共鳴。

第2件是「體驗新鮮事物」。魏斯表示，我們的大腦天生渴望新鮮感，神經科學發現，新體驗會促使大腦釋放多巴胺，並建立更深刻的記憶，她建議，即使是很小的新鮮事，例如逛個沒去過的市集、打給一位多年未聯絡的朋友、嘗試一個出乎意料的指甲油顏色，也能讓生活變得更豐富、更有層次。

第3件是「花錢買時間」，魏斯提到，那些令人心動的新玩意兒，往往幾週後就淪為生活背景，但「買時間」則是讓你保有理智的關鍵。無論是訂閱餐點外送服務，還是聘請清潔人員，這些都不只是奢侈開銷，而是對心理健康的投資。研究證實，與其揮霍購物，不如花錢省下麻煩，更能有效減緩壓力。

第4個是「投資於人際關係」。哈佛大學一項長達 80 多年的研究顯示：緊密的人際關係比起基因、財富或名聲，更能預測一個人的幸福感。魏斯指出，一次與好友共進的晚餐、一張探望親人的機票，這些都不是普通的開支，而是你為情感儲蓄帳戶所做的投資，未來會持續帶來「情緒股息」。

第5件是「對他人的慷慨付出」。魏斯表示，當你花錢在別人身上時，大腦的獎賞迴路反應會比花在自己身上時更為強烈。這種現象被稱為「助人快感」（helper’s high），這種溫暖愉悅的情緒，是你的大腦在對無私的行動給予正向回饋。

第6件是「小確幸」。魏斯表示，大腦更偏好多次的小小快樂，而非一次性的大筆花費。每週2次、每次花4美元的精品咖啡，所累積的快樂遠勝於1次400美元的衝動購物。這些看似不起眼的日常小確幸，能幫助你的大腦建立快樂節奏，形成固定的期待與滿足。

第7個是「違反直覺的挑戰性體驗」。魏斯表示，那些具挑戰性甚至有些艱困的體驗，例如跳入冰冷海水、完成艱難的登山路線、學會一項高難度技能，都能帶來深刻且持久的成就感。這類「努力得來的快樂」會啟動大腦中掌管成就感的迴路，是被動享受所無法取代的。

最後是「提前安排的體驗」。魏斯認為，提前預訂活動所帶來的快樂，是三重奏般的享受，因為從預約那刻起就有「期待的喜悅」，進行時有「當下的愉悅」，事後則有「回憶的幸福」。也就是說，一場假期從你按下「確認預訂」的那一刻起，就開始產生快樂，而不必等到真正出發。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法