分類: 投資理財
標題: 育兒家庭看過來 今年報稅幼兒扣除額加碼省更多
連結: https://ec.ltn.com.tw/article/breakingnews/5054442

台北國稅局表示，幼兒學前特別扣除額不僅擴大適用年齡，更提高扣除金額，且取消排富規定，育兒家庭省更多。 （記者鄭琪芳攝）

〔記者鄭琪芳／台北報導〕財政部台北國稅局表示，為了減輕養育幼兒家庭的負擔，2024年度綜所稅「幼兒學前特別扣除額」不僅擴大適用年齡，更提高扣除金額，並且取消排富規定，因此，今年申報去年度綜所稅，育兒家庭可以省更多。

台北國稅局說明，自2024年起，幼兒學前特別扣除額適用年齡由5歲以下擴大至6歲以下，即在幼兒0至6歲的每1年都可以申報扣除幼兒扣除額，總共可以扣除7次；依每一申報戶扶養6歲以下子女人數，第1名子女扣除額度由12萬元提高為15萬元，第2名及以上子女每人扣除額為22.5萬元；另取消高所得者無法適用扣除的排富規定。

請繼續往下閱讀...

舉例說明，甲君育有3名子女，分別是1歲、3歲及6歲，甲君辦理2024年度綜所稅申報時，可扣除3名子女的幼兒扣除額，第1名子女可扣除15萬元，加上第2名及第3名子女各扣除22.5萬元，共可扣除60萬元；不過，若3名子女的年齡分別為1歲、3歲及8歲，因申報扶養6歲以下子女人數為2人，可扣除金額為37.5萬元。

台北國稅局提醒，使用手機或電腦透過網路申報系統辦理綜所稅結算申報，只要有申報扶養6歲以下子女，系統就會自動計算並扣除幼兒扣除額。民眾若有任何疑問，可利用智慧客服「國稅小幫手」線上查詢，也可撥打免費服務電話「0800-000-321」洽詢。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法