分類: 房產資訊
標題: Q1房貸呈「1增3減」 利率為2009年調查以來最高
連結: https://ec.ltn.com.tw/article/breakingnews/5051460

房貸已經從申貸戶市場轉為銀行市場。（記者徐義平攝）

〔記者徐義平／台北報導〕房貸利率上升、成數走低，買房後負擔又加重。根據聯徵中心最新發布，第一季全國新增房貸樣本近3.6萬件、平均房貸利率拉高至2.36%，為2009年發布以來新高，同時房貸成數下降至71.82%，為近20季以來新低，整體房貸現況呈現利率增、房貸樣本數、成數以及金額縮減的「1增3減」現象。

根據最新發布，全國第一季房貸平均金額約976.2萬元，在2024年第二季至第四季、連三季站上1千萬元以後，首度跌破1千萬元。

請繼續往下閱讀...

信義房屋不動產企研室專案經理曾敬德表示，受限於央行第七波選擇性信用管制與銀行可放貸的房貸額度有限，藉由拉高利率跟相關手續費的以價制量策略進行房貸業務，同時間部分銀行對於房貸申請戶的徵信條件更加嚴謹，種種原因加總導致第一季全國平均房貸成數下降。

若進一步與房市熱絡時的去年第二季對比，第一季房貸成數減少1.63個百分點，房貸利率拉高0.16個百分點。

曾敬德表示，現在受限央行管控、銀行資金部位有限、風險利率提升等狀況下，房貸已經從申貸戶市場轉為銀行市場，銀行端資金有限狀況下更會挑選申貸戶，若是條件不符合銀行評估，恐怕會面臨房貸利率拉高至3%，甚至求貸無門的困境。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法