標題: 南港機廠社會住宅1區招租開跑 月租1.5萬元起
連結: https://ec.ltn.com.tw/article/breakingnews/5058368

北市南港區南港機廠社會住宅1區即日起至6月12日招租。（北市住都中心提供）

〔記者甘孟霖／台北報導〕台北市住宅及都市更新中心今（29日）公告，鄰近南港車站、台北流行音樂中心的南港機廠社會住宅1區招租，即日起至6月12日下午5點止開放申請，招租戶數達1365戶，採先抽籤決定資格審查順序名單後，再由審查合格者依序配租；以其他特殊情形身分提出者則為評點制，並由社會局依評定分數排定審查順序名單。

南港機廠社會住宅一區，總戶數1442戶，當中5戶提供青銀換居、72戶提供周邊都更中繼安置，共77戶不列入招租戶，招租戶數為1365戶。

請繼續往下閱讀...

申請身分適用6種對象，包括地區里戶（含在地就學就業）433戶，另有設籍北市者（含青年創新回饋戶）282戶、未設籍北市在北市就學就業戶73戶、低收入戶144戶、原住民族戶72戶、其他特殊情形身分戶361戶。

租金依房型、坪數而異，一房型有16坪、17坪、18坪、20坪、24坪、26坪，月租金1萬5234元至2萬4890元；二房型28坪、29坪、30坪，租金2萬6716元至2萬8755元；三房型28坪、31坪、33坪、36坪，租金2萬6716元至3萬4446元。

住都中心指出，此次是中心接管社宅以來來單一社宅戶數最多的招租案，預定7月11日進行抽籤網路直播，影片將發布於住都中心官網；預計今年12月後分批入住。

住都中心補充，租金考量承租者所得狀況、負擔能力及周邊市場行情訂定，並依申請人家庭年所得，提供租金分級補貼；此次可以網路、郵寄或現場臨櫃方式受理申請，有意申請的民眾須填寫申請書並備妥相關文件，於受理申請時間截止前至「台北市政府安心樂租網」線上填寫申請書表及上傳相關文件，親送或掛號郵寄至住都中心辦公室。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法