分類: 房產資訊
標題: 基隆五年內成屋空屋率全台之冠 議員批成北台炒房聖地
連結: https://ec.ltn.com.tw/article/breakingnews/5045980

基隆市空屋率達35％，房價上漲，年輕人買不起房。（記者盧賢秀攝）

〔記者盧賢秀／基隆報導〕根據內政部資料顯示，2024年第2季屋齡5年內新成屋空屋率最高的縣市為基隆市，高達35.3%。基隆市議員陳冠羽砲轟基隆成了北台炒房聖地，基隆人說房價高漲，青年想買中古屋都很「薪苦」，市府應好好檢討壯年住宅政策。

市議員陳冠羽批，市長謝國樑的施政報告對居住正義政策隻字未提，基隆的社會住宅目前只有七堵的光明安居1處，下一處社宅恐難在任期內定案。

請繼續往下閱讀...

內政部資料顯示，基隆市去年待售成屋為全台最高，低度用電房屋高達35％以上，都是5年以下新屋， 陳冠羽指出，持有卻不使用、不釋出，基隆現在就是北台灣的炒房聖地。

此外，基隆房價創歷年新高，新建案、20年老宅房價高漲，10到20年房屋1坪要3字頭起跳，新建案也要4字或5字頭，青年想買中古屋都很「薪苦」，「所得不夠、居無定所」，誰會想生小孩？生育率自然也是全台最低！他對謝國樑居住正義打零分。

都發處長謝孝昆則是指出，今年將展開囤房稅的課徵，最高稅率將達4.8%，相信會有效抑制建商惜售的狀況。不過由於才剛開始推動，效果還有待進一步的觀察。

至於在社宅的推動上，市府定期與國家住都中心保持密切聯繫及追蹤，目前基隆市幾處潛在的社宅基地，包括信義區的福祿段、台肥公司六和停車場基地，以及暖暖區惠明新村等基地，進行意見的交換。行政院看中福祿段，但營建成本偏高，目前朝向減少戶數以降低成本規劃。

基隆市第一處光明安居社宅正在興建中。（記者盧賢秀攝）

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法