分類: 房產資訊
標題: NVIDIA總部落腳北士科 帶動房市話題有待觀察
連結: https://ec.ltn.com.tw/article/breakingnews/5047655

根據房仲業者彙整，北士科近3年預售案成交單價落在每坪106萬至114萬元。（記者徐義平攝）

〔記者徐義平／台北報導〕NVIDIA總部今確定落腳於北士科，可望為當地房市帶來新的話題，根據房仲業者彙整，北士科近3年預售案成交單價落在每坪106萬至114萬元，雖然NVIDIA總部話題不斷，但是AI浪潮能是否能為當地房市帶來浪潮還需要觀察。

信義房屋不動產企研室專案經理曾敬德表示，南港與內湖園區發展成熟，即便沒有NVIDIA的總部題材加持，仍是台北市都市軸線發展的重心，不過北士科卻會因為NVIDIA總部的進駐，帶來更多的就業人口與市場話題，周邊也可望吸引更多產業進駐，只不過當前房市買氣平淡，需觀察未來1季區域房市是否會出現新的買氣。

請繼續往下閱讀...

北投士林科技園區是台北市繼內湖科技園區及南港軟體工業園區後的第3個科技產業園區，面積總計約194.29公頃，主要功用為提供台北市未來10年產業發展用地使用。

北士科規劃的產業用地面積約25公頃，引進產業以生物科技、媒體、資訊、電子及通訊等新興科技產業，並將科技產業專用區內的T16、T17、T18等3街廓，將定位為「智慧健康生活園區」示範用地，發展主題圍繞在「智慧健康照護」及「雲端應用服務」產業為兩大發展主軸。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法