分類: 房產資訊
標題: 房市「兩好兩壞」 華固：下半年趨於穩定 北士科建案調漲3-5％
連結: https://ec.ltn.com.tw/article/breakingnews/5056993

華固今舉行股東會，董事長鍾榮昌看房市有兩好兩壞。（記者陳永吉攝）

〔記者陳永吉／台北報導〕營建資優生華固建設（2548）今（28）日舉行股東會，華固董事長鍾榮昌表示，現在房市有「兩好兩壞」，等到兩個月後不確定因素底定後，房市下半年會趨於穩定。

房市的兩好包括建築業大家都減量經營，像今年329、520檔期，預售屋的供給減少很多，第二個有利的因素是台幣升值、有利內需；兩壞則是去年9月19號央行限貸令後，銀行對不動產相關貸款非常緊縮，甚至自用客戶的購買都受到影響，導致需求降低；至於第二個不利因素，就是美國川普總統的高關稅，這個不確定性，對房地產的影響蠻大的。

請繼續往下閱讀...

不過鍾榮昌對華固營運仍然相當有信心，主要是成立以來每年都賺錢，今年對華固還又另一個利多，就是輝達海外總部打算設在台北市北士科園區，而華固在北士科今年將推出兩個建案，第一個是華固創滙園區，此案基地面積逾6千坪，將興建辦公大樓，計畫6月11日開工，總銷超過300億元，另外還有一個住宅案，總銷約50-60億元，計畫今年第三季推出。

鍾榮昌說，輝達打算在北士科設總部，使得外界對北士科前景有想像空間，因為買的是未來，華固建案也因此小幅調漲售價約3-5%，住宅案開價每坪上看130萬元。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法